In [1]:
#import libraries

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns


from datetime import datetime, date


from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split

## EDA - Calendar csv

In [51]:
cal = pd.read_csv('calendar.csv')

In [52]:
cal.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1969 entries, 0 to 1968
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   date          1969 non-null   object
 1   wm_yr_wk      1969 non-null   int64
 2   weekday       1969 non-null   object
 3   wday          1969 non-null   int64
 4   month         1969 non-null   int64
 5   year          1969 non-null   int64
 6   d             1969 non-null   object
 7   event_name_1  162 non-null    object
 8   event_type_1  162 non-null    object
 9   event_name_2  5 non-null      object
 10  event_type_2  5 non-null      object
 11  snap_CA       1969 non-null   int64
 12  snap_TX       1969 non-null   int64
 13  snap_WI       1969 non-null   int64
dtypes: int64(7), object(7)
memory usage: 215.5+ KB

In [53]:
cal.describe()

,wm_yr_wk,wday,month,year,snap_CA,snap_TX,snap_WI
count,1969.000000,1969.000000,1969.000000,1969.000000,1969.000000,1969.000000,1969.000000
mean,11347.086338,3.997461,6.325546,2013.288471,0.330117,0.330117,0.330117
std,155.277043,2.001141,3.416864,1.580198,0.470374,0.470374,0.470374
min,11101.000000,1.000000,1.000000,2011.000000,0.000000,0.000000,0.000000
25%,11219.000000,2.000000,3.000000,2012.000000,0.000000,0.000000,0.000000
50%,11337.000000,4.000000,6.000000,2013.000000,0.000000,0.000000,0.000000
75%,11502.000000,6.000000,9.000000,2015.000000,1.000000,1.000000,1.000000
max,11621.000000,7.000000,12.000000,2016.000000,1.000000,1.000000,1.000000

In [54]:
cal['event_name_1'].replace(to_replace=np.nan, value="nil", inplace=True)

In [55]:
cal['event_name_2'].replace(to_replace=np.nan, value="nil", inplace=True)

In [56]:
cal['event_type_1'].replace(to_replace=np.nan, value="nil", inplace=True)

In [57]:
cal['event_type_2'].replace(to_replace=np.nan, value="nil", inplace=True)

In [58]:
# create a column with year and month info

yrmth =[]
for x in range(len(cal)) :
    temp = str(cal['year'][x])+'-'+'{:02.0f}'.format(cal['month'][x])
    yrmth.append(temp)

cal['yrmth'] = yrmth
cal

,date,wm_yr_wk,weekday,wday,month,year,d,event_name_1,event_type_1,event_name_2,event_type_2,snap_CA,snap_TX,snap_WI,yrmth
0,2011-01-29,11101,Saturday,1,1,2011,d_1,nil,nil,nil,nil,0,0,0,2011-01
1,2011-01-30,11101,Sunday,2,1,2011,d_2,nil,nil,nil,nil,0,0,0,2011-01
2,2011-01-31,11101,Monday,3,1,2011,d_3,nil,nil,nil,nil,0,0,0,2011-01
3,2011-02-01,11101,Tuesday,4,2,2011,d_4,nil,nil,nil,nil,1,1,0,2011-02
4,2011-02-02,11101,Wednesday,5,2,2011,d_5,nil,nil,nil,nil,1,0,1,2011-02
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1964,2016-06-15,11620,Wednesday,5,6,2016,d_1965,nil,nil,nil,nil,0,1,1,2016-06
1965,2016-06-16,11620,Thursday,6,6,2016,d_1966,nil,nil,nil,nil,0,0,0,2016-06
1966,2016-06-17,11620,Friday,7,6,2016,d_1967,nil,nil,nil,nil,0,0,0,2016-06
1967,2016-06-18,11621,Saturday,1,6,2016,d_1968,nil,nil,nil,nil,0,0,0,2016-06
1968,2016-06-19,11621,Sunday,2,6,2016,d_1969,NBAFinalsEnd,Sporting,Father's day,Cultural,0,0,0,2016-06

In [59]:
cal['event1'] = cal['event_name_1'].apply(lambda x : 1 if x != 'nil' else 0)

In [60]:
cal['event2'] = cal['event_name_2'].apply(lambda x : 1 if x != 'nil' else 0)

In [61]:
## create a column to capture the dates with event_name_1 and event_name_2 not nil ie having 2 events at the same date
events =[]
for i in range(len(cal['event1'])) :
    event_ct = cal['event1'][i]+cal['event2'][i]
    if event_ct > 1 :
        count = 1
    else            : 
        count = 0
    events.append(count)

cal['events'] = events
cal[cal['events']==1]

,date,wm_yr_wk,weekday,wday,month,year,d,event_name_1,event_type_1,event_name_2,event_type_2,snap_CA,snap_TX,snap_WI,yrmth,event1,event2,events
85,2011-04-24,11113,Sunday,2,4,2011,d_86,OrthodoxEaster,Religious,Easter,Cultural,0,0,0,2011-04,1,1,1
827,2013-05-05,11315,Sunday,2,5,2013,d_828,OrthodoxEaster,Religious,Cinco De Mayo,Cultural,1,1,1,2013-05,1,1,1
1177,2014-04-20,11412,Sunday,2,4,2014,d_1178,Easter,Cultural,OrthodoxEaster,Religious,0,0,0,2014-04,1,1,1
1233,2014-06-15,11420,Sunday,2,6,2014,d_1234,NBAFinalsEnd,Sporting,Father's day,Cultural,0,1,1,2014-06,1,1,1
1968,2016-06-19,11621,Sunday,2,6,2016,d_1969,NBAFinalsEnd,Sporting,Father's day,Cultural,0,0,0,2016-06,1,1,1

x = 1762
cal.event_name_1[x] == 'Thanksgiving'
y = x+1
z = x+2
print(cal.event_name_1[y])
print(cal.event_name_1[z])
cal.event_name_1[y] = 'nil'
print(cal.event_name_1[y])

In [62]:
## replace event_name_1 = nan with Thanksgiving_Oth for 1 and 2 days after Thanksgiving day 

for x in range(len(cal)) :
    if cal.event_name_1[x] == 'Thanksgiving' :
        y = x + 1
        z = x + 2
        cal.event_name_1[y] = 'Thanksgiving_Oth'
        cal.event_name_1[z] = 'Thanksgiving_Oth'
    else :
        pass

C:\Users\danie\anaconda3\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys
C:\Users\danie\anaconda3\lib\site-packages\ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [63]:
cal['is_eventR']=cal['event_type_1'].apply(lambda x : 1 if x == 'Religious' else 0)
cal['is_eventN']=cal['event_type_1'].apply(lambda x : 1 if x == 'National' else 0)
cal['is_eventC']=cal['event_type_1'].apply(lambda x : 1 if x == 'Cultural' else 0)
cal['is_eventS']=cal['event_type_1'].apply(lambda x : 1 if x == 'Sporting' else 0)

In [64]:
cal['Xmas'] = cal['event_name_1'].apply(lambda x : 1 if x == 'Christmas' else 0)
cal['TG'] = cal['event_name_1'].apply(lambda x : 1 if ((x == 'Thanksgiving') | (x == 'Thanksgiving_Oth')) else 0)
cal['NY'] = cal['event_name_1'].apply(lambda x : 1 if x == 'NewYear' else 0)

In [65]:
cal['LD'] = cal['event_name_1'].apply(lambda x : 1 if x == 'LaborDay' else 0)
cal['SB'] = cal['event_name_1'].apply(lambda x : 1 if ((x == 'SuperBowl')) else 0)

In [66]:
## create eve of holidays column 
cal['eve'] = [0 for x in range(cal.shape[0])] 

for x in range(len(cal)) :
    if x == 0 :
        cal.eve[x] = 0
    elif (cal.event_name_1[x] != 'nil') & (cal.event_name_1[x-1] != 'nil'):
        cal.eve[x-1] = 0
        cal.eve[x] = 0  
    
    elif (cal.event_name_1[x] != 'nil') & (cal.event_name_1[x-1] == 'nil'):
            cal.eve[x-1] = 1
            cal.eve[x] = 0
            
    else :
        cal.eve[x] = 0

C:\Users\danie\anaconda3\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\danie\anaconda3\lib\site-packages\ipykernel_launcher.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  app.launch_new_instance()
C:\Users\danie\anaconda3\lib\site-packages\ipykernel_launcher.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if sys.path[0] == '':
C:\Users\danie\anaconda3\lib\site-packages\ipykernel_launcher.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  del sys.path[0]
C:\Users\danie\anaconda3\lib\site-packages\ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\danie\anaconda3\lib\site-packages\ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if __name__ == '__main__':

In [67]:
cal[(cal['month']==11) & (cal['year']== 2014)]

,date,wm_yr_wk,weekday,wday,month,year,d,event_name_1,event_type_1,event_name_2,...,is_eventR,is_eventN,is_eventC,is_eventS,Xmas,TG,NY,LD,SB,eve
1372,2014-11-01,11440,Saturday,1,11,2014,d_1373,nil,nil,nil,...,0,0,0,0,0,0,0,0,0,0
1373,2014-11-02,11440,Sunday,2,11,2014,d_1374,nil,nil,nil,...,0,0,0,0,0,0,0,0,0,0
1374,2014-11-03,11440,Monday,3,11,2014,d_1375,nil,nil,nil,...,0,0,0,0,0,0,0,0,0,0
1375,2014-11-04,11440,Tuesday,4,11,2014,d_1376,nil,nil,nil,...,0,0,0,0,0,0,0,0,0,0
1376,2014-11-05,11440,Wednesday,5,11,2014,d_1377,nil,nil,nil,...,0,0,0,0,0,0,0,0,0,0
1377,2014-11-06,11440,Thursday,6,11,2014,d_1378,nil,nil,nil,...,0,0,0,0,0,0,0,0,0,0
1378,2014-11-07,11440,Friday,7,11,2014,d_1379,nil,nil,nil,...,0,0,0,0,0,0,0,0,0,0
1379,2014-11-08,11441,Saturday,1,11,2014,d_1380,nil,nil,nil,...,0,0,0,0,0,0,0,0,0,0
1380,2014-11-09,11441,Sunday,2,11,2014,d_1381,nil,nil,nil,...,0,0,0,0,0,0,0,0,0,0
1381,2014-11-10,11441,Monday,3,11,2014,d_1382,nil,nil,nil,...,0,0,0,0,0,0,0,0,0,1
1382,2014-11-11,11441,Tuesday,4,11,2014,d_1383,VeteransDay,National,nil,...,0,1,0,0,0,0,0,0,0,0
1383,2014-11-12,11441,Wednesday,5,11,2014,d_1384,nil,nil,nil,...,0,0,0,0,0,0,0,0,0,0
1384,2014-11-13,11441,Thursday,6,11,2014,d_1385,nil,nil,nil,...,0,0,0,0,0,0,0,0,0,0
1385,2014-11-14,11441,Friday,7,11,2014,d_1386,nil,nil,nil,...,0,0,0,0,0,0,0,0,0,0
1386,2014-11-15,11442,Saturday,1,11,2014,d_1387,nil,nil,nil,...,0,0,0,0,0,0,0,0,0,0
1387,2014-11-16,11442,Sunday,2,11,2014,d_1388,nil,nil,nil,...,0,0,0,0,0,0,0,0,0,0
1388,2014-11-17,11442,Monday,3,11,2014,d_1389,nil,nil,nil,...,0,0,0,0,0,0,0,0,0,0
1389,2014-11-18,11442,Tuesday,4,11,2014,d_1390,nil,nil,nil,...,0,0,0,0,0,0,0,0,0,0
1390,2014-11-19,11442,Wednesday,5,11,2014,d_1391,nil,nil,nil,...,0,0,0,0,0,0,0,0,0,0
1391,2014-11-20,11442,Thursday,6,11,2014,d_1392,nil,nil,nil,...,0,0,0,0,0,0,0,0,0,0
1392,2014-11-21,11442,Friday,7,11,2014,d_1393,nil,nil,nil,...,0,0,0,0,0,0,0,0,0,0
1393,2014-11-22,11443,Saturday,1,11,2014,d_1394,nil,nil,nil,...,0,0,0,0,0,0,0,0,0,0
1394,2014-11-23,11443,Sunday,2,11,2014,d_1395,nil,nil,nil,...,0,0,0,0,0,0,0,0,0,0
1395,2014-11-24,11443,Monday,3,11,2014,d_1396,nil,nil,nil,...,0,0,0,0,0,0,0,0,0,0
1396,2014-11-25,11443,Tuesday,4,11,2014,d_1397,nil,nil,nil,...,0,0,0,0,0,0,0,0,0,0
1397,2014-11-26,11443,Wednesday,5,11,2014,d_1398,nil,nil,nil,...,0,0,0,0,0,0,0,0,0,1
1398,2014-11-27,11443,Thursday,6,11,2014,d_1399,Thanksgiving,National,nil,...,0,1,0,0,0,1,0,0,0,0
1399,2014-11-28,11443,Friday,7,11,2014,d_1400,Thanksgiving_Oth,nil,nil,...,0,0,0,0,0,1,0,0,0,0
1400,2014-11-29,11444,Saturday,1,11,2014,d_1401,Thanksgiving_Oth,nil,nil,...,0,0,0,0,0,1,0,0,0,0
1401,2014-11-30,11444,Sunday,2,11,2014,d_1402,nil,nil,nil,...,0,0,0,0,0,0,0,0,0,0

In [68]:
cal[cal['date']=='2013-12-25']

,date,wm_yr_wk,weekday,wday,month,year,d,event_name_1,event_type_1,event_name_2,...,is_eventR,is_eventN,is_eventC,is_eventS,Xmas,TG,NY,LD,SB,eve
1061,2013-12-25,11348,Wednesday,5,12,2013,d_1062,Christmas,National,nil,...,0,1,0,0,1,0,0,0,0,0

In [69]:
cal[cal['date']=='2012-01-01']

,date,wm_yr_wk,weekday,wday,month,year,d,event_name_1,event_type_1,event_name_2,...,is_eventR,is_eventN,is_eventC,is_eventS,Xmas,TG,NY,LD,SB,eve
337,2012-01-01,11149,Sunday,2,1,2012,d_338,NewYear,National,nil,...,0,1,0,0,0,0,1,0,0,0

In [70]:
cal.sample(10)

,date,wm_yr_wk,weekday,wday,month,year,d,event_name_1,event_type_1,event_name_2,...,is_eventR,is_eventN,is_eventC,is_eventS,Xmas,TG,NY,LD,SB,eve
373,2012-02-06,11202,Monday,3,2,2012,d_374,nil,nil,nil,...,0,0,0,0,0,0,0,0,0,0
309,2011-12-04,11145,Sunday,2,12,2011,d_310,nil,nil,nil,...,0,0,0,0,0,0,0,0,0,0
1838,2016-02-10,11602,Wednesday,5,2,2016,d_1839,LentStart,Religious,nil,...,1,0,0,0,0,0,0,0,0,0
1788,2015-12-22,11547,Tuesday,4,12,2015,d_1789,nil,nil,nil,...,0,0,0,0,0,0,0,0,0,0
1304,2014-08-25,11430,Monday,3,8,2014,d_1305,nil,nil,nil,...,0,0,0,0,0,0,0,0,0,0
1132,2014-03-06,11405,Thursday,6,3,2014,d_1133,nil,nil,nil,...,0,0,0,0,0,0,0,0,0,0
1660,2015-08-16,11529,Sunday,2,8,2015,d_1661,nil,nil,nil,...,0,0,0,0,0,0,0,0,0,0
1937,2016-05-19,11616,Thursday,6,5,2016,d_1938,nil,nil,nil,...,0,0,0,0,0,0,0,0,0,0
444,2012-04-17,11212,Tuesday,4,4,2012,d_445,nil,nil,nil,...,0,0,0,0,0,0,0,0,0,0
1637,2015-07-24,11525,Friday,7,7,2015,d_1638,nil,nil,nil,...,0,0,0,0,0,0,0,0,0,0

In [71]:
cal.set_index('d', inplace=True)

In [72]:
cal.index.rename('int_day', inplace=True)

In [73]:
cal.index

Index(['d_1', 'd_2', 'd_3', 'd_4', 'd_5', 'd_6', 'd_7', 'd_8', 'd_9', 'd_10',
       ...
       'd_1960', 'd_1961', 'd_1962', 'd_1963', 'd_1964', 'd_1965', 'd_1966',
       'd_1967', 'd_1968', 'd_1969'],
      dtype='object', name='int_day', length=1969)

In [74]:
cal.to_excel('cal_det.xlsx', index_label='int_day')

In [272]:
cal[cal['year'] >=2015]

,date,wm_yr_wk,weekday,wday,month,year,event_name_1,event_type_1,event_name_2,event_type_2,...,is_eventR,is_eventN,is_eventC,is_eventS,Xmas,TG,NY,LD,SB,eve
int_day,,,,,,,,,,,,,,,,,,,,,
d_1434,2015-01-01,11448,Thursday,6,1,2015,NewYear,National,nil,nil,...,0,1,0,0,0,0,1,0,0,0
d_1435,2015-01-02,11448,Friday,7,1,2015,nil,nil,nil,nil,...,0,0,0,0,0,0,0,0,0,0
d_1436,2015-01-03,11449,Saturday,1,1,2015,nil,nil,nil,nil,...,0,0,0,0,0,0,0,0,0,0
d_1437,2015-01-04,11449,Sunday,2,1,2015,nil,nil,nil,nil,...,0,0,0,0,0,0,0,0,0,0
d_1438,2015-01-05,11449,Monday,3,1,2015,nil,nil,nil,nil,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
d_1965,2016-06-15,11620,Wednesday,5,6,2016,nil,nil,nil,nil,...,0,0,0,0,0,0,0,0,0,0
d_1966,2016-06-16,11620,Thursday,6,6,2016,nil,nil,nil,nil,...,0,0,0,0,0,0,0,0,0,0
d_1967,2016-06-17,11620,Friday,7,6,2016,nil,nil,nil,nil,...,0,0,0,0,0,0,0,0,0,0
d_1968,2016-06-18,11621,Saturday,1,6,2016,nil,nil,nil,nil,...,0,0,0,0,0,0,0,0,0,1
d_1969,2016-06-19,11621,Sunday,2,6,2016,NBAFinalsEnd,Sporting,Father's day,Cultural,...,0,0,0,1,0,0,0,0,0,0

### Load transformed calendar with index int_day ie d_1 ... dataset

In [3]:
### load the transformed calendar file with index int_day

cal = pd.read_excel('C:/Users/danie/Documents/Data Science/Institute of Data/Capstone Project/cal_det.xlsx',index_col=0)
cal.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1969 entries, d_1 to d_1969
Data columns (total 27 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   date          1969 non-null   object
 1   wm_yr_wk      1969 non-null   int64
 2   weekday       1969 non-null   object
 3   wday          1969 non-null   int64
 4   month         1969 non-null   int64
 5   year          1969 non-null   int64
 6   event_name_1  1969 non-null   object
 7   event_type_1  1969 non-null   object
 8   event_name_2  1969 non-null   object
 9   event_type_2  1969 non-null   object
 10  snap_CA       1969 non-null   int64
 11  snap_TX       1969 non-null   int64
 12  snap_WI       1969 non-null   int64
 13  yrmth         1969 non-null   object
 14  event1        1969 non-null   int64
 15  event2        1969 non-null   int64
 16  events        1969 non-null   int64
 17  is_eventR     1969 non-null   int64
 18  is_eventN     1969 non-null   int64
 19  is_eventC     1969 non-null   int64
 20  is_eventS     1969 non-null   int64
 21  Xmas          1969 non-null   int64
 22  TG            1969 non-null   int64
 23  NY            1969 non-null   int64
 24  LD            1969 non-null   int64
 25  SB            1969 non-null   int64
 26  eve           1969 non-null   int64
dtypes: int64(20), object(7)
memory usage: 430.7+ KB

## EDA - Sell_Prices csv

In [4]:
sp = pd.read_csv('sell_prices.csv')

In [5]:
sp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6841121 entries, 0 to 6841120
Data columns (total 4 columns):
 #   Column      Dtype
---  ------      -----
 0   store_id    object
 1   item_id     object
 2   wm_yr_wk    int64
 3   sell_price  float64
dtypes: float64(1), int64(1), object(2)
memory usage: 208.8+ MB

In [63]:
sp.describe()

           wm_yr_wk    sell_price
count  6.841121e+06  6.841121e+06
mean   1.138294e+04  4.410952e+00
std    1.486100e+02  3.408814e+00
min    1.110100e+04  1.000000e-02
25%    1.124700e+04  2.180000e+00
50%    1.141100e+04  3.470000e+00
75%    1.151700e+04  5.840000e+00
max    1.162100e+04  1.073200e+02

In [64]:
sp.isnull().sum()

store_id      0
item_id       0
wm_yr_wk      0
sell_price    0
dtype: int64

In [65]:
sp['store_id'].unique()

array(['CA_1', 'CA_2', 'CA_3', 'CA_4', 'TX_1', 'TX_2', 'TX_3', 'WI_1',
       'WI_2', 'WI_3'], dtype=object)

In [66]:
sp['item_id'].nunique()

3049

In [67]:
sp.sample(10)

        store_id          item_id  wm_yr_wk  sell_price
4635645     TX_3      FOODS_3_093     11442        2.25
2951561     TX_1  HOUSEHOLD_1_526     11529        4.94
4945057     WI_1  HOUSEHOLD_1_069     11314        1.97
651564      CA_1      FOODS_3_618     11418        2.50
4639818     TX_3      FOODS_3_111     11435        4.98
2914681     TX_1  HOUSEHOLD_1_357     11104       11.97
5120078     WI_1  HOUSEHOLD_2_313     11604        1.97
5112601     WI_1  HOUSEHOLD_2_282     11225        5.47
2986686     TX_1  HOUSEHOLD_2_136     11206        4.87
4524231     TX_3      FOODS_1_199     11212        5.72

In [68]:
sp['store_id'].value_counts()

TX_2    701214
TX_1    699796
CA_1    698412
WI_3    696094
CA_3    693990
TX_3    691112
CA_4    679025
WI_2    678171
WI_1    665912
CA_2    637395
Name: store_id, dtype: int64

In [69]:
sp_TX_1 = sp[sp['store_id']=='TX_1']
sp_TX_1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 699796 entries, 2708822 to 3408617
Data columns (total 4 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   store_id    699796 non-null  object
 1   item_id     699796 non-null  object
 2   wm_yr_wk    699796 non-null  int64
 3   sell_price  699796 non-null  float64
dtypes: float64(1), int64(1), object(2)
memory usage: 26.7+ MB

In [70]:
sp_TX_2 = sp[sp['store_id']=='TX_2']
sp_TX_2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 701214 entries, 3408618 to 4109831
Data columns (total 4 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   store_id    701214 non-null  object
 1   item_id     701214 non-null  object
 2   wm_yr_wk    701214 non-null  int64
 3   sell_price  701214 non-null  float64
dtypes: float64(1), int64(1), object(2)
memory usage: 26.7+ MB

In [71]:
sp_TX_3 = sp[sp['store_id']=='TX_3']
sp_TX_3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 691112 entries, 4109832 to 4800943
Data columns (total 4 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   store_id    691112 non-null  object
 1   item_id     691112 non-null  object
 2   wm_yr_wk    691112 non-null  int64
 3   sell_price  691112 non-null  float64
dtypes: float64(1), int64(1), object(2)
memory usage: 26.4+ MB

In [72]:
sp_CA_1 = sp[sp['store_id']=='CA_1']
sp_CA_1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 698412 entries, 0 to 698411
Data columns (total 4 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   store_id    698412 non-null  object
 1   item_id     698412 non-null  object
 2   wm_yr_wk    698412 non-null  int64
 3   sell_price  698412 non-null  float64
dtypes: float64(1), int64(1), object(2)
memory usage: 26.6+ MB

In [73]:
sp_CA_2 = sp[sp['store_id']=='CA_2']
sp_CA_2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 637395 entries, 698412 to 1335806
Data columns (total 4 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   store_id    637395 non-null  object
 1   item_id     637395 non-null  object
 2   wm_yr_wk    637395 non-null  int64
 3   sell_price  637395 non-null  float64
dtypes: float64(1), int64(1), object(2)
memory usage: 24.3+ MB

In [74]:
sp_CA_3 = sp[sp['store_id']=='CA_3']
sp_CA_3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 693990 entries, 1335807 to 2029796
Data columns (total 4 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   store_id    693990 non-null  object
 1   item_id     693990 non-null  object
 2   wm_yr_wk    693990 non-null  int64
 3   sell_price  693990 non-null  float64
dtypes: float64(1), int64(1), object(2)
memory usage: 26.5+ MB

In [75]:
sp_CA_4 = sp[sp['store_id']=='CA_4']
sp_CA_4.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 679025 entries, 2029797 to 2708821
Data columns (total 4 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   store_id    679025 non-null  object
 1   item_id     679025 non-null  object
 2   wm_yr_wk    679025 non-null  int64
 3   sell_price  679025 non-null  float64
dtypes: float64(1), int64(1), object(2)
memory usage: 25.9+ MB

In [76]:
sp_WI_1 = sp[sp['store_id']=='WI_1']
sp_WI_1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 665912 entries, 4800944 to 5466855
Data columns (total 4 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   store_id    665912 non-null  object
 1   item_id     665912 non-null  object
 2   wm_yr_wk    665912 non-null  int64
 3   sell_price  665912 non-null  float64
dtypes: float64(1), int64(1), object(2)
memory usage: 25.4+ MB

In [77]:
sp_WI_2 = sp[sp['store_id']=='WI_2']
sp_WI_2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 678171 entries, 5466856 to 6145026
Data columns (total 4 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   store_id    678171 non-null  object
 1   item_id     678171 non-null  object
 2   wm_yr_wk    678171 non-null  int64
 3   sell_price  678171 non-null  float64
dtypes: float64(1), int64(1), object(2)
memory usage: 25.9+ MB

In [78]:
sp_WI_3 = sp[sp['store_id']=='WI_3']
sp_WI_3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 696094 entries, 6145027 to 6841120
Data columns (total 4 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   store_id    696094 non-null  object
 1   item_id     696094 non-null  object
 2   wm_yr_wk    696094 non-null  int64
 3   sell_price  696094 non-null  float64
dtypes: float64(1), int64(1), object(2)
memory usage: 26.6+ MB

In [79]:
# export dataframe of selling prices by stores as excel file to reduce the running the same codes effort
sp_TX_1.to_excel('sp_TX_1.xlsx')
sp_TX_2.to_excel('sp_TX_2.xlsx')
sp_TX_3.to_excel('sp_TX_3.xlsx')
sp_CA_1.to_excel('sp_CA_1.xlsx')
sp_CA_2.to_excel('sp_CA_2.xlsx')
sp_CA_3.to_excel('sp_CA_3.xlsx')
sp_CA_4.to_excel('sp_CA_4.xlsx')
sp_WI_1.to_excel('sp_WI_1.xlsx')
sp_WI_2.to_excel('sp_WI_2.xlsx')
sp_WI_3.to_excel('sp_WI_3.xlsx')

In [7]:
sp_CA = sp[(sp['store_id']=='CA_1')|(sp['store_id']=='CA_2')|(sp['store_id']=='CA_2')]
sp_CA.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1335807 entries, 0 to 1335806
Data columns (total 4 columns):
 #   Column      Non-Null Count    Dtype
---  ------      --------------    -----
 0   store_id    1335807 non-null  object
 1   item_id     1335807 non-null  object
 2   wm_yr_wk    1335807 non-null  int64
 3   sell_price  1335807 non-null  float64
dtypes: float64(1), int64(1), object(2)
memory usage: 51.0+ MB

In [8]:
sp_CA.sample(10)

        store_id          item_id  wm_yr_wk  sell_price
382655      CA_1      FOODS_1_058     11244        1.78
1081383     CA_2      FOODS_1_067     11335        1.97
716929      CA_2    HOBBIES_1_080     11333        0.58
175223      CA_1  HOUSEHOLD_1_204     11216        1.88
147489      CA_1  HOUSEHOLD_1_081     11329        8.47
311221      CA_1  HOUSEHOLD_2_274     11134        5.98
21247       CA_1    HOBBIES_1_092     11435        2.38
462057      CA_1      FOODS_2_183     11245        8.67
308205      CA_1  HOUSEHOLD_2_261     11113        6.97
1173301     CA_2      FOODS_3_069     11145        2.97

In [10]:
#### sp_CA.to_excel('sp_CA.xlsx') 
#### ValueError: This sheet is too large! 
#### Your sheet size is: 1335807, 4 Max sheet size is: 1048576, 16384

### Load tranformed sell prices by store dataset

##### 1.1 CA1

In [35]:
sp_CA_1 = pd.read_excel('sp_CA_1.xlsx')
sp_CA_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 698412 entries, 0 to 698411
Data columns (total 5 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   Unnamed: 0  698412 non-null  int64
 1   store_id    698412 non-null  object
 2   item_id     698412 non-null  object
 3   wm_yr_wk    698412 non-null  int64
 4   sell_price  698412 non-null  float64
dtypes: float64(1), int64(2), object(2)
memory usage: 26.6+ MB

In [36]:
sp_CA_1.drop(columns=['Unnamed: 0'], inplace=True)

In [37]:
sp_CA_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 698412 entries, 0 to 698411
Data columns (total 4 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   store_id    698412 non-null  object
 1   item_id     698412 non-null  object
 2   wm_yr_wk    698412 non-null  int64
 3   sell_price  698412 non-null  float64
dtypes: float64(1), int64(1), object(2)
memory usage: 21.3+ MB

##### 1.2 CA2

In [86]:
sp_CA_2 = pd.read_excel('sp_CA_2.xlsx')
sp_CA_2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 637395 entries, 0 to 637394
Data columns (total 5 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   Unnamed: 0  637395 non-null  int64
 1   store_id    637395 non-null  object
 2   item_id     637395 non-null  object
 3   wm_yr_wk    637395 non-null  int64
 4   sell_price  637395 non-null  float64
dtypes: float64(1), int64(2), object(2)
memory usage: 24.3+ MB

In [87]:
sp_CA_2.drop(columns=['Unnamed: 0'], inplace=True)

In [88]:
sp_CA_2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 637395 entries, 0 to 637394
Data columns (total 4 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   store_id    637395 non-null  object
 1   item_id     637395 non-null  object
 2   wm_yr_wk    637395 non-null  int64
 3   sell_price  637395 non-null  float64
dtypes: float64(1), int64(1), object(2)
memory usage: 19.5+ MB

##### 1.3 CA3

In [89]:
sp_CA_3 = pd.read_excel('sp_CA_3.xlsx')
sp_CA_3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 693990 entries, 0 to 693989
Data columns (total 5 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   Unnamed: 0  693990 non-null  int64
 1   store_id    693990 non-null  object
 2   item_id     693990 non-null  object
 3   wm_yr_wk    693990 non-null  int64
 4   sell_price  693990 non-null  float64
dtypes: float64(1), int64(2), object(2)
memory usage: 26.5+ MB

In [90]:
sp_CA_3.drop(columns=['Unnamed: 0'], inplace=True)

In [91]:
sp_CA_3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 693990 entries, 0 to 693989
Data columns (total 4 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   store_id    693990 non-null  object
 1   item_id     693990 non-null  object
 2   wm_yr_wk    693990 non-null  int64
 3   sell_price  693990 non-null  float64
dtypes: float64(1), int64(1), object(2)
memory usage: 21.2+ MB

##### 1.4 CA4

In [11]:
sp_CA_4 = pd.read_excel('sp_CA_4.xlsx')
sp_CA_4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 679025 entries, 0 to 679024
Data columns (total 5 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   Unnamed: 0  679025 non-null  int64
 1   store_id    679025 non-null  object
 2   item_id     679025 non-null  object
 3   wm_yr_wk    679025 non-null  int64
 4   sell_price  679025 non-null  float64
dtypes: float64(1), int64(2), object(2)
memory usage: 25.9+ MB

In [12]:
sp_CA_4.drop(columns=['Unnamed: 0'], inplace=True)

In [13]:
sp_CA_4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 679025 entries, 0 to 679024
Data columns (total 4 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   store_id    679025 non-null  object
 1   item_id     679025 non-null  object
 2   wm_yr_wk    679025 non-null  int64
 3   sell_price  679025 non-null  float64
dtypes: float64(1), int64(1), object(2)
memory usage: 20.7+ MB

##### TX2

In [14]:
sp_TX_2 = pd.read_excel('sp_TX_2.xlsx')
sp_TX_2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 701214 entries, 0 to 701213
Data columns (total 5 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   Unnamed: 0  701214 non-null  int64
 1   store_id    701214 non-null  object
 2   item_id     701214 non-null  object
 3   wm_yr_wk    701214 non-null  int64
 4   sell_price  701214 non-null  float64
dtypes: float64(1), int64(2), object(2)
memory usage: 26.7+ MB

In [15]:
sp_TX_2.drop(columns=['Unnamed: 0'], inplace=True)

In [16]:
sp_TX_2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 701214 entries, 0 to 701213
Data columns (total 4 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   store_id    701214 non-null  object
 1   item_id     701214 non-null  object
 2   wm_yr_wk    701214 non-null  int64
 3   sell_price  701214 non-null  float64
dtypes: float64(1), int64(1), object(2)
memory usage: 21.4+ MB

##### WI2

In [17]:
sp_WI_2 = pd.read_excel('sp_WI_2.xlsx')
sp_WI_2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 678171 entries, 0 to 678170
Data columns (total 5 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   Unnamed: 0  678171 non-null  int64
 1   store_id    678171 non-null  object
 2   item_id     678171 non-null  object
 3   wm_yr_wk    678171 non-null  int64
 4   sell_price  678171 non-null  float64
dtypes: float64(1), int64(2), object(2)
memory usage: 25.9+ MB

In [18]:
sp_WI_2.drop(columns=['Unnamed: 0'], inplace=True)

In [19]:
sp_WI_2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 678171 entries, 0 to 678170
Data columns (total 4 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   store_id    678171 non-null  object
 1   item_id     678171 non-null  object
 2   wm_yr_wk    678171 non-null  int64
 3   sell_price  678171 non-null  float64
dtypes: float64(1), int64(1), object(2)
memory usage: 20.7+ MB

### Selling Price and Calendar

##### 1.1 CA_1

In [76]:
%%time
spCA1 = sp_CA_1.set_index('wm_yr_wk').join(cal.set_index('wm_yr_wk'))

Wall time: 4.54 s

In [77]:
spCA1.head(10)

,store_id,item_id,sell_price,date,weekday,wday,month,year,event_name_1,event_type_1,...,is_eventR,is_eventN,is_eventC,is_eventS,Xmas,TG,NY,LD,SB,eve
wm_yr_wk,,,,,,,,,,,,,,,,,,,,,
11101,CA_1,HOBBIES_1_008,0.46,2011-01-29,Saturday,1,1,2011,nil,nil,...,0,0,0,0,0,0,0,0,0,0
11101,CA_1,HOBBIES_1_008,0.46,2011-01-30,Sunday,2,1,2011,nil,nil,...,0,0,0,0,0,0,0,0,0,0
11101,CA_1,HOBBIES_1_008,0.46,2011-01-31,Monday,3,1,2011,nil,nil,...,0,0,0,0,0,0,0,0,0,0
11101,CA_1,HOBBIES_1_008,0.46,2011-02-01,Tuesday,4,2,2011,nil,nil,...,0,0,0,0,0,0,0,0,0,0
11101,CA_1,HOBBIES_1_008,0.46,2011-02-02,Wednesday,5,2,2011,nil,nil,...,0,0,0,0,0,0,0,0,0,0
11101,CA_1,HOBBIES_1_008,0.46,2011-02-03,Thursday,6,2,2011,nil,nil,...,0,0,0,0,0,0,0,0,0,0
11101,CA_1,HOBBIES_1_008,0.46,2011-02-04,Friday,7,2,2011,nil,nil,...,0,0,0,0,0,0,0,0,0,0
11101,CA_1,HOBBIES_1_009,1.56,2011-01-29,Saturday,1,1,2011,nil,nil,...,0,0,0,0,0,0,0,0,0,0
11101,CA_1,HOBBIES_1_009,1.56,2011-01-30,Sunday,2,1,2011,nil,nil,...,0,0,0,0,0,0,0,0,0,0
11101,CA_1,HOBBIES_1_009,1.56,2011-01-31,Monday,3,1,2011,nil,nil,...,0,0,0,0,0,0,0,0,0,0

In [78]:
spCA1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4873639 entries, 11101 to 11621
Data columns (total 29 columns):
 #   Column        Dtype
---  ------        -----
 0   store_id      object
 1   item_id       object
 2   sell_price    float64
 3   date          object
 4   weekday       object
 5   wday          int64
 6   month         int64
 7   year          int64
 8   event_name_1  object
 9   event_type_1  object
 10  event_name_2  object
 11  event_type_2  object
 12  snap_CA       int64
 13  snap_TX       int64
 14  snap_WI       int64
 15  yrmth         object
 16  event1        int64
 17  event2        int64
 18  events        int64
 19  is_eventR     int64
 20  is_eventN     int64
 21  is_eventC     int64
 22  is_eventS     int64
 23  Xmas          int64
 24  TG            int64
 25  NY            int64
 26  LD            int64
 27  SB            int64
 28  eve           int64
dtypes: float64(1), int64(19), object(9)
memory usage: 1.1+ GB

In [79]:
spCA1.drop(columns=['weekday','wday','month','year','event_name_1','event_name_2','event_type_1','event_type_2',
                     'snap_CA','snap_TX','snap_WI'], inplace = True)

In [80]:
spCA1.drop(columns=['event1','event2','events','is_eventR','is_eventN','is_eventC','is_eventS','Xmas', 'TG', 'NY','LD','SB', 'eve'], inplace=True)

In [81]:
spCA1

         store_id        item_id  sell_price        date    yrmth
wm_yr_wk
11101        CA_1  HOBBIES_1_008        0.46  2011-01-29  2011-01
11101        CA_1  HOBBIES_1_008        0.46  2011-01-30  2011-01
11101        CA_1  HOBBIES_1_008        0.46  2011-01-31  2011-01
11101        CA_1  HOBBIES_1_008        0.46  2011-02-01  2011-02
11101        CA_1  HOBBIES_1_008        0.46  2011-02-02  2011-02
...           ...            ...         ...         ...      ...
11621        CA_1    FOODS_3_825        3.98  2016-06-19  2016-06
11621        CA_1    FOODS_3_826        1.28  2016-06-18  2016-06
11621        CA_1    FOODS_3_826        1.28  2016-06-19  2016-06
11621        CA_1    FOODS_3_827        1.00  2016-06-18  2016-06
11621        CA_1    FOODS_3_827        1.00  2016-06-19  2016-06

[4873639 rows x 5 columns]

In [82]:
spCA1 = spCA1.reset_index()

In [83]:
# checking status
spCA1

         wm_yr_wk store_id        item_id  sell_price        date    yrmth
0           11101     CA_1  HOBBIES_1_008        0.46  2011-01-29  2011-01
1           11101     CA_1  HOBBIES_1_008        0.46  2011-01-30  2011-01
2           11101     CA_1  HOBBIES_1_008        0.46  2011-01-31  2011-01
3           11101     CA_1  HOBBIES_1_008        0.46  2011-02-01  2011-02
4           11101     CA_1  HOBBIES_1_008        0.46  2011-02-02  2011-02
...           ...      ...            ...         ...         ...      ...
4873634     11621     CA_1    FOODS_3_825        3.98  2016-06-19  2016-06
4873635     11621     CA_1    FOODS_3_826        1.28  2016-06-18  2016-06
4873636     11621     CA_1    FOODS_3_826        1.28  2016-06-19  2016-06
4873637     11621     CA_1    FOODS_3_827        1.00  2016-06-18  2016-06
4873638     11621     CA_1    FOODS_3_827        1.00  2016-06-19  2016-06

[4873639 rows x 6 columns]

##### create sub-dataset SP & Calendar for exog variable sell_prices

In [206]:
spCA1summ=spCA1.groupby('date').sum()

In [207]:
spCA1summ.index

Index(['2011-01-29', '2011-01-30', '2011-01-31', '2011-02-01', '2011-02-02',
       '2011-02-03', '2011-02-04', '2011-02-05', '2011-02-06', '2011-02-07',
       ...
       '2016-06-10', '2016-06-11', '2016-06-12', '2016-06-13', '2016-06-14',
       '2016-06-15', '2016-06-16', '2016-06-17', '2016-06-18', '2016-06-19'],
      dtype='object', name='date', length=1969)

In [208]:
#spCA1summ.set_index('date', inplace=True)

In [209]:
spCA1summ.index= pd.to_datetime(spCA1summ.index)

In [210]:
spCA1summ.index.is_all_dates

True

In [211]:
spCA1summ.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1969 entries, 2011-01-29 to 2016-06-19
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   wm_yr_wk    1969 non-null   int64
 1   sell_price  1969 non-null   float64
dtypes: float64(1), int64(1)
memory usage: 46.1 KB

In [212]:
spCA1summ.drop(columns=['wm_yr_wk'], inplace=True)
spCA1summ.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1969 entries, 2011-01-29 to 2016-06-19
Data columns (total 1 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   sell_price  1969 non-null   float64
dtypes: float64(1)
memory usage: 30.8 KB

In [213]:
spCA1summ.to_excel('spCA1.xlsx', index_label='date')

In [214]:
spCA1summ = pd.read_excel('spCA1.xlsx', index_col=0)

In [215]:
spCA1summ

            sell_price
date
2011-01-29     4913.61
2011-01-30     4913.61
2011-01-31     4913.61
2011-02-01     4913.61
2011-02-02     4913.61
...                ...
2016-06-15    13687.99
2016-06-16    13687.99
2016-06-17    13687.99
2016-06-18    13685.40
2016-06-19    13685.40

[1969 rows x 1 columns]

##### mean sell prices

In [216]:
spCA1mean=spCA1.groupby('date').mean()

In [217]:
spCA1mean.index

Index(['2011-01-29', '2011-01-30', '2011-01-31', '2011-02-01', '2011-02-02',
       '2011-02-03', '2011-02-04', '2011-02-05', '2011-02-06', '2011-02-07',
       ...
       '2016-06-10', '2016-06-11', '2016-06-12', '2016-06-13', '2016-06-14',
       '2016-06-15', '2016-06-16', '2016-06-17', '2016-06-18', '2016-06-19'],
      dtype='object', name='date', length=1969)

In [218]:
spCA1mean.index= pd.to_datetime(spCA1mean.index)

In [219]:
spCA1mean.index.is_all_dates

True

In [220]:
spCA1mean.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1969 entries, 2011-01-29 to 2016-06-19
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   wm_yr_wk    1969 non-null   int64
 1   sell_price  1969 non-null   float64
dtypes: float64(1), int64(1)
memory usage: 46.1 KB

In [221]:
spCA1mean.drop(columns=['wm_yr_wk'], inplace=True)
spCA1mean.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1969 entries, 2011-01-29 to 2016-06-19
Data columns (total 1 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   sell_price  1969 non-null   float64
dtypes: float64(1)
memory usage: 30.8 KB

In [222]:
spCA1mean.to_excel('sp_mean_CA1.xlsx', index_label='date')

In [223]:
spCA1mean = pd.read_excel('sp_mean_CA1.xlsx', index_col=0)

In [224]:
spCA1mean

            sell_price
date
2011-01-29    4.081071
2011-01-30    4.081071
2011-01-31    4.081071
2011-02-01    4.081071
2011-02-02    4.081071
...                ...
2016-06-15    4.489337
2016-06-16    4.489337
2016-06-17    4.489337
2016-06-18    4.488488
2016-06-19    4.488488

[1969 rows x 1 columns]

##### 1.2 CA_2

In [101]:
%%time
spCA2 = sp_CA_2.set_index('wm_yr_wk').join(cal.set_index('wm_yr_wk'))

Wall time: 2.25 s

In [102]:
spCA2.head(10)

,store_id,item_id,sell_price,date,weekday,wday,month,year,event_name_1,event_type_1,...,is_eventR,is_eventN,is_eventC,is_eventS,Xmas,TG,NY,LD,SB,eve
wm_yr_wk,,,,,,,,,,,,,,,,,,,,,
11101,CA_2,HOBBIES_1_004,4.34,2011-01-29,Saturday,1,1,2011,nil,nil,...,0,0,0,0,0,0,0,0,0,0
11101,CA_2,HOBBIES_1_004,4.34,2011-01-30,Sunday,2,1,2011,nil,nil,...,0,0,0,0,0,0,0,0,0,0
11101,CA_2,HOBBIES_1_004,4.34,2011-01-31,Monday,3,1,2011,nil,nil,...,0,0,0,0,0,0,0,0,0,0
11101,CA_2,HOBBIES_1_004,4.34,2011-02-01,Tuesday,4,2,2011,nil,nil,...,0,0,0,0,0,0,0,0,0,0
11101,CA_2,HOBBIES_1_004,4.34,2011-02-02,Wednesday,5,2,2011,nil,nil,...,0,0,0,0,0,0,0,0,0,0
11101,CA_2,HOBBIES_1_004,4.34,2011-02-03,Thursday,6,2,2011,nil,nil,...,0,0,0,0,0,0,0,0,0,0
11101,CA_2,HOBBIES_1_004,4.34,2011-02-04,Friday,7,2,2011,nil,nil,...,0,0,0,0,0,0,0,0,0,0
11101,CA_2,HOBBIES_1_009,1.56,2011-01-29,Saturday,1,1,2011,nil,nil,...,0,0,0,0,0,0,0,0,0,0
11101,CA_2,HOBBIES_1_009,1.56,2011-01-30,Sunday,2,1,2011,nil,nil,...,0,0,0,0,0,0,0,0,0,0
11101,CA_2,HOBBIES_1_009,1.56,2011-01-31,Monday,3,1,2011,nil,nil,...,0,0,0,0,0,0,0,0,0,0

In [103]:
spCA2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4446520 entries, 11101 to 11621
Data columns (total 29 columns):
 #   Column        Dtype
---  ------        -----
 0   store_id      object
 1   item_id       object
 2   sell_price    float64
 3   date          object
 4   weekday       object
 5   wday          int64
 6   month         int64
 7   year          int64
 8   event_name_1  object
 9   event_type_1  object
 10  event_name_2  object
 11  event_type_2  object
 12  snap_CA       int64
 13  snap_TX       int64
 14  snap_WI       int64
 15  yrmth         object
 16  event1        int64
 17  event2        int64
 18  events        int64
 19  is_eventR     int64
 20  is_eventN     int64
 21  is_eventC     int64
 22  is_eventS     int64
 23  Xmas          int64
 24  TG            int64
 25  NY            int64
 26  LD            int64
 27  SB            int64
 28  eve           int64
dtypes: float64(1), int64(19), object(9)
memory usage: 1017.7+ MB

In [104]:
spCA2.drop(columns=['weekday','wday','month','year','event_name_1','event_name_2','event_type_1','event_type_2',
                     'snap_CA','snap_TX','snap_WI'], inplace = True)

In [105]:
spCA2.drop(columns=['event1','event2','events','is_eventR','is_eventN','is_eventC','is_eventS', 'Xmas', 'TG', 'NY','LD','SB'], inplace=True)

In [106]:
spCA2.drop(columns=['eve'], inplace=True)

In [107]:
spCA2

         store_id        item_id  sell_price        date    yrmth
wm_yr_wk
11101        CA_2  HOBBIES_1_004        4.34  2011-01-29  2011-01
11101        CA_2  HOBBIES_1_004        4.34  2011-01-30  2011-01
11101        CA_2  HOBBIES_1_004        4.34  2011-01-31  2011-01
11101        CA_2  HOBBIES_1_004        4.34  2011-02-01  2011-02
11101        CA_2  HOBBIES_1_004        4.34  2011-02-02  2011-02
...           ...            ...         ...         ...      ...
11621        CA_2    FOODS_3_825        3.98  2016-06-19  2016-06
11621        CA_2    FOODS_3_826        1.28  2016-06-18  2016-06
11621        CA_2    FOODS_3_826        1.28  2016-06-19  2016-06
11621        CA_2    FOODS_3_827        1.00  2016-06-18  2016-06
11621        CA_2    FOODS_3_827        1.00  2016-06-19  2016-06

[4446520 rows x 5 columns]

In [108]:
spCA2 = spCA2.reset_index()

In [109]:
# checking status
spCA2

         wm_yr_wk store_id        item_id  sell_price        date    yrmth
0           11101     CA_2  HOBBIES_1_004        4.34  2011-01-29  2011-01
1           11101     CA_2  HOBBIES_1_004        4.34  2011-01-30  2011-01
2           11101     CA_2  HOBBIES_1_004        4.34  2011-01-31  2011-01
3           11101     CA_2  HOBBIES_1_004        4.34  2011-02-01  2011-02
4           11101     CA_2  HOBBIES_1_004        4.34  2011-02-02  2011-02
...           ...      ...            ...         ...         ...      ...
4446515     11621     CA_2    FOODS_3_825        3.98  2016-06-19  2016-06
4446516     11621     CA_2    FOODS_3_826        1.28  2016-06-18  2016-06
4446517     11621     CA_2    FOODS_3_826        1.28  2016-06-19  2016-06
4446518     11621     CA_2    FOODS_3_827        1.00  2016-06-18  2016-06
4446519     11621     CA_2    FOODS_3_827        1.00  2016-06-19  2016-06

[4446520 rows x 6 columns]

##### mean sell prices

In [286]:
spCA2mean=spCA2.groupby('date').mean()

In [287]:
spCA2mean.index

Index(['2011-01-29', '2011-01-30', '2011-01-31', '2011-02-01', '2011-02-02',
       '2011-02-03', '2011-02-04', '2011-02-05', '2011-02-06', '2011-02-07',
       ...
       '2016-06-10', '2016-06-11', '2016-06-12', '2016-06-13', '2016-06-14',
       '2016-06-15', '2016-06-16', '2016-06-17', '2016-06-18', '2016-06-19'],
      dtype='object', name='date', length=1969)

In [288]:
spCA2mean.index= pd.to_datetime(spCA2mean.index)

In [289]:
spCA2mean.index.is_all_dates

True

In [290]:
spCA2mean.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1969 entries, 2011-01-29 to 2016-06-19
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   wm_yr_wk    1969 non-null   int64
 1   sell_price  1969 non-null   float64
dtypes: float64(1), int64(1)
memory usage: 46.1 KB

In [291]:
spCA2mean.drop(columns=['wm_yr_wk'], inplace=True)
spCA2mean.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1969 entries, 2011-01-29 to 2016-06-19
Data columns (total 1 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   sell_price  1969 non-null   float64
dtypes: float64(1)
memory usage: 30.8 KB

In [292]:
spCA2mean.to_excel('sp_mean_CA2.xlsx', index_label='date')

In [293]:
spCA2mean = pd.read_excel('sp_mean_CA2.xlsx', index_col=0)

In [294]:
spCA2mean

            sell_price
date
2011-01-29    4.226280
2011-01-30    4.226280
2011-01-31    4.226280
2011-02-01    4.226280
2011-02-02    4.226280
...                ...
2016-06-15    4.487520
2016-06-16    4.487520
2016-06-17    4.487520
2016-06-18    4.487396
2016-06-19    4.487396

[1969 rows x 1 columns]

##### 1.3 CA_3

In [110]:
%%time
spCA3 = sp_CA_3.set_index('wm_yr_wk').join(cal.set_index('wm_yr_wk'))

Wall time: 2.41 s

In [111]:
spCA3.head(10)

,store_id,item_id,sell_price,date,weekday,wday,month,year,event_name_1,event_type_1,...,is_eventR,is_eventN,is_eventC,is_eventS,Xmas,TG,NY,LD,SB,eve
wm_yr_wk,,,,,,,,,,,,,,,,,,,,,
11101,CA_3,HOBBIES_1_008,0.46,2011-01-29,Saturday,1,1,2011,nil,nil,...,0,0,0,0,0,0,0,0,0,0
11101,CA_3,HOBBIES_1_008,0.46,2011-01-30,Sunday,2,1,2011,nil,nil,...,0,0,0,0,0,0,0,0,0,0
11101,CA_3,HOBBIES_1_008,0.46,2011-01-31,Monday,3,1,2011,nil,nil,...,0,0,0,0,0,0,0,0,0,0
11101,CA_3,HOBBIES_1_008,0.46,2011-02-01,Tuesday,4,2,2011,nil,nil,...,0,0,0,0,0,0,0,0,0,0
11101,CA_3,HOBBIES_1_008,0.46,2011-02-02,Wednesday,5,2,2011,nil,nil,...,0,0,0,0,0,0,0,0,0,0
11101,CA_3,HOBBIES_1_008,0.46,2011-02-03,Thursday,6,2,2011,nil,nil,...,0,0,0,0,0,0,0,0,0,0
11101,CA_3,HOBBIES_1_008,0.46,2011-02-04,Friday,7,2,2011,nil,nil,...,0,0,0,0,0,0,0,0,0,0
11101,CA_3,HOBBIES_1_009,1.56,2011-01-29,Saturday,1,1,2011,nil,nil,...,0,0,0,0,0,0,0,0,0,0
11101,CA_3,HOBBIES_1_009,1.56,2011-01-30,Sunday,2,1,2011,nil,nil,...,0,0,0,0,0,0,0,0,0,0
11101,CA_3,HOBBIES_1_009,1.56,2011-01-31,Monday,3,1,2011,nil,nil,...,0,0,0,0,0,0,0,0,0,0

In [112]:
spCA3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4842685 entries, 11101 to 11621
Data columns (total 29 columns):
 #   Column        Dtype
---  ------        -----
 0   store_id      object
 1   item_id       object
 2   sell_price    float64
 3   date          object
 4   weekday       object
 5   wday          int64
 6   month         int64
 7   year          int64
 8   event_name_1  object
 9   event_type_1  object
 10  event_name_2  object
 11  event_type_2  object
 12  snap_CA       int64
 13  snap_TX       int64
 14  snap_WI       int64
 15  yrmth         object
 16  event1        int64
 17  event2        int64
 18  events        int64
 19  is_eventR     int64
 20  is_eventN     int64
 21  is_eventC     int64
 22  is_eventS     int64
 23  Xmas          int64
 24  TG            int64
 25  NY            int64
 26  LD            int64
 27  SB            int64
 28  eve           int64
dtypes: float64(1), int64(19), object(9)
memory usage: 1.1+ GB

In [113]:
spCA3.drop(columns=['weekday','wday','month','year','event_name_1','event_name_2','event_type_1','event_type_2',
                     'snap_CA','snap_TX','snap_WI'], inplace = True)

In [114]:
spCA3.drop(columns=['event1','event2','events','is_eventR','is_eventN','is_eventC','is_eventS', 'Xmas', 'TG', 'NY','LD','SB','eve'], inplace=True)

In [115]:
spCA3

         store_id        item_id  sell_price        date    yrmth
wm_yr_wk
11101        CA_3  HOBBIES_1_008        0.46  2011-01-29  2011-01
11101        CA_3  HOBBIES_1_008        0.46  2011-01-30  2011-01
11101        CA_3  HOBBIES_1_008        0.46  2011-01-31  2011-01
11101        CA_3  HOBBIES_1_008        0.46  2011-02-01  2011-02
11101        CA_3  HOBBIES_1_008        0.46  2011-02-02  2011-02
...           ...            ...         ...         ...      ...
11621        CA_3    FOODS_3_825        3.98  2016-06-19  2016-06
11621        CA_3    FOODS_3_826        1.28  2016-06-18  2016-06
11621        CA_3    FOODS_3_826        1.28  2016-06-19  2016-06
11621        CA_3    FOODS_3_827        1.00  2016-06-18  2016-06
11621        CA_3    FOODS_3_827        1.00  2016-06-19  2016-06

[4842685 rows x 5 columns]

In [116]:
spCA3 = spCA3.reset_index()

In [117]:
# checking status
spCA3

         wm_yr_wk store_id        item_id  sell_price        date    yrmth
0           11101     CA_3  HOBBIES_1_008        0.46  2011-01-29  2011-01
1           11101     CA_3  HOBBIES_1_008        0.46  2011-01-30  2011-01
2           11101     CA_3  HOBBIES_1_008        0.46  2011-01-31  2011-01
3           11101     CA_3  HOBBIES_1_008        0.46  2011-02-01  2011-02
4           11101     CA_3  HOBBIES_1_008        0.46  2011-02-02  2011-02
...           ...      ...            ...         ...         ...      ...
4842680     11621     CA_3    FOODS_3_825        3.98  2016-06-19  2016-06
4842681     11621     CA_3    FOODS_3_826        1.28  2016-06-18  2016-06
4842682     11621     CA_3    FOODS_3_826        1.28  2016-06-19  2016-06
4842683     11621     CA_3    FOODS_3_827        1.00  2016-06-18  2016-06
4842684     11621     CA_3    FOODS_3_827        1.00  2016-06-19  2016-06

[4842685 rows x 6 columns]

##### mean sell prices

In [303]:
spCA3mean=spCA3.groupby('date').mean()

In [304]:
spCA3mean.index

Index(['2011-01-29', '2011-01-30', '2011-01-31', '2011-02-01', '2011-02-02',
       '2011-02-03', '2011-02-04', '2011-02-05', '2011-02-06', '2011-02-07',
       ...
       '2016-06-10', '2016-06-11', '2016-06-12', '2016-06-13', '2016-06-14',
       '2016-06-15', '2016-06-16', '2016-06-17', '2016-06-18', '2016-06-19'],
      dtype='object', name='date', length=1969)

In [305]:
spCA3mean.index= pd.to_datetime(spCA3mean.index)

In [306]:
spCA3mean.index.is_all_dates

True

In [307]:
spCA3mean.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1969 entries, 2011-01-29 to 2016-06-19
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   wm_yr_wk    1969 non-null   int64
 1   sell_price  1969 non-null   float64
dtypes: float64(1), int64(1)
memory usage: 46.1 KB

In [308]:
spCA3mean.drop(columns=['wm_yr_wk'], inplace=True)
spCA3mean.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1969 entries, 2011-01-29 to 2016-06-19
Data columns (total 1 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   sell_price  1969 non-null   float64
dtypes: float64(1)
memory usage: 30.8 KB

In [309]:
spCA3mean.to_excel('sp_mean_CA3.xlsx', index_label='date')

In [6]:
spCA3mean = pd.read_excel('sp_mean_CA3.xlsx', index_col=0)

In [7]:
spCA3mean

            sell_price
date
2011-01-29    4.109869
2011-01-30    4.109869
2011-01-31    4.109869
2011-02-01    4.109869
2011-02-02    4.109869
...                ...
2016-06-15    4.487809
2016-06-16    4.487809
2016-06-17    4.487809
2016-06-18    4.487127
2016-06-19    4.487127

[1969 rows x 1 columns]

##### 1.4 CA_4

In [20]:
%%time
spCA4 = sp_CA_4.set_index('wm_yr_wk').join(cal.set_index('wm_yr_wk'))

Wall time: 6.72 s

In [21]:
spCA4.head(10)

,store_id,item_id,sell_price,date,weekday,wday,month,year,event_name_1,event_type_1,...,is_eventR,is_eventN,is_eventC,is_eventS,Xmas,TG,NY,LD,SB,eve
wm_yr_wk,,,,,,,,,,,,,,,,,,,,,
11101,CA_4,HOBBIES_1_004,4.34,2011-01-29,Saturday,1,1,2011,nil,nil,...,0,0,0,0,0,0,0,0,0,0
11101,CA_4,HOBBIES_1_004,4.34,2011-01-30,Sunday,2,1,2011,nil,nil,...,0,0,0,0,0,0,0,0,0,0
11101,CA_4,HOBBIES_1_004,4.34,2011-01-31,Monday,3,1,2011,nil,nil,...,0,0,0,0,0,0,0,0,0,0
11101,CA_4,HOBBIES_1_004,4.34,2011-02-01,Tuesday,4,2,2011,nil,nil,...,0,0,0,0,0,0,0,0,0,0
11101,CA_4,HOBBIES_1_004,4.34,2011-02-02,Wednesday,5,2,2011,nil,nil,...,0,0,0,0,0,0,0,0,0,0
11101,CA_4,HOBBIES_1_004,4.34,2011-02-03,Thursday,6,2,2011,nil,nil,...,0,0,0,0,0,0,0,0,0,0
11101,CA_4,HOBBIES_1_004,4.34,2011-02-04,Friday,7,2,2011,nil,nil,...,0,0,0,0,0,0,0,0,0,0
11101,CA_4,HOBBIES_1_010,3.17,2011-01-29,Saturday,1,1,2011,nil,nil,...,0,0,0,0,0,0,0,0,0,0
11101,CA_4,HOBBIES_1_010,3.17,2011-01-30,Sunday,2,1,2011,nil,nil,...,0,0,0,0,0,0,0,0,0,0
11101,CA_4,HOBBIES_1_010,3.17,2011-01-31,Monday,3,1,2011,nil,nil,...,0,0,0,0,0,0,0,0,0,0

In [22]:
spCA4.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4737930 entries, 11101 to 11621
Data columns (total 29 columns):
 #   Column        Dtype
---  ------        -----
 0   store_id      object
 1   item_id       object
 2   sell_price    float64
 3   date          object
 4   weekday       object
 5   wday          int64
 6   month         int64
 7   year          int64
 8   event_name_1  object
 9   event_type_1  object
 10  event_name_2  object
 11  event_type_2  object
 12  snap_CA       int64
 13  snap_TX       int64
 14  snap_WI       int64
 15  yrmth         object
 16  event1        int64
 17  event2        int64
 18  events        int64
 19  is_eventR     int64
 20  is_eventN     int64
 21  is_eventC     int64
 22  is_eventS     int64
 23  Xmas          int64
 24  TG            int64
 25  NY            int64
 26  LD            int64
 27  SB            int64
 28  eve           int64
dtypes: float64(1), int64(19), object(9)
memory usage: 1.1+ GB

In [23]:
spCA4.drop(columns=['weekday','wday','month','year','event_name_1','event_name_2','event_type_1','event_type_2',
                     'snap_CA','snap_TX','snap_WI'], inplace = True)

In [24]:
spCA4.drop(columns=['event1','event2','events','is_eventR','is_eventN','is_eventC','is_eventS', 'Xmas', 'TG', 'NY','LD','SB','eve'], inplace=True)

In [25]:
spCA4

         store_id        item_id  sell_price        date    yrmth
wm_yr_wk
11101        CA_4  HOBBIES_1_004        4.34  2011-01-29  2011-01
11101        CA_4  HOBBIES_1_004        4.34  2011-01-30  2011-01
11101        CA_4  HOBBIES_1_004        4.34  2011-01-31  2011-01
11101        CA_4  HOBBIES_1_004        4.34  2011-02-01  2011-02
11101        CA_4  HOBBIES_1_004        4.34  2011-02-02  2011-02
...           ...            ...         ...         ...      ...
11621        CA_4    FOODS_3_825        3.94  2016-06-19  2016-06
11621        CA_4    FOODS_3_826        1.28  2016-06-18  2016-06
11621        CA_4    FOODS_3_826        1.28  2016-06-19  2016-06
11621        CA_4    FOODS_3_827        1.00  2016-06-18  2016-06
11621        CA_4    FOODS_3_827        1.00  2016-06-19  2016-06

[4737930 rows x 5 columns]

In [26]:
spCA4 = spCA4.reset_index()

In [27]:
# checking status
spCA4

         wm_yr_wk store_id        item_id  sell_price        date    yrmth
0           11101     CA_4  HOBBIES_1_004        4.34  2011-01-29  2011-01
1           11101     CA_4  HOBBIES_1_004        4.34  2011-01-30  2011-01
2           11101     CA_4  HOBBIES_1_004        4.34  2011-01-31  2011-01
3           11101     CA_4  HOBBIES_1_004        4.34  2011-02-01  2011-02
4           11101     CA_4  HOBBIES_1_004        4.34  2011-02-02  2011-02
...           ...      ...            ...         ...         ...      ...
4737925     11621     CA_4    FOODS_3_825        3.94  2016-06-19  2016-06
4737926     11621     CA_4    FOODS_3_826        1.28  2016-06-18  2016-06
4737927     11621     CA_4    FOODS_3_826        1.28  2016-06-19  2016-06
4737928     11621     CA_4    FOODS_3_827        1.00  2016-06-18  2016-06
4737929     11621     CA_4    FOODS_3_827        1.00  2016-06-19  2016-06

[4737930 rows x 6 columns]

##### mean sell prices

In [320]:
spCA4mean=spCA4.groupby('date').mean()

In [321]:
spCA4mean.index

Index(['2011-01-29', '2011-01-30', '2011-01-31', '2011-02-01', '2011-02-02',
       '2011-02-03', '2011-02-04', '2011-02-05', '2011-02-06', '2011-02-07',
       ...
       '2016-06-10', '2016-06-11', '2016-06-12', '2016-06-13', '2016-06-14',
       '2016-06-15', '2016-06-16', '2016-06-17', '2016-06-18', '2016-06-19'],
      dtype='object', name='date', length=1969)

In [322]:
spCA4mean.index= pd.to_datetime(spCA4mean.index)

In [323]:
spCA4mean.index.is_all_dates

True

In [324]:
spCA4mean.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1969 entries, 2011-01-29 to 2016-06-19
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   wm_yr_wk    1969 non-null   int64
 1   sell_price  1969 non-null   float64
dtypes: float64(1), int64(1)
memory usage: 46.1 KB

In [325]:
spCA4mean.drop(columns=['wm_yr_wk'], inplace=True)
spCA4mean.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1969 entries, 2011-01-29 to 2016-06-19
Data columns (total 1 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   sell_price  1969 non-null   float64
dtypes: float64(1)
memory usage: 30.8 KB

In [326]:
spCA4mean.to_excel('sp_mean_CA4.xlsx', index_label='date')

In [8]:
spCA4mean = pd.read_excel('sp_mean_CA4.xlsx', index_col=0)

In [9]:
spCA4mean

            sell_price
date
2011-01-29    4.024255
2011-01-30    4.024255
2011-01-31    4.024255
2011-02-01    4.024255
2011-02-02    4.024255
...                ...
2016-06-15    4.488849
2016-06-16    4.488849
2016-06-17    4.488849
2016-06-18    4.489092
2016-06-19    4.489092

[1969 rows x 1 columns]

##### 2. TX_2

In [28]:
%%time
spTX2 = sp_TX_2.set_index('wm_yr_wk').join(cal.set_index('wm_yr_wk'))

Wall time: 5.82 s

In [29]:
spTX2.head(10)

,store_id,item_id,sell_price,date,weekday,wday,month,year,event_name_1,event_type_1,...,is_eventR,is_eventN,is_eventC,is_eventS,Xmas,TG,NY,LD,SB,eve
wm_yr_wk,,,,,,,,,,,,,,,,,,,,,
11101,TX_2,HOBBIES_1_004,4.34,2011-01-29,Saturday,1,1,2011,nil,nil,...,0,0,0,0,0,0,0,0,0,0
11101,TX_2,HOBBIES_1_004,4.34,2011-01-30,Sunday,2,1,2011,nil,nil,...,0,0,0,0,0,0,0,0,0,0
11101,TX_2,HOBBIES_1_004,4.34,2011-01-31,Monday,3,1,2011,nil,nil,...,0,0,0,0,0,0,0,0,0,0
11101,TX_2,HOBBIES_1_004,4.34,2011-02-01,Tuesday,4,2,2011,nil,nil,...,0,0,0,0,0,0,0,0,0,0
11101,TX_2,HOBBIES_1_004,4.34,2011-02-02,Wednesday,5,2,2011,nil,nil,...,0,0,0,0,0,0,0,0,0,0
11101,TX_2,HOBBIES_1_004,4.34,2011-02-03,Thursday,6,2,2011,nil,nil,...,0,0,0,0,0,0,0,0,0,0
11101,TX_2,HOBBIES_1_004,4.34,2011-02-04,Friday,7,2,2011,nil,nil,...,0,0,0,0,0,0,0,0,0,0
11101,TX_2,HOBBIES_1_008,0.46,2011-01-29,Saturday,1,1,2011,nil,nil,...,0,0,0,0,0,0,0,0,0,0
11101,TX_2,HOBBIES_1_008,0.46,2011-01-30,Sunday,2,1,2011,nil,nil,...,0,0,0,0,0,0,0,0,0,0
11101,TX_2,HOBBIES_1_008,0.46,2011-01-31,Monday,3,1,2011,nil,nil,...,0,0,0,0,0,0,0,0,0,0

In [30]:
spTX2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4893253 entries, 11101 to 11621
Data columns (total 29 columns):
 #   Column        Dtype
---  ------        -----
 0   store_id      object
 1   item_id       object
 2   sell_price    float64
 3   date          object
 4   weekday       object
 5   wday          int64
 6   month         int64
 7   year          int64
 8   event_name_1  object
 9   event_type_1  object
 10  event_name_2  object
 11  event_type_2  object
 12  snap_CA       int64
 13  snap_TX       int64
 14  snap_WI       int64
 15  yrmth         object
 16  event1        int64
 17  event2        int64
 18  events        int64
 19  is_eventR     int64
 20  is_eventN     int64
 21  is_eventC     int64
 22  is_eventS     int64
 23  Xmas          int64
 24  TG            int64
 25  NY            int64
 26  LD            int64
 27  SB            int64
 28  eve           int64
dtypes: float64(1), int64(19), object(9)
memory usage: 1.1+ GB

In [31]:
spTX2.drop(columns=['weekday','wday','month','year','event_name_1','event_name_2','event_type_1','event_type_2',
                     'snap_CA','snap_TX','snap_WI'], inplace = True)

In [32]:
spTX2.drop(columns=['event1','event2','events','is_eventR','is_eventN','is_eventC','is_eventS', 'Xmas', 'TG', 'NY','LD','SB','eve'], inplace=True)

In [33]:
spTX2

         store_id        item_id  sell_price        date    yrmth
wm_yr_wk
11101        TX_2  HOBBIES_1_004        4.34  2011-01-29  2011-01
11101        TX_2  HOBBIES_1_004        4.34  2011-01-30  2011-01
11101        TX_2  HOBBIES_1_004        4.34  2011-01-31  2011-01
11101        TX_2  HOBBIES_1_004        4.34  2011-02-01  2011-02
11101        TX_2  HOBBIES_1_004        4.34  2011-02-02  2011-02
...           ...            ...         ...         ...      ...
11621        TX_2    FOODS_3_825        3.98  2016-06-19  2016-06
11621        TX_2    FOODS_3_826        1.28  2016-06-18  2016-06
11621        TX_2    FOODS_3_826        1.28  2016-06-19  2016-06
11621        TX_2    FOODS_3_827        1.00  2016-06-18  2016-06
11621        TX_2    FOODS_3_827        1.00  2016-06-19  2016-06

[4893253 rows x 5 columns]

In [34]:
spTX2 = spTX2.reset_index()

In [35]:
# checking status
spTX2

         wm_yr_wk store_id        item_id  sell_price        date    yrmth
0           11101     TX_2  HOBBIES_1_004        4.34  2011-01-29  2011-01
1           11101     TX_2  HOBBIES_1_004        4.34  2011-01-30  2011-01
2           11101     TX_2  HOBBIES_1_004        4.34  2011-01-31  2011-01
3           11101     TX_2  HOBBIES_1_004        4.34  2011-02-01  2011-02
4           11101     TX_2  HOBBIES_1_004        4.34  2011-02-02  2011-02
...           ...      ...            ...         ...         ...      ...
4893248     11621     TX_2    FOODS_3_825        3.98  2016-06-19  2016-06
4893249     11621     TX_2    FOODS_3_826        1.28  2016-06-18  2016-06
4893250     11621     TX_2    FOODS_3_826        1.28  2016-06-19  2016-06
4893251     11621     TX_2    FOODS_3_827        1.00  2016-06-18  2016-06
4893252     11621     TX_2    FOODS_3_827        1.00  2016-06-19  2016-06

[4893253 rows x 6 columns]

##### create sub-dataset SP & Calendar for exog variable sell_prices

In [233]:
spTX2summ=spTX2.groupby('date').sum()

In [234]:
spTX2summ.index

Index(['2011-01-29', '2011-01-30', '2011-01-31', '2011-02-01', '2011-02-02',
       '2011-02-03', '2011-02-04', '2011-02-05', '2011-02-06', '2011-02-07',
       ...
       '2016-06-10', '2016-06-11', '2016-06-12', '2016-06-13', '2016-06-14',
       '2016-06-15', '2016-06-16', '2016-06-17', '2016-06-18', '2016-06-19'],
      dtype='object', name='date', length=1969)

In [235]:
spTX2summ.index= pd.to_datetime(spTX2summ.index)

In [236]:
spTX2summ.index.is_all_dates

True

In [237]:
spTX2summ.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1969 entries, 2011-01-29 to 2016-06-19
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   wm_yr_wk    1969 non-null   int64
 1   sell_price  1969 non-null   float64
dtypes: float64(1), int64(1)
memory usage: 46.1 KB

In [238]:
spTX2summ.drop(columns=['wm_yr_wk'], inplace=True)
spTX2summ.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1969 entries, 2011-01-29 to 2016-06-19
Data columns (total 1 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   sell_price  1969 non-null   float64
dtypes: float64(1)
memory usage: 30.8 KB

In [239]:
spTX2summ.to_excel('spTX2.xlsx', index_label='date')

In [240]:
spTX2summ = pd.read_excel('spTX2.xlsx', index_col=0)

In [241]:
spTX2summ

            sell_price
date
2011-01-29     4878.98
2011-01-30     4878.98
2011-01-31     4878.98
2011-02-01     4878.98
2011-02-02     4878.98
...                ...
2016-06-15    13590.75
2016-06-16    13590.75
2016-06-17    13590.75
2016-06-18    13595.83
2016-06-19    13595.83

[1969 rows x 1 columns]

#### mean SP

In [242]:
spTX2mean=spTX2.groupby('date').mean()

In [243]:
spTX2mean.index

Index(['2011-01-29', '2011-01-30', '2011-01-31', '2011-02-01', '2011-02-02',
       '2011-02-03', '2011-02-04', '2011-02-05', '2011-02-06', '2011-02-07',
       ...
       '2016-06-10', '2016-06-11', '2016-06-12', '2016-06-13', '2016-06-14',
       '2016-06-15', '2016-06-16', '2016-06-17', '2016-06-18', '2016-06-19'],
      dtype='object', name='date', length=1969)

In [244]:
spTX2mean.index= pd.to_datetime(spTX2mean.index)

In [245]:
spTX2mean.index.is_all_dates

True

In [246]:
spTX2mean.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1969 entries, 2011-01-29 to 2016-06-19
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   wm_yr_wk    1969 non-null   int64
 1   sell_price  1969 non-null   float64
dtypes: float64(1), int64(1)
memory usage: 46.1 KB

In [247]:
spTX2mean.drop(columns=['wm_yr_wk'], inplace=True)
spTX2mean.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1969 entries, 2011-01-29 to 2016-06-19
Data columns (total 1 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   sell_price  1969 non-null   float64
dtypes: float64(1)
memory usage: 30.8 KB

In [248]:
spTX2mean.to_excel('sp_mean_TX2.xlsx', index_label='date')

In [249]:
spTX2mean = pd.read_excel('sp_mean_TX2.xlsx', index_col=0)

In [250]:
spTX2mean

            sell_price
date
2011-01-29    4.038891
2011-01-30    4.038891
2011-01-31    4.038891
2011-02-01    4.038891
2011-02-02    4.038891
...                ...
2016-06-15    4.457445
2016-06-16    4.457445
2016-06-17    4.457445
2016-06-18    4.459111
2016-06-19    4.459111

[1969 rows x 1 columns]

##### 3. WI_2

In [36]:
%%time
spWI2 = sp_WI_2.set_index('wm_yr_wk').join(cal.set_index('wm_yr_wk'))

Wall time: 5.76 s

In [37]:
spWI2.head(10)

,store_id,item_id,sell_price,date,weekday,wday,month,year,event_name_1,event_type_1,...,is_eventR,is_eventN,is_eventC,is_eventS,Xmas,TG,NY,LD,SB,eve
wm_yr_wk,,,,,,,,,,,,,,,,,,,,,
11101,WI_2,HOBBIES_1_008,0.5,2011-01-29,Saturday,1,1,2011,nil,nil,...,0,0,0,0,0,0,0,0,0,0
11101,WI_2,HOBBIES_1_008,0.5,2011-01-30,Sunday,2,1,2011,nil,nil,...,0,0,0,0,0,0,0,0,0,0
11101,WI_2,HOBBIES_1_008,0.5,2011-01-31,Monday,3,1,2011,nil,nil,...,0,0,0,0,0,0,0,0,0,0
11101,WI_2,HOBBIES_1_008,0.5,2011-02-01,Tuesday,4,2,2011,nil,nil,...,0,0,0,0,0,0,0,0,0,0
11101,WI_2,HOBBIES_1_008,0.5,2011-02-02,Wednesday,5,2,2011,nil,nil,...,0,0,0,0,0,0,0,0,0,0
11101,WI_2,HOBBIES_1_008,0.5,2011-02-03,Thursday,6,2,2011,nil,nil,...,0,0,0,0,0,0,0,0,0,0
11101,WI_2,HOBBIES_1_008,0.5,2011-02-04,Friday,7,2,2011,nil,nil,...,0,0,0,0,0,0,0,0,0,0
11101,WI_2,HOBBIES_1_009,1.6,2011-01-29,Saturday,1,1,2011,nil,nil,...,0,0,0,0,0,0,0,0,0,0
11101,WI_2,HOBBIES_1_009,1.6,2011-01-30,Sunday,2,1,2011,nil,nil,...,0,0,0,0,0,0,0,0,0,0
11101,WI_2,HOBBIES_1_009,1.6,2011-01-31,Monday,3,1,2011,nil,nil,...,0,0,0,0,0,0,0,0,0,0

In [38]:
spWI2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4731952 entries, 11101 to 11621
Data columns (total 29 columns):
 #   Column        Dtype
---  ------        -----
 0   store_id      object
 1   item_id       object
 2   sell_price    float64
 3   date          object
 4   weekday       object
 5   wday          int64
 6   month         int64
 7   year          int64
 8   event_name_1  object
 9   event_type_1  object
 10  event_name_2  object
 11  event_type_2  object
 12  snap_CA       int64
 13  snap_TX       int64
 14  snap_WI       int64
 15  yrmth         object
 16  event1        int64
 17  event2        int64
 18  events        int64
 19  is_eventR     int64
 20  is_eventN     int64
 21  is_eventC     int64
 22  is_eventS     int64
 23  Xmas          int64
 24  TG            int64
 25  NY            int64
 26  LD            int64
 27  SB            int64
 28  eve           int64
dtypes: float64(1), int64(19), object(9)
memory usage: 1.1+ GB

In [39]:
spWI2.drop(columns=['weekday','wday','month','year','event_name_1','event_name_2','event_type_1','event_type_2',
                     'snap_CA','snap_TX','snap_WI'], inplace = True)

In [40]:
spWI2.drop(columns=['event1','event2','events','is_eventR','is_eventN','is_eventC','is_eventS', 'Xmas', 'TG', 'NY','LD','SB','eve'], inplace=True)

In [41]:
spWI2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4731952 entries, 11101 to 11621
Data columns (total 5 columns):
 #   Column      Dtype
---  ------      -----
 0   store_id    object
 1   item_id     object
 2   sell_price  float64
 3   date        object
 4   yrmth       object
dtypes: float64(1), object(4)
memory usage: 216.6+ MB

In [42]:
spWI2 = spWI2.reset_index()

In [43]:
# checking status
spWI2

         wm_yr_wk store_id        item_id  sell_price        date    yrmth
0           11101     WI_2  HOBBIES_1_008        0.50  2011-01-29  2011-01
1           11101     WI_2  HOBBIES_1_008        0.50  2011-01-30  2011-01
2           11101     WI_2  HOBBIES_1_008        0.50  2011-01-31  2011-01
3           11101     WI_2  HOBBIES_1_008        0.50  2011-02-01  2011-02
4           11101     WI_2  HOBBIES_1_008        0.50  2011-02-02  2011-02
...           ...      ...            ...         ...         ...      ...
4731947     11621     WI_2    FOODS_3_825        3.98  2016-06-19  2016-06
4731948     11621     WI_2    FOODS_3_826        1.28  2016-06-18  2016-06
4731949     11621     WI_2    FOODS_3_826        1.28  2016-06-19  2016-06
4731950     11621     WI_2    FOODS_3_827        1.00  2016-06-18  2016-06
4731951     11621     WI_2    FOODS_3_827        1.00  2016-06-19  2016-06

[4731952 rows x 6 columns]

##### create sub-dataset SP & Calendar for exog variable sell_prices

In [259]:
spWI2summ=spWI2.groupby('date').sum()

In [260]:
spWI2summ.index

Index(['2011-01-29', '2011-01-30', '2011-01-31', '2011-02-01', '2011-02-02',
       '2011-02-03', '2011-02-04', '2011-02-05', '2011-02-06', '2011-02-07',
       ...
       '2016-06-10', '2016-06-11', '2016-06-12', '2016-06-13', '2016-06-14',
       '2016-06-15', '2016-06-16', '2016-06-17', '2016-06-18', '2016-06-19'],
      dtype='object', name='date', length=1969)

In [261]:
#spWI2summ.set_index('date', inplace=True)

In [262]:
spWI2summ.index= pd.to_datetime(spWI2summ.index)

In [263]:
spWI2summ.index.is_all_dates

True

In [264]:
spWI2summ.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1969 entries, 2011-01-29 to 2016-06-19
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   wm_yr_wk    1969 non-null   int64
 1   sell_price  1969 non-null   float64
dtypes: float64(1), int64(1)
memory usage: 46.1 KB

In [265]:
spWI2summ.drop(columns=['wm_yr_wk'], inplace=True)
spWI2summ.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1969 entries, 2011-01-29 to 2016-06-19
Data columns (total 1 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   sell_price  1969 non-null   float64
dtypes: float64(1)
memory usage: 30.8 KB

In [266]:
spWI2summ.to_excel('spWI2.xlsx', index_label='date')

In [267]:
spWI2summ = pd.read_excel('spWI2.xlsx', index_col=0)

In [268]:
spWI2summ

            sell_price
date
2011-01-29     3667.12
2011-01-30     3667.12
2011-01-31     3667.12
2011-02-01     3667.12
2011-02-02     3667.12
...                ...
2016-06-15    13705.39
2016-06-16    13705.39
2016-06-17    13705.39
2016-06-18    13708.98
2016-06-19    13708.98

[1969 rows x 1 columns]

#### mean SP

In [269]:
spWI2mean=spWI2.groupby('date').mean()

In [270]:
spWI2mean.index

Index(['2011-01-29', '2011-01-30', '2011-01-31', '2011-02-01', '2011-02-02',
       '2011-02-03', '2011-02-04', '2011-02-05', '2011-02-06', '2011-02-07',
       ...
       '2016-06-10', '2016-06-11', '2016-06-12', '2016-06-13', '2016-06-14',
       '2016-06-15', '2016-06-16', '2016-06-17', '2016-06-18', '2016-06-19'],
      dtype='object', name='date', length=1969)

In [271]:
spWI2mean.index= pd.to_datetime(spWI2mean.index)

In [272]:
spWI2mean.index.is_all_dates

True

In [273]:
spWI2mean.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1969 entries, 2011-01-29 to 2016-06-19
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   wm_yr_wk    1969 non-null   int64
 1   sell_price  1969 non-null   float64
dtypes: float64(1), int64(1)
memory usage: 46.1 KB

In [274]:
spWI2mean.drop(columns=['wm_yr_wk'], inplace=True)
spWI2mean.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1969 entries, 2011-01-29 to 2016-06-19
Data columns (total 1 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   sell_price  1969 non-null   float64
dtypes: float64(1)
memory usage: 30.8 KB

In [275]:
spWI2mean.to_excel('sp_mean_WI2.xlsx', index_label='date')

In [276]:
spWI2mean = pd.read_excel('sp_mean_WI2.xlsx', index_col=0)

In [277]:
spWI2mean

            sell_price
date
2011-01-29    4.143638
2011-01-30    4.143638
2011-01-31    4.143638
2011-02-01    4.143638
2011-02-02    4.143638
...                ...
2016-06-15    4.495044
2016-06-16    4.495044
2016-06-17    4.495044
2016-06-18    4.496222
2016-06-19    4.496222

[1969 rows x 1 columns]

##### 1. State CA

In [44]:
%%time
spCA = sp_CA.set_index('wm_yr_wk').join(cal.set_index('wm_yr_wk'))

Wall time: 13.2 s

In [45]:
spCA.head(10)

,store_id,item_id,sell_price,date,weekday,wday,month,year,event_name_1,event_type_1,...,is_eventR,is_eventN,is_eventC,is_eventS,Xmas,TG,NY,LD,SB,eve
wm_yr_wk,,,,,,,,,,,,,,,,,,,,,
11101,CA_1,HOBBIES_1_008,0.46,2011-01-29,Saturday,1,1,2011,nil,nil,...,0,0,0,0,0,0,0,0,0,0
11101,CA_1,HOBBIES_1_008,0.46,2011-01-30,Sunday,2,1,2011,nil,nil,...,0,0,0,0,0,0,0,0,0,0
11101,CA_1,HOBBIES_1_008,0.46,2011-01-31,Monday,3,1,2011,nil,nil,...,0,0,0,0,0,0,0,0,0,0
11101,CA_1,HOBBIES_1_008,0.46,2011-02-01,Tuesday,4,2,2011,nil,nil,...,0,0,0,0,0,0,0,0,0,0
11101,CA_1,HOBBIES_1_008,0.46,2011-02-02,Wednesday,5,2,2011,nil,nil,...,0,0,0,0,0,0,0,0,0,0
11101,CA_1,HOBBIES_1_008,0.46,2011-02-03,Thursday,6,2,2011,nil,nil,...,0,0,0,0,0,0,0,0,0,0
11101,CA_1,HOBBIES_1_008,0.46,2011-02-04,Friday,7,2,2011,nil,nil,...,0,0,0,0,0,0,0,0,0,0
11101,CA_1,HOBBIES_1_009,1.56,2011-01-29,Saturday,1,1,2011,nil,nil,...,0,0,0,0,0,0,0,0,0,0
11101,CA_1,HOBBIES_1_009,1.56,2011-01-30,Sunday,2,1,2011,nil,nil,...,0,0,0,0,0,0,0,0,0,0
11101,CA_1,HOBBIES_1_009,1.56,2011-01-31,Monday,3,1,2011,nil,nil,...,0,0,0,0,0,0,0,0,0,0

In [46]:
spCA.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9320159 entries, 11101 to 11621
Data columns (total 29 columns):
 #   Column        Dtype
---  ------        -----
 0   store_id      object
 1   item_id       object
 2   sell_price    float64
 3   date          object
 4   weekday       object
 5   wday          int64
 6   month         int64
 7   year          int64
 8   event_name_1  object
 9   event_type_1  object
 10  event_name_2  object
 11  event_type_2  object
 12  snap_CA       int64
 13  snap_TX       int64
 14  snap_WI       int64
 15  yrmth         object
 16  event1        int64
 17  event2        int64
 18  events        int64
 19  is_eventR     int64
 20  is_eventN     int64
 21  is_eventC     int64
 22  is_eventS     int64
 23  Xmas          int64
 24  TG            int64
 25  NY            int64
 26  LD            int64
 27  SB            int64
 28  eve           int64
dtypes: float64(1), int64(19), object(9)
memory usage: 2.1+ GB

In [47]:
spCA.drop(columns=['weekday','wday','month','year','event_name_1','event_name_2','event_type_1','event_type_2',
                     'snap_CA','snap_TX','snap_WI'], inplace = True)

In [48]:
spCA.drop(columns=['event1','event2','events','is_eventR','is_eventN','is_eventC','is_eventS', 'Xmas', 'TG', 'NY','LD','SB', 'eve'], inplace=True)

In [49]:
spCA

         store_id        item_id  sell_price        date    yrmth
wm_yr_wk
11101        CA_1  HOBBIES_1_008        0.46  2011-01-29  2011-01
11101        CA_1  HOBBIES_1_008        0.46  2011-01-30  2011-01
11101        CA_1  HOBBIES_1_008        0.46  2011-01-31  2011-01
11101        CA_1  HOBBIES_1_008        0.46  2011-02-01  2011-02
11101        CA_1  HOBBIES_1_008        0.46  2011-02-02  2011-02
...           ...            ...         ...         ...      ...
11621        CA_2    FOODS_3_825        3.98  2016-06-19  2016-06
11621        CA_2    FOODS_3_826        1.28  2016-06-18  2016-06
11621        CA_2    FOODS_3_826        1.28  2016-06-19  2016-06
11621        CA_2    FOODS_3_827        1.00  2016-06-18  2016-06
11621        CA_2    FOODS_3_827        1.00  2016-06-19  2016-06

[9320159 rows x 5 columns]

In [50]:
spCA = spCA.reset_index()

In [51]:
# checking status
spCA

         wm_yr_wk store_id        item_id  sell_price        date    yrmth
0           11101     CA_1  HOBBIES_1_008        0.46  2011-01-29  2011-01
1           11101     CA_1  HOBBIES_1_008        0.46  2011-01-30  2011-01
2           11101     CA_1  HOBBIES_1_008        0.46  2011-01-31  2011-01
3           11101     CA_1  HOBBIES_1_008        0.46  2011-02-01  2011-02
4           11101     CA_1  HOBBIES_1_008        0.46  2011-02-02  2011-02
...           ...      ...            ...         ...         ...      ...
9320154     11621     CA_2    FOODS_3_825        3.98  2016-06-19  2016-06
9320155     11621     CA_2    FOODS_3_826        1.28  2016-06-18  2016-06
9320156     11621     CA_2    FOODS_3_826        1.28  2016-06-19  2016-06
9320157     11621     CA_2    FOODS_3_827        1.00  2016-06-18  2016-06
9320158     11621     CA_2    FOODS_3_827        1.00  2016-06-19  2016-06

[9320159 rows x 6 columns]

##### create sub-dataset SP & Calendar for exog variable sell_prices

In [16]:
spCAsumm=spCA.groupby('date').sum()

In [17]:
spCAsumm.index

Index(['2011-01-29', '2011-01-30', '2011-01-31', '2011-02-01', '2011-02-02',
       '2011-02-03', '2011-02-04', '2011-02-05', '2011-02-06', '2011-02-07',
       ...
       '2016-06-10', '2016-06-11', '2016-06-12', '2016-06-13', '2016-06-14',
       '2016-06-15', '2016-06-16', '2016-06-17', '2016-06-18', '2016-06-19'],
      dtype='object', name='date', length=1969)

In [208]:
#spCA1summ.set_index('date', inplace=True)

In [21]:
spCAsumm.index= pd.to_datetime(spCAsumm.index)

In [22]:
spCAsumm.index.is_all_dates

True

In [23]:
spCAsumm.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1969 entries, 2011-01-29 to 2016-06-19
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   wm_yr_wk    1969 non-null   int64
 1   sell_price  1969 non-null   float64
dtypes: float64(1), int64(1)
memory usage: 46.1 KB

In [24]:
spCAsumm.drop(columns=['wm_yr_wk'], inplace=True)
spCAsumm.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1969 entries, 2011-01-29 to 2016-06-19
Data columns (total 1 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   sell_price  1969 non-null   float64
dtypes: float64(1)
memory usage: 30.8 KB

In [25]:
spCAsumm.to_excel('spCA.xlsx', index_label='date')

In [26]:
spCAsumm = pd.read_excel('spCA.xlsx', index_col=0)

In [27]:
spCAsumm

            sell_price
date
2011-01-29     9287.81
2011-01-30     9287.81
2011-01-31     9287.81
2011-02-01     9287.81
2011-02-02     9287.81
...                ...
2016-06-15    27370.44
2016-06-16    27370.44
2016-06-17    27370.44
2016-06-18    27367.47
2016-06-19    27367.47

[1969 rows x 1 columns]

##### mean sell prices

In [28]:
spCAmean=spCA.groupby('date').mean()

In [213]:
spCAmean

            sell_price
date
2011-01-29    4.148196
2011-01-30    4.148196
2011-01-31    4.148196
2011-02-01    4.148196
2011-02-02    4.148196
...                ...
2016-06-15    4.488429
2016-06-16    4.488429
2016-06-17    4.488429
2016-06-18    4.487942
2016-06-19    4.487942

[1969 rows x 1 columns]

In [29]:
spCAmean.index

Index(['2011-01-29', '2011-01-30', '2011-01-31', '2011-02-01', '2011-02-02',
       '2011-02-03', '2011-02-04', '2011-02-05', '2011-02-06', '2011-02-07',
       ...
       '2016-06-10', '2016-06-11', '2016-06-12', '2016-06-13', '2016-06-14',
       '2016-06-15', '2016-06-16', '2016-06-17', '2016-06-18', '2016-06-19'],
      dtype='object', name='date', length=1969)

In [30]:
spCAmean.index= pd.to_datetime(spCAmean.index)

In [31]:
spCAmean.index.is_all_dates

True

In [32]:
spCAmean.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1969 entries, 2011-01-29 to 2016-06-19
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   wm_yr_wk    1969 non-null   int64
 1   sell_price  1969 non-null   float64
dtypes: float64(1), int64(1)
memory usage: 46.1 KB

In [33]:
spCAmean.drop(columns=['wm_yr_wk'], inplace=True)
spCAmean.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1969 entries, 2011-01-29 to 2016-06-19
Data columns (total 1 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   sell_price  1969 non-null   float64
dtypes: float64(1)
memory usage: 30.8 KB

In [34]:
spCAmean.to_excel('sp_mean_CA.xlsx', index_label='date')

In [192]:
spCAmean = pd.read_excel('sp_mean_CA.xlsx', index_col=0)

In [193]:
spCAmean

            sell_price
date
2011-01-29    4.148196
2011-01-30    4.148196
2011-01-31    4.148196
2011-02-01    4.148196
2011-02-02    4.148196
...                ...
2016-06-15    4.488429
2016-06-16    4.488429
2016-06-17    4.488429
2016-06-18    4.487942
2016-06-19    4.487942

[1969 rows x 1 columns]

## EDA - Sales_Train_Validation csv

In [52]:
sv = pd.read_csv('sales_train_validation.csv')

In [95]:
sv.describe()

,d_1,d_2,d_3,d_4,d_5,d_6,d_7,d_8,d_9,d_10,...,d_1904,d_1905,d_1906,d_1907,d_1908,d_1909,d_1910,d_1911,d_1912,d_1913
count,30490.000000,30490.000000,30490.000000,30490.000000,30490.000000,30490.000000,30490.000000,30490.000000,30490.000000,30490.000000,...,30490.000000,30490.000000,30490.000000,30490.000000,30490.000000,30490.000000,30490.000000,30490.000000,30490.000000,30490.000000
mean,1.070220,1.041292,0.780026,0.833454,0.627944,0.958052,0.918662,1.244080,1.073663,0.838701,...,1.370581,1.586159,1.693670,1.248245,1.232207,1.159167,1.149000,1.328862,1.605838,1.633158
std,5.126689,5.365468,3.667454,4.415141,3.379344,4.785947,5.059495,6.617729,5.917204,4.206199,...,3.740017,4.097191,4.359809,3.276925,3.125471,2.876026,2.950364,3.358012,4.089422,3.812248
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,1.000000,2.000000,2.000000,1.000000,1.000000,1.000000,1.000000,1.000000,2.000000,2.000000
max,360.000000,436.000000,207.000000,323.000000,296.000000,314.000000,316.000000,370.000000,385.000000,353.000000,...,129.000000,160.000000,204.000000,98.000000,100.000000,88.000000,77.000000,141.000000,171.000000,130.000000

In [96]:
sv.isnull().sum()

id          0
item_id     0
dept_id     0
cat_id      0
store_id    0
           ..
d_1909      0
d_1910      0
d_1911      0
d_1912      0
d_1913      0
Length: 1919, dtype: int64

In [97]:
sv.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30490 entries, 0 to 30489
Columns: 1919 entries, id to d_1913
dtypes: int64(1913), object(6)
memory usage: 446.4+ MB

In [98]:
sv.columns

Index(['id', 'item_id', 'dept_id', 'cat_id', 'store_id', 'state_id', 'd_1',
       'd_2', 'd_3', 'd_4',
       ...
       'd_1904', 'd_1905', 'd_1906', 'd_1907', 'd_1908', 'd_1909', 'd_1910',
       'd_1911', 'd_1912', 'd_1913'],
      dtype='object', length=1919)

In [145]:
sv.head(10)

,id,item_id,dept_id,cat_id,store_id,state_id,d_1,d_2,d_3,d_4,...,d_1904,d_1905,d_1906,d_1907,d_1908,d_1909,d_1910,d_1911,d_1912,d_1913
0,HOBBIES_1_001_CA_1_validation,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,1,3,0,1,1,1,3,0,1,1
1,HOBBIES_1_002_CA_1_validation,HOBBIES_1_002,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
2,HOBBIES_1_003_CA_1_validation,HOBBIES_1_003,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,2,1,2,1,1,1,0,1,1,1
3,HOBBIES_1_004_CA_1_validation,HOBBIES_1_004,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,1,0,5,4,1,0,1,3,7,2
4,HOBBIES_1_005_CA_1_validation,HOBBIES_1_005,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,2,1,1,0,1,1,2,2,2,4
5,HOBBIES_1_006_CA_1_validation,HOBBIES_1_006,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,0,1,0,1,0,0,0,2,0,0
6,HOBBIES_1_007_CA_1_validation,HOBBIES_1_007,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,0,0,0,1,0,1,0,0,1,1
7,HOBBIES_1_008_CA_1_validation,HOBBIES_1_008,HOBBIES_1,HOBBIES,CA_1,CA,12,15,0,0,...,0,0,1,37,3,4,6,3,2,1
8,HOBBIES_1_009_CA_1_validation,HOBBIES_1_009,HOBBIES_1,HOBBIES,CA_1,CA,2,0,7,3,...,0,0,1,1,6,0,0,0,0,0
9,HOBBIES_1_010_CA_1_validation,HOBBIES_1_010,HOBBIES_1,HOBBIES,CA_1,CA,0,0,1,0,...,1,0,0,0,0,0,0,2,0,2

##### create sub-datasets

##### 1.1 CA_1

In [158]:
storeCA1_tmp = sv[sv['store_id']=='CA_1']

In [159]:
storeCA1_tmp.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3049 entries, 0 to 3048
Columns: 1919 entries, id to d_1913
dtypes: int64(1913), object(6)
memory usage: 44.7+ MB

In [160]:
colnames=storeCA1_tmp.columns[6:]

In [161]:
storeCA1_tmp.tail(10)

,id,item_id,dept_id,cat_id,store_id,state_id,d_1,d_2,d_3,d_4,...,d_1904,d_1905,d_1906,d_1907,d_1908,d_1909,d_1910,d_1911,d_1912,d_1913
3039,FOODS_3_818_CA_1_validation,FOODS_3_818,FOODS_3,FOODS,CA_1,CA,0,0,0,0,...,0,8,4,3,6,1,5,7,5,4
3040,FOODS_3_819_CA_1_validation,FOODS_3_819,FOODS_3,FOODS,CA_1,CA,3,7,4,5,...,1,2,1,0,2,2,2,0,4,1
3041,FOODS_3_820_CA_1_validation,FOODS_3_820,FOODS_3,FOODS,CA_1,CA,5,2,1,5,...,0,2,1,0,0,5,4,3,0,3
3042,FOODS_3_821_CA_1_validation,FOODS_3_821,FOODS_3,FOODS,CA_1,CA,0,0,0,0,...,1,2,6,3,2,0,1,3,5,1
3043,FOODS_3_822_CA_1_validation,FOODS_3_822,FOODS_3,FOODS,CA_1,CA,3,2,3,5,...,1,5,5,0,4,3,1,3,4,6
3044,FOODS_3_823_CA_1_validation,FOODS_3_823,FOODS_3,FOODS,CA_1,CA,0,0,0,0,...,4,0,2,1,0,2,0,4,1,1
3045,FOODS_3_824_CA_1_validation,FOODS_3_824,FOODS_3,FOODS,CA_1,CA,1,0,5,0,...,1,0,0,0,1,0,2,2,1,0
3046,FOODS_3_825_CA_1_validation,FOODS_3_825,FOODS_3,FOODS,CA_1,CA,0,0,0,0,...,1,2,0,0,1,1,0,1,3,2
3047,FOODS_3_826_CA_1_validation,FOODS_3_826,FOODS_3,FOODS,CA_1,CA,0,0,0,0,...,1,0,4,0,2,0,0,3,2,0
3048,FOODS_3_827_CA_1_validation,FOODS_3_827,FOODS_3,FOODS,CA_1,CA,0,0,0,0,...,5,5,19,14,0,3,3,5,3,21

In [162]:
storeCA1melt=storeCA1_tmp.melt(id_vars=['item_id'], value_vars=colnames, var_name='int_day', value_name='vol',ignore_index=False)

In [163]:
storeCA1melt[storeCA1melt['item_id']=='FOODS_1_001']

          item_id int_day  vol
1612  FOODS_1_001     d_1    3
1612  FOODS_1_001     d_2    0
1612  FOODS_1_001     d_3    0
1612  FOODS_1_001     d_4    1
1612  FOODS_1_001     d_5    4
...           ...     ...  ...
1612  FOODS_1_001  d_1909    1
1612  FOODS_1_001  d_1910    0
1612  FOODS_1_001  d_1911    1
1612  FOODS_1_001  d_1912    1
1612  FOODS_1_001  d_1913    0

[1913 rows x 3 columns]

In [164]:
storeCA1_tmp2 = storeCA1melt.set_index('int_day').join(cal, on='int_day')

In [165]:
storeCA1_tmp2.head(5)

,item_id,vol,date,wm_yr_wk,weekday,wday,month,year,event_name_1,event_type_1,...,is_eventR,is_eventN,is_eventC,is_eventS,Xmas,TG,NY,LD,SB,eve
int_day,,,,,,,,,,,,,,,,,,,,,
d_1,HOBBIES_1_001,0,2011-01-29,11101,Saturday,1,1,2011,nil,nil,...,0,0,0,0,0,0,0,0,0,0
d_1,HOBBIES_1_002,0,2011-01-29,11101,Saturday,1,1,2011,nil,nil,...,0,0,0,0,0,0,0,0,0,0
d_1,HOBBIES_1_003,0,2011-01-29,11101,Saturday,1,1,2011,nil,nil,...,0,0,0,0,0,0,0,0,0,0
d_1,HOBBIES_1_004,0,2011-01-29,11101,Saturday,1,1,2011,nil,nil,...,0,0,0,0,0,0,0,0,0,0
d_1,HOBBIES_1_005,0,2011-01-29,11101,Saturday,1,1,2011,nil,nil,...,0,0,0,0,0,0,0,0,0,0

In [166]:
storeCA1_tmp2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5832737 entries, d_1 to d_1913
Data columns (total 29 columns):
 #   Column        Dtype
---  ------        -----
 0   item_id       object
 1   vol           int64
 2   date          object
 3   wm_yr_wk      int64
 4   weekday       object
 5   wday          int64
 6   month         int64
 7   year          int64
 8   event_name_1  object
 9   event_type_1  object
 10  event_name_2  object
 11  event_type_2  object
 12  snap_CA       int64
 13  snap_TX       int64
 14  snap_WI       int64
 15  yrmth         object
 16  event1        int64
 17  event2        int64
 18  events        int64
 19  is_eventR     int64
 20  is_eventN     int64
 21  is_eventC     int64
 22  is_eventS     int64
 23  Xmas          int64
 24  TG            int64
 25  NY            int64
 26  LD            int64
 27  SB            int64
 28  eve           int64
dtypes: int64(21), object(8)
memory usage: 1.3+ GB

In [167]:
spCA1.head()

   wm_yr_wk store_id        item_id  sell_price        date    yrmth
0     11101     CA_1  HOBBIES_1_008        0.46  2011-01-29  2011-01
1     11101     CA_1  HOBBIES_1_008        0.46  2011-01-30  2011-01
2     11101     CA_1  HOBBIES_1_008        0.46  2011-01-31  2011-01
3     11101     CA_1  HOBBIES_1_008        0.46  2011-02-01  2011-02
4     11101     CA_1  HOBBIES_1_008        0.46  2011-02-02  2011-02

In [168]:
%%time
storeCA1 = storeCA1_tmp2.merge(spCA1, how='left', left_on = ['item_id','date'], right_on=['item_id','date'])

Wall time: 4.66 s

In [169]:
storeCA1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5832737 entries, 0 to 5832736
Data columns (total 33 columns):
 #   Column        Dtype
---  ------        -----
 0   item_id       object
 1   vol           int64
 2   date          object
 3   wm_yr_wk_x    int64
 4   weekday       object
 5   wday          int64
 6   month         int64
 7   year          int64
 8   event_name_1  object
 9   event_type_1  object
 10  event_name_2  object
 11  event_type_2  object
 12  snap_CA       int64
 13  snap_TX       int64
 14  snap_WI       int64
 15  yrmth_x       object
 16  event1        int64
 17  event2        int64
 18  events        int64
 19  is_eventR     int64
 20  is_eventN     int64
 21  is_eventC     int64
 22  is_eventS     int64
 23  Xmas          int64
 24  TG            int64
 25  NY            int64
 26  LD            int64
 27  SB            int64
 28  eve           int64
 29  wm_yr_wk_y    float64
 30  store_id      object
 31  sell_price    float64
 32  yrmth_y       object
dtypes: float64(2), int64(21), object(10)
memory usage: 1.5+ GB

In [170]:
storeCA1.isnull().sum()

item_id               0
vol                   0
date                  0
wm_yr_wk_x            0
weekday               0
wday                  0
month                 0
year                  0
event_name_1          0
event_type_1          0
event_name_2          0
event_type_2          0
snap_CA               0
snap_TX               0
snap_WI               0
yrmth_x               0
event1                0
event2                0
events                0
is_eventR             0
is_eventN             0
is_eventC             0
is_eventS             0
Xmas                  0
TG                    0
NY                    0
LD                    0
SB                    0
eve                   0
wm_yr_wk_y      1129842
store_id        1129842
sell_price      1129842
yrmth_y         1129842
dtype: int64

In [171]:
storeCA1.drop(columns=['wm_yr_wk_y','yrmth_y','store_id'], inplace = True)

In [172]:
storeCA1['sell_price'].fillna(0, inplace = True)

In [173]:
storeCA1.rename(columns = {'yrmth_x' : 'yrmth', 'wm_yr_wk_x' : 'wm_yr_wk'}, inplace = True)

In [174]:
storeCA1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5832737 entries, 0 to 5832736
Data columns (total 30 columns):
 #   Column        Dtype
---  ------        -----
 0   item_id       object
 1   vol           int64
 2   date          object
 3   wm_yr_wk      int64
 4   weekday       object
 5   wday          int64
 6   month         int64
 7   year          int64
 8   event_name_1  object
 9   event_type_1  object
 10  event_name_2  object
 11  event_type_2  object
 12  snap_CA       int64
 13  snap_TX       int64
 14  snap_WI       int64
 15  yrmth         object
 16  event1        int64
 17  event2        int64
 18  events        int64
 19  is_eventR     int64
 20  is_eventN     int64
 21  is_eventC     int64
 22  is_eventS     int64
 23  Xmas          int64
 24  TG            int64
 25  NY            int64
 26  LD            int64
 27  SB            int64
 28  eve           int64
 29  sell_price    float64
dtypes: float64(1), int64(21), object(8)
memory usage: 1.3+ GB

In [175]:
storeCA1[(storeCA1['item_id']=='FOODS_1_002') & ((storeCA1['wm_yr_wk']==11438)|(storeCA1['wm_yr_wk']==11439))]

,item_id,vol,date,wm_yr_wk,weekday,wday,month,year,event_name_1,event_type_1,...,is_eventN,is_eventC,is_eventS,Xmas,TG,NY,LD,SB,eve,sell_price
4142155,FOODS_1_002,1,2014-10-18,11438,Saturday,1,10,2014,nil,nil,...,0,0,0,0,0,0,0,0,0,8.88
4145204,FOODS_1_002,0,2014-10-19,11438,Sunday,2,10,2014,nil,nil,...,0,0,0,0,0,0,0,0,0,8.88
4148253,FOODS_1_002,1,2014-10-20,11438,Monday,3,10,2014,nil,nil,...,0,0,0,0,0,0,0,0,0,8.88
4151302,FOODS_1_002,0,2014-10-21,11438,Tuesday,4,10,2014,nil,nil,...,0,0,0,0,0,0,0,0,0,8.88
4154351,FOODS_1_002,0,2014-10-22,11438,Wednesday,5,10,2014,nil,nil,...,0,0,0,0,0,0,0,0,0,8.88
4157400,FOODS_1_002,0,2014-10-23,11438,Thursday,6,10,2014,nil,nil,...,0,0,0,0,0,0,0,0,0,8.88
4160449,FOODS_1_002,0,2014-10-24,11438,Friday,7,10,2014,nil,nil,...,0,0,0,0,0,0,0,0,0,8.88
4163498,FOODS_1_002,2,2014-10-25,11439,Saturday,1,10,2014,nil,nil,...,0,0,0,0,0,0,0,0,0,9.48
4166547,FOODS_1_002,1,2014-10-26,11439,Sunday,2,10,2014,nil,nil,...,0,0,0,0,0,0,0,0,0,9.48
4169596,FOODS_1_002,1,2014-10-27,11439,Monday,3,10,2014,nil,nil,...,0,0,0,0,0,0,0,0,0,9.48
4172645,FOODS_1_002,0,2014-10-28,11439,Tuesday,4,10,2014,nil,nil,...,0,0,0,0,0,0,0,0,0,9.48
4175694,FOODS_1_002,0,2014-10-29,11439,Wednesday,5,10,2014,nil,nil,...,0,0,0,0,0,0,0,0,0,9.48
4178743,FOODS_1_002,0,2014-10-30,11439,Thursday,6,10,2014,nil,nil,...,0,0,0,0,0,0,0,0,1,9.48
4181792,FOODS_1_002,0,2014-10-31,11439,Friday,7,10,2014,Halloween,Cultural,...,0,1,0,0,0,0,0,0,0,9.48

In [176]:
storeCA1_grp1 = storeCA1.groupby('date').sum()

In [177]:
vol_sp = storeCA1_grp1.filter(items=['vol','sell_price'])
vol_sp.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1913 entries, 2011-01-29 to 2016-04-24
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   vol         1913 non-null   int64
 1   sell_price  1913 non-null   float64
dtypes: float64(1), int64(1)
memory usage: 44.8+ KB

In [178]:
storeCA1_grp2 = storeCA1.groupby('date').mean()

In [179]:
events = storeCA1_grp2.filter(items=['sell_price','snap_CA','event1','events','Xmas','TG','NY','LD', 'SB','eve'])
events.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1913 entries, 2011-01-29 to 2016-04-24
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   sell_price  1913 non-null   float64
 1   snap_CA     1913 non-null   float64
 2   event1      1913 non-null   float64
 3   events      1913 non-null   float64
 4   Xmas        1913 non-null   float64
 5   TG          1913 non-null   float64
 6   NY          1913 non-null   float64
 7   LD          1913 non-null   float64
 8   SB          1913 non-null   float64
 9   eve         1913 non-null   float64
dtypes: float64(10)
memory usage: 164.4+ KB

In [180]:
storeCA1_f = vol_sp.join(events,lsuffix='_s')
storeCA1_f.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1913 entries, 2011-01-29 to 2016-04-24
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   vol           1913 non-null   int64
 1   sell_price_s  1913 non-null   float64
 2   sell_price    1913 non-null   float64
 3   snap_CA       1913 non-null   float64
 4   event1        1913 non-null   float64
 5   events        1913 non-null   float64
 6   Xmas          1913 non-null   float64
 7   TG            1913 non-null   float64
 8   NY            1913 non-null   float64
 9   LD            1913 non-null   float64
 10  SB            1913 non-null   float64
 11  eve           1913 non-null   float64
dtypes: float64(11), int64(1)
memory usage: 274.3+ KB

In [181]:
storeCA1_f.head()

,vol,sell_price_s,sell_price,snap_CA,event1,events,Xmas,TG,NY,LD,SB,eve
date,,,,,,,,,,,,
2011-01-29,4337,4913.61,1.611548,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2011-01-30,4155,4913.61,1.611548,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2011-01-31,2816,4913.61,1.611548,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2011-02-01,3051,4913.61,1.611548,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2011-02-02,2630,4913.61,1.611548,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [182]:
storeCA1_f.index= pd.to_datetime(storeCA1_f.index)

In [183]:
storeCA1_f.index.is_all_dates

True

In [184]:
storeCA1_f.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1913 entries, 2011-01-29 to 2016-04-24
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   vol           1913 non-null   int64
 1   sell_price_s  1913 non-null   float64
 2   sell_price    1913 non-null   float64
 3   snap_CA       1913 non-null   float64
 4   event1        1913 non-null   float64
 5   events        1913 non-null   float64
 6   Xmas          1913 non-null   float64
 7   TG            1913 non-null   float64
 8   NY            1913 non-null   float64
 9   LD            1913 non-null   float64
 10  SB            1913 non-null   float64
 11  eve           1913 non-null   float64
dtypes: float64(11), int64(1)
memory usage: 194.3 KB

In [185]:
storeCA1_f.to_excel('storeCA1new.xlsx',index_label='date')

In [186]:
storeCA1_f = pd.read_excel('storeCA1new.xlsx',index_col=0)

In [273]:
storeCA1_f

,vol,sell_price_s,sell_price,snap_CA,event1,events,Xmas,TG,NY,LD,SB,eve
date,,,,,,,,,,,,
2011-01-29,4337,4913.61,1.611548,0,0,0,0,0,0,0,0,0
2011-01-30,4155,4913.61,1.611548,0,0,0,0,0,0,0,0,0
2011-01-31,2816,4913.61,1.611548,0,0,0,0,0,0,0,0,0
2011-02-01,3051,4913.61,1.611548,1,0,0,0,0,0,0,0,0
2011-02-02,2630,4913.61,1.611548,1,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
2016-04-20,3722,13691.54,4.490502,0,0,0,0,0,0,0,0,0
2016-04-21,3709,13691.54,4.490502,0,0,0,0,0,0,0,0,0
2016-04-22,4387,13691.54,4.490502,0,0,0,0,0,0,0,0,0
2016-04-23,5577,13691.33,4.490433,0,0,0,0,0,0,0,0,0
2016-04-24,6113,13691.33,4.490433,0,0,0,0,0,0,0,0,0

In [274]:
storeCA1[storeCA1['date']=='2015-11-26']['vol'].sum()

2160

In [213]:
storeCA1[storeCA1['date']=='2015-11-25']['vol'].sum()

4438

In [214]:
storeCA1[storeCA1['date']=='2015-11-27']['vol'].sum()

2696

In [215]:
storeCA1[storeCA1['date']=='2015-11-28']['vol'].sum()

3812

In [217]:
storeCA1[storeCA1['date']=='2014-12-11']

,item_id,vol,date,wm_yr_wk,weekday,wday,month,year,event_name_1,event_type_1,...,event2,events,is_eventR,is_eventN,is_eventC,is_eventS,Xmas,TG,NY,sell_price
4305188,HOBBIES_1_001,0,2014-12-11,11445,Thursday,6,12,2014,nil,nil,...,0,0,0,0,0,0,0,0,0,8.26
4305189,HOBBIES_1_002,0,2014-12-11,11445,Thursday,6,12,2014,nil,nil,...,0,0,0,0,0,0,0,0,0,3.97
4305190,HOBBIES_1_003,0,2014-12-11,11445,Thursday,6,12,2014,nil,nil,...,0,0,0,0,0,0,0,0,0,2.97
4305191,HOBBIES_1_004,1,2014-12-11,11445,Thursday,6,12,2014,nil,nil,...,0,0,0,0,0,0,0,0,0,4.64
4305192,HOBBIES_1_005,1,2014-12-11,11445,Thursday,6,12,2014,nil,nil,...,0,0,0,0,0,0,0,0,0,2.88
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4308232,FOODS_3_823,0,2014-12-11,11445,Thursday,6,12,2014,nil,nil,...,0,0,0,0,0,0,0,0,0,2.48
4308233,FOODS_3_824,1,2014-12-11,11445,Thursday,6,12,2014,nil,nil,...,0,0,0,0,0,0,0,0,0,2.68
4308234,FOODS_3_825,0,2014-12-11,11445,Thursday,6,12,2014,nil,nil,...,0,0,0,0,0,0,0,0,0,3.98
4308235,FOODS_3_826,0,2014-12-11,11445,Thursday,6,12,2014,nil,nil,...,0,0,0,0,0,0,0,0,0,1.28
4308236,FOODS_3_827,0,2014-12-11,11445,Thursday,6,12,2014,nil,nil,...,0,0,0,0,0,0,0,0,0,0.00

In [218]:
### storeCA1_tmp2.set_index('date', inplace=True)

##### 1.2 CA_2

In [188]:
storeCA2_tmp = sv[sv['store_id']=='CA_2']

In [189]:
storeCA2_tmp.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3049 entries, 3049 to 6097
Columns: 1919 entries, id to d_1913
dtypes: int64(1913), object(6)
memory usage: 44.7+ MB

In [190]:
colnames=storeCA2_tmp.columns[6:]

In [191]:
storeCA2_tmp.tail(10)

,id,item_id,dept_id,cat_id,store_id,state_id,d_1,d_2,d_3,d_4,...,d_1904,d_1905,d_1906,d_1907,d_1908,d_1909,d_1910,d_1911,d_1912,d_1913
6088,FOODS_3_818_CA_2_validation,FOODS_3_818,FOODS_3,FOODS,CA_2,CA,0,0,0,0,...,0,0,4,1,4,5,0,4,4,1
6089,FOODS_3_819_CA_2_validation,FOODS_3_819,FOODS_3,FOODS,CA_2,CA,7,6,2,0,...,0,2,2,1,2,2,2,1,0,0
6090,FOODS_3_820_CA_2_validation,FOODS_3_820,FOODS_3,FOODS,CA_2,CA,0,0,0,0,...,2,2,2,1,1,0,1,4,5,2
6091,FOODS_3_821_CA_2_validation,FOODS_3_821,FOODS_3,FOODS,CA_2,CA,0,0,0,0,...,0,0,0,0,0,4,0,0,8,0
6092,FOODS_3_822_CA_2_validation,FOODS_3_822,FOODS_3,FOODS,CA_2,CA,7,0,1,0,...,5,5,8,3,4,2,5,2,7,1
6093,FOODS_3_823_CA_2_validation,FOODS_3_823,FOODS_3,FOODS,CA_2,CA,0,0,0,0,...,4,2,1,3,1,3,0,2,2,3
6094,FOODS_3_824_CA_2_validation,FOODS_3_824,FOODS_3,FOODS,CA_2,CA,2,0,0,0,...,1,3,1,1,2,0,1,3,0,1
6095,FOODS_3_825_CA_2_validation,FOODS_3_825,FOODS_3,FOODS,CA_2,CA,1,0,1,0,...,0,2,0,0,5,0,5,1,1,0
6096,FOODS_3_826_CA_2_validation,FOODS_3_826,FOODS_3,FOODS,CA_2,CA,0,0,0,0,...,1,1,1,1,2,1,3,0,1,3
6097,FOODS_3_827_CA_2_validation,FOODS_3_827,FOODS_3,FOODS,CA_2,CA,0,0,0,0,...,3,4,4,2,4,8,3,3,2,0

In [192]:
storeCA2melt=storeCA2_tmp.melt(id_vars=['item_id'], value_vars=colnames, var_name='int_day', value_name='vol',ignore_index=False)

In [193]:
storeCA2melt[storeCA2melt['item_id']=='FOODS_1_001']

          item_id int_day  vol
4661  FOODS_1_001     d_1    2
4661  FOODS_1_001     d_2    0
4661  FOODS_1_001     d_3    0
4661  FOODS_1_001     d_4    0
4661  FOODS_1_001     d_5    1
...           ...     ...  ...
4661  FOODS_1_001  d_1909    1
4661  FOODS_1_001  d_1910    4
4661  FOODS_1_001  d_1911    0
4661  FOODS_1_001  d_1912    0
4661  FOODS_1_001  d_1913    4

[1913 rows x 3 columns]

In [194]:
storeCA2_tmp2 = storeCA2melt.set_index('int_day').join(cal, on='int_day')

In [195]:
storeCA2_tmp2.head(5)

,item_id,vol,date,wm_yr_wk,weekday,wday,month,year,event_name_1,event_type_1,...,is_eventR,is_eventN,is_eventC,is_eventS,Xmas,TG,NY,LD,SB,eve
int_day,,,,,,,,,,,,,,,,,,,,,
d_1,HOBBIES_1_001,0,2011-01-29,11101,Saturday,1,1,2011,nil,nil,...,0,0,0,0,0,0,0,0,0,0
d_1,HOBBIES_1_002,0,2011-01-29,11101,Saturday,1,1,2011,nil,nil,...,0,0,0,0,0,0,0,0,0,0
d_1,HOBBIES_1_003,0,2011-01-29,11101,Saturday,1,1,2011,nil,nil,...,0,0,0,0,0,0,0,0,0,0
d_1,HOBBIES_1_004,6,2011-01-29,11101,Saturday,1,1,2011,nil,nil,...,0,0,0,0,0,0,0,0,0,0
d_1,HOBBIES_1_005,0,2011-01-29,11101,Saturday,1,1,2011,nil,nil,...,0,0,0,0,0,0,0,0,0,0

In [196]:
storeCA2_tmp2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5832737 entries, d_1 to d_1913
Data columns (total 29 columns):
 #   Column        Dtype
---  ------        -----
 0   item_id       object
 1   vol           int64
 2   date          object
 3   wm_yr_wk      int64
 4   weekday       object
 5   wday          int64
 6   month         int64
 7   year          int64
 8   event_name_1  object
 9   event_type_1  object
 10  event_name_2  object
 11  event_type_2  object
 12  snap_CA       int64
 13  snap_TX       int64
 14  snap_WI       int64
 15  yrmth         object
 16  event1        int64
 17  event2        int64
 18  events        int64
 19  is_eventR     int64
 20  is_eventN     int64
 21  is_eventC     int64
 22  is_eventS     int64
 23  Xmas          int64
 24  TG            int64
 25  NY            int64
 26  LD            int64
 27  SB            int64
 28  eve           int64
dtypes: int64(21), object(8)
memory usage: 1.3+ GB

In [197]:
spCA2.head()

   wm_yr_wk store_id        item_id  sell_price        date    yrmth
0     11101     CA_2  HOBBIES_1_004        4.34  2011-01-29  2011-01
1     11101     CA_2  HOBBIES_1_004        4.34  2011-01-30  2011-01
2     11101     CA_2  HOBBIES_1_004        4.34  2011-01-31  2011-01
3     11101     CA_2  HOBBIES_1_004        4.34  2011-02-01  2011-02
4     11101     CA_2  HOBBIES_1_004        4.34  2011-02-02  2011-02

In [198]:
%%time
storeCA2 = storeCA2_tmp2.merge(spCA2, how='left', left_on = ['item_id','date'], right_on=['item_id','date'])

Wall time: 3.82 s

In [199]:
storeCA2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5832737 entries, 0 to 5832736
Data columns (total 33 columns):
 #   Column        Dtype
---  ------        -----
 0   item_id       object
 1   vol           int64
 2   date          object
 3   wm_yr_wk_x    int64
 4   weekday       object
 5   wday          int64
 6   month         int64
 7   year          int64
 8   event_name_1  object
 9   event_type_1  object
 10  event_name_2  object
 11  event_type_2  object
 12  snap_CA       int64
 13  snap_TX       int64
 14  snap_WI       int64
 15  yrmth_x       object
 16  event1        int64
 17  event2        int64
 18  events        int64
 19  is_eventR     int64
 20  is_eventN     int64
 21  is_eventC     int64
 22  is_eventS     int64
 23  Xmas          int64
 24  TG            int64
 25  NY            int64
 26  LD            int64
 27  SB            int64
 28  eve           int64
 29  wm_yr_wk_y    float64
 30  store_id      object
 31  sell_price    float64
 32  yrmth_y       object
dtypes: float64(2), int64(21), object(10)
memory usage: 1.5+ GB

In [200]:
storeCA2.isnull().sum()

item_id               0
vol                   0
date                  0
wm_yr_wk_x            0
weekday               0
wday                  0
month                 0
year                  0
event_name_1          0
event_type_1          0
event_name_2          0
event_type_2          0
snap_CA               0
snap_TX               0
snap_WI               0
yrmth_x               0
event1                0
event2                0
events                0
is_eventR             0
is_eventN             0
is_eventC             0
is_eventS             0
Xmas                  0
TG                    0
NY                    0
LD                    0
SB                    0
eve                   0
wm_yr_wk_y      1556961
store_id        1556961
sell_price      1556961
yrmth_y         1556961
dtype: int64

In [201]:
storeCA2.drop(columns=['wm_yr_wk_y','yrmth_y','store_id'], inplace = True)

In [202]:
storeCA2['sell_price'].fillna(0, inplace = True)

In [203]:
storeCA2.rename(columns = {'yrmth_x' : 'yrmth', 'wm_yr_wk_x' : 'wm_yr_wk'}, inplace = True)

In [204]:
storeCA2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5832737 entries, 0 to 5832736
Data columns (total 30 columns):
 #   Column        Dtype
---  ------        -----
 0   item_id       object
 1   vol           int64
 2   date          object
 3   wm_yr_wk      int64
 4   weekday       object
 5   wday          int64
 6   month         int64
 7   year          int64
 8   event_name_1  object
 9   event_type_1  object
 10  event_name_2  object
 11  event_type_2  object
 12  snap_CA       int64
 13  snap_TX       int64
 14  snap_WI       int64
 15  yrmth         object
 16  event1        int64
 17  event2        int64
 18  events        int64
 19  is_eventR     int64
 20  is_eventN     int64
 21  is_eventC     int64
 22  is_eventS     int64
 23  Xmas          int64
 24  TG            int64
 25  NY            int64
 26  LD            int64
 27  SB            int64
 28  eve           int64
 29  sell_price    float64
dtypes: float64(1), int64(21), object(8)
memory usage: 1.3+ GB

In [205]:
storeCA2[(storeCA2['item_id']=='FOODS_1_002') & ((storeCA2['wm_yr_wk']==11438)|(storeCA2['wm_yr_wk']==11439))]

,item_id,vol,date,wm_yr_wk,weekday,wday,month,year,event_name_1,event_type_1,...,is_eventN,is_eventC,is_eventS,Xmas,TG,NY,LD,SB,eve,sell_price
4142155,FOODS_1_002,0,2014-10-18,11438,Saturday,1,10,2014,nil,nil,...,0,0,0,0,0,0,0,0,0,9.48
4145204,FOODS_1_002,0,2014-10-19,11438,Sunday,2,10,2014,nil,nil,...,0,0,0,0,0,0,0,0,0,9.48
4148253,FOODS_1_002,0,2014-10-20,11438,Monday,3,10,2014,nil,nil,...,0,0,0,0,0,0,0,0,0,9.48
4151302,FOODS_1_002,1,2014-10-21,11438,Tuesday,4,10,2014,nil,nil,...,0,0,0,0,0,0,0,0,0,9.48
4154351,FOODS_1_002,0,2014-10-22,11438,Wednesday,5,10,2014,nil,nil,...,0,0,0,0,0,0,0,0,0,9.48
4157400,FOODS_1_002,1,2014-10-23,11438,Thursday,6,10,2014,nil,nil,...,0,0,0,0,0,0,0,0,0,9.48
4160449,FOODS_1_002,2,2014-10-24,11438,Friday,7,10,2014,nil,nil,...,0,0,0,0,0,0,0,0,0,9.48
4163498,FOODS_1_002,1,2014-10-25,11439,Saturday,1,10,2014,nil,nil,...,0,0,0,0,0,0,0,0,0,9.48
4166547,FOODS_1_002,1,2014-10-26,11439,Sunday,2,10,2014,nil,nil,...,0,0,0,0,0,0,0,0,0,9.48
4169596,FOODS_1_002,1,2014-10-27,11439,Monday,3,10,2014,nil,nil,...,0,0,0,0,0,0,0,0,0,9.48
4172645,FOODS_1_002,0,2014-10-28,11439,Tuesday,4,10,2014,nil,nil,...,0,0,0,0,0,0,0,0,0,9.48
4175694,FOODS_1_002,0,2014-10-29,11439,Wednesday,5,10,2014,nil,nil,...,0,0,0,0,0,0,0,0,0,9.48
4178743,FOODS_1_002,2,2014-10-30,11439,Thursday,6,10,2014,nil,nil,...,0,0,0,0,0,0,0,0,1,9.48
4181792,FOODS_1_002,1,2014-10-31,11439,Friday,7,10,2014,Halloween,Cultural,...,0,1,0,0,0,0,0,0,0,9.48

In [206]:
storeCA2_grp1 = storeCA2.groupby('date').sum()

In [207]:
vol_sp = storeCA2_grp1.filter(items=['vol','sell_price'])
vol_sp.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1913 entries, 2011-01-29 to 2016-04-24
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   vol         1913 non-null   int64
 1   sell_price  1913 non-null   float64
dtypes: float64(1), int64(1)
memory usage: 44.8+ KB

In [208]:
storeCA2_grp2 = storeCA2.groupby('date').mean()

In [209]:
events = storeCA2_grp2.filter(items=['sell_price','snap_CA','event1','events','Xmas','TG','NY','LD', 'SB','eve'])
events.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1913 entries, 2011-01-29 to 2016-04-24
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   sell_price  1913 non-null   float64
 1   snap_CA     1913 non-null   float64
 2   event1      1913 non-null   float64
 3   events      1913 non-null   float64
 4   Xmas        1913 non-null   float64
 5   TG          1913 non-null   float64
 6   NY          1913 non-null   float64
 7   LD          1913 non-null   float64
 8   SB          1913 non-null   float64
 9   eve         1913 non-null   float64
dtypes: float64(10)
memory usage: 164.4+ KB

In [210]:
storeCA2_f = vol_sp.join(events,lsuffix='_s')
storeCA2_f.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1913 entries, 2011-01-29 to 2016-04-24
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   vol           1913 non-null   int64
 1   sell_price_s  1913 non-null   float64
 2   sell_price    1913 non-null   float64
 3   snap_CA       1913 non-null   float64
 4   event1        1913 non-null   float64
 5   events        1913 non-null   float64
 6   Xmas          1913 non-null   float64
 7   TG            1913 non-null   float64
 8   NY            1913 non-null   float64
 9   LD            1913 non-null   float64
 10  SB            1913 non-null   float64
 11  eve           1913 non-null   float64
dtypes: float64(11), int64(1)
memory usage: 274.3+ KB

In [211]:
storeCA2_f.head()

,vol,sell_price_s,sell_price,snap_CA,event1,events,Xmas,TG,NY,LD,SB,eve
date,,,,,,,,,,,,
2011-01-29,3494,4374.2,1.434634,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2011-01-30,3046,4374.2,1.434634,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2011-01-31,2121,4374.2,1.434634,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2011-02-01,2324,4374.2,1.434634,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2011-02-02,1942,4374.2,1.434634,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [212]:
storeCA2_f.index= pd.to_datetime(storeCA2_f.index)

In [213]:
storeCA2_f.index.is_all_dates

True

In [214]:
storeCA2_f.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1913 entries, 2011-01-29 to 2016-04-24
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   vol           1913 non-null   int64
 1   sell_price_s  1913 non-null   float64
 2   sell_price    1913 non-null   float64
 3   snap_CA       1913 non-null   float64
 4   event1        1913 non-null   float64
 5   events        1913 non-null   float64
 6   Xmas          1913 non-null   float64
 7   TG            1913 non-null   float64
 8   NY            1913 non-null   float64
 9   LD            1913 non-null   float64
 10  SB            1913 non-null   float64
 11  eve           1913 non-null   float64
dtypes: float64(11), int64(1)
memory usage: 194.3 KB

In [216]:
storeCA2_f.to_excel('storeCA2new.xlsx',index_label='date')

In [58]:
storeCA2_f = pd.read_excel('storeCA2new.xlsx',index_col=0)

In [59]:
storeCA2_f

,vol,sell_price_s,sell_price,snap_CA,event1,events,Xmas,TG,NY,LD,SB,eve
date,,,,,,,,,,,,
2011-01-29,3494,4374.20,1.434634,0,0,0,0,0,0,0,0,0
2011-01-30,3046,4374.20,1.434634,0,0,0,0,0,0,0,0,0
2011-01-31,2121,4374.20,1.434634,0,0,0,0,0,0,0,0,0
2011-02-01,2324,4374.20,1.434634,1,0,0,0,0,0,0,0,0
2011-02-02,1942,4374.20,1.434634,1,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
2016-04-20,3691,13667.60,4.482650,0,0,0,0,0,0,0,0,0
2016-04-21,3303,13667.60,4.482650,0,0,0,0,0,0,0,0,0
2016-04-22,4457,13667.60,4.482650,0,0,0,0,0,0,0,0,0
2016-04-23,5884,13667.15,4.482502,0,0,0,0,0,0,0,0,0
2016-04-24,6082,13667.15,4.482502,0,0,0,0,0,0,0,0,0

In [61]:
storeCA2_o =pd.read_excel('storeCA2.xlsx',index_col=0)
storeCA2_o

,vol,sell_price_s,sell_price,snap_CA,event1,events,Xmas,TG,NY,LD,SB
date,,,,,,,,,,,
2011-01-29,3494,4374.20,1.434634,0,0,0,0,0,0,0,0
2011-01-30,3046,4374.20,1.434634,0,0,0,0,0,0,0,0
2011-01-31,2121,4374.20,1.434634,0,0,0,0,0,0,0,0
2011-02-01,2324,4374.20,1.434634,1,0,0,0,0,0,0,0
2011-02-02,1942,4374.20,1.434634,1,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
2016-04-20,3691,13667.60,4.482650,0,0,0,0,0,0,0,0
2016-04-21,3303,13667.60,4.482650,0,0,0,0,0,0,0,0
2016-04-22,4457,13667.60,4.482650,0,0,0,0,0,0,0,0
2016-04-23,5884,13667.15,4.482502,0,0,0,0,0,0,0,0
2016-04-24,6082,13667.15,4.482502,0,0,0,0,0,0,0,0

##### 1.3 CA_3

In [62]:
storeCA3_tmp = sv[sv['store_id']=='CA_3']

In [63]:
storeCA3_tmp.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3049 entries, 6098 to 9146
Columns: 1919 entries, id to d_1913
dtypes: int64(1913), object(6)
memory usage: 44.7+ MB

In [64]:
colnames=storeCA3_tmp.columns[6:]

In [65]:
storeCA3_tmp.tail(10)

,id,item_id,dept_id,cat_id,store_id,state_id,d_1,d_2,d_3,d_4,...,d_1904,d_1905,d_1906,d_1907,d_1908,d_1909,d_1910,d_1911,d_1912,d_1913
9137,FOODS_3_818_CA_3_validation,FOODS_3_818,FOODS_3,FOODS,CA_3,CA,0,0,0,0,...,1,4,4,4,7,6,4,3,9,6
9138,FOODS_3_819_CA_3_validation,FOODS_3_819,FOODS_3,FOODS,CA_3,CA,8,9,5,4,...,1,0,1,0,0,0,0,0,4,3
9139,FOODS_3_820_CA_3_validation,FOODS_3_820,FOODS_3,FOODS,CA_3,CA,2,1,2,0,...,5,3,1,0,2,0,0,3,2,1
9140,FOODS_3_821_CA_3_validation,FOODS_3_821,FOODS_3,FOODS,CA_3,CA,0,0,0,0,...,6,0,3,1,1,3,0,0,0,3
9141,FOODS_3_822_CA_3_validation,FOODS_3_822,FOODS_3,FOODS,CA_3,CA,2,7,4,3,...,5,5,16,1,4,4,5,5,6,6
9142,FOODS_3_823_CA_3_validation,FOODS_3_823,FOODS_3,FOODS,CA_3,CA,10,5,4,5,...,2,2,2,3,3,2,3,4,1,0
9143,FOODS_3_824_CA_3_validation,FOODS_3_824,FOODS_3,FOODS,CA_3,CA,1,3,1,2,...,0,3,1,0,1,0,4,1,0,1
9144,FOODS_3_825_CA_3_validation,FOODS_3_825,FOODS_3,FOODS,CA_3,CA,0,0,0,0,...,3,0,4,3,3,0,0,3,3,6
9145,FOODS_3_826_CA_3_validation,FOODS_3_826,FOODS_3,FOODS,CA_3,CA,0,0,0,0,...,5,2,2,0,1,1,3,0,1,3
9146,FOODS_3_827_CA_3_validation,FOODS_3_827,FOODS_3,FOODS,CA_3,CA,0,0,0,0,...,6,9,2,6,9,3,1,3,3,13

In [66]:
storeCA3melt=storeCA3_tmp.melt(id_vars=['item_id'], value_vars=colnames, var_name='int_day', value_name='vol',ignore_index=False)

In [67]:
storeCA3melt.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5832737 entries, 6098 to 9146
Data columns (total 3 columns):
 #   Column   Dtype
---  ------   -----
 0   item_id  object
 1   int_day  object
 2   vol      int64
dtypes: int64(1), object(2)
memory usage: 178.0+ MB

In [68]:
storeCA3_tmp2 = storeCA3melt.set_index('int_day').join(cal, on='int_day')

In [69]:
storeCA3_tmp2.head(5)

,item_id,vol,date,wm_yr_wk,weekday,wday,month,year,event_name_1,event_type_1,...,is_eventR,is_eventN,is_eventC,is_eventS,Xmas,TG,NY,LD,SB,eve
int_day,,,,,,,,,,,,,,,,,,,,,
d_1,HOBBIES_1_001,0,2011-01-29,11101,Saturday,1,1,2011,nil,nil,...,0,0,0,0,0,0,0,0,0,0
d_1,HOBBIES_1_002,0,2011-01-29,11101,Saturday,1,1,2011,nil,nil,...,0,0,0,0,0,0,0,0,0,0
d_1,HOBBIES_1_003,0,2011-01-29,11101,Saturday,1,1,2011,nil,nil,...,0,0,0,0,0,0,0,0,0,0
d_1,HOBBIES_1_004,0,2011-01-29,11101,Saturday,1,1,2011,nil,nil,...,0,0,0,0,0,0,0,0,0,0
d_1,HOBBIES_1_005,0,2011-01-29,11101,Saturday,1,1,2011,nil,nil,...,0,0,0,0,0,0,0,0,0,0

In [227]:
storeCA3_tmp2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5832737 entries, d_1 to d_1913
Data columns (total 29 columns):
 #   Column        Dtype
---  ------        -----
 0   item_id       object
 1   vol           int64
 2   date          object
 3   wm_yr_wk      int64
 4   weekday       object
 5   wday          int64
 6   month         int64
 7   year          int64
 8   event_name_1  object
 9   event_type_1  object
 10  event_name_2  object
 11  event_type_2  object
 12  snap_CA       int64
 13  snap_TX       int64
 14  snap_WI       int64
 15  yrmth         object
 16  event1        int64
 17  event2        int64
 18  events        int64
 19  is_eventR     int64
 20  is_eventN     int64
 21  is_eventC     int64
 22  is_eventS     int64
 23  Xmas          int64
 24  TG            int64
 25  NY            int64
 26  LD            int64
 27  SB            int64
 28  eve           int64
dtypes: int64(21), object(8)
memory usage: 1.3+ GB

In [228]:
spCA3.head()

   wm_yr_wk store_id        item_id  sell_price        date    yrmth
0     11101     CA_3  HOBBIES_1_008        0.46  2011-01-29  2011-01
1     11101     CA_3  HOBBIES_1_008        0.46  2011-01-30  2011-01
2     11101     CA_3  HOBBIES_1_008        0.46  2011-01-31  2011-01
3     11101     CA_3  HOBBIES_1_008        0.46  2011-02-01  2011-02
4     11101     CA_3  HOBBIES_1_008        0.46  2011-02-02  2011-02

In [230]:
%%time
storeCA3 = storeCA3_tmp2.merge(spCA3, how='left', left_on = ['item_id','date'], right_on=['item_id','date'])

Wall time: 4.81 s

In [231]:
storeCA3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5832737 entries, 0 to 5832736
Data columns (total 33 columns):
 #   Column        Dtype
---  ------        -----
 0   item_id       object
 1   vol           int64
 2   date          object
 3   wm_yr_wk_x    int64
 4   weekday       object
 5   wday          int64
 6   month         int64
 7   year          int64
 8   event_name_1  object
 9   event_type_1  object
 10  event_name_2  object
 11  event_type_2  object
 12  snap_CA       int64
 13  snap_TX       int64
 14  snap_WI       int64
 15  yrmth_x       object
 16  event1        int64
 17  event2        int64
 18  events        int64
 19  is_eventR     int64
 20  is_eventN     int64
 21  is_eventC     int64
 22  is_eventS     int64
 23  Xmas          int64
 24  TG            int64
 25  NY            int64
 26  LD            int64
 27  SB            int64
 28  eve           int64
 29  wm_yr_wk_y    float64
 30  store_id      object
 31  sell_price    float64
 32  yrmth_y       object
dtypes: float64(2), int64(21), object(10)
memory usage: 1.5+ GB

In [232]:
storeCA3.isnull().sum()

item_id               0
vol                   0
date                  0
wm_yr_wk_x            0
weekday               0
wday                  0
month                 0
year                  0
event_name_1          0
event_type_1          0
event_name_2          0
event_type_2          0
snap_CA               0
snap_TX               0
snap_WI               0
yrmth_x               0
event1                0
event2                0
events                0
is_eventR             0
is_eventN             0
is_eventC             0
is_eventS             0
Xmas                  0
TG                    0
NY                    0
LD                    0
SB                    0
eve                   0
wm_yr_wk_y      1160796
store_id        1160796
sell_price      1160796
yrmth_y         1160796
dtype: int64

In [233]:
storeCA3.drop(columns=['wm_yr_wk_y','yrmth_y','store_id'], inplace = True)

In [234]:
storeCA3['sell_price'].fillna(0, inplace = True)

In [235]:
storeCA3.rename(columns = {'yrmth_x' : 'yrmth', 'wm_yr_wk_x' : 'wm_yr_wk'}, inplace = True)

In [236]:
storeCA3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5832737 entries, 0 to 5832736
Data columns (total 30 columns):
 #   Column        Dtype
---  ------        -----
 0   item_id       object
 1   vol           int64
 2   date          object
 3   wm_yr_wk      int64
 4   weekday       object
 5   wday          int64
 6   month         int64
 7   year          int64
 8   event_name_1  object
 9   event_type_1  object
 10  event_name_2  object
 11  event_type_2  object
 12  snap_CA       int64
 13  snap_TX       int64
 14  snap_WI       int64
 15  yrmth         object
 16  event1        int64
 17  event2        int64
 18  events        int64
 19  is_eventR     int64
 20  is_eventN     int64
 21  is_eventC     int64
 22  is_eventS     int64
 23  Xmas          int64
 24  TG            int64
 25  NY            int64
 26  LD            int64
 27  SB            int64
 28  eve           int64
 29  sell_price    float64
dtypes: float64(1), int64(21), object(8)
memory usage: 1.3+ GB

In [237]:
storeCA3[(storeCA3['item_id']=='FOODS_1_002') & ((storeCA3['wm_yr_wk']==11438)|(storeCA3['wm_yr_wk']==11439))]

,item_id,vol,date,wm_yr_wk,weekday,wday,month,year,event_name_1,event_type_1,...,is_eventN,is_eventC,is_eventS,Xmas,TG,NY,LD,SB,eve,sell_price
4142155,FOODS_1_002,0,2014-10-18,11438,Saturday,1,10,2014,nil,nil,...,0,0,0,0,0,0,0,0,0,8.88
4145204,FOODS_1_002,2,2014-10-19,11438,Sunday,2,10,2014,nil,nil,...,0,0,0,0,0,0,0,0,0,8.88
4148253,FOODS_1_002,1,2014-10-20,11438,Monday,3,10,2014,nil,nil,...,0,0,0,0,0,0,0,0,0,8.88
4151302,FOODS_1_002,1,2014-10-21,11438,Tuesday,4,10,2014,nil,nil,...,0,0,0,0,0,0,0,0,0,8.88
4154351,FOODS_1_002,0,2014-10-22,11438,Wednesday,5,10,2014,nil,nil,...,0,0,0,0,0,0,0,0,0,8.88
4157400,FOODS_1_002,2,2014-10-23,11438,Thursday,6,10,2014,nil,nil,...,0,0,0,0,0,0,0,0,0,8.88
4160449,FOODS_1_002,1,2014-10-24,11438,Friday,7,10,2014,nil,nil,...,0,0,0,0,0,0,0,0,0,8.88
4163498,FOODS_1_002,1,2014-10-25,11439,Saturday,1,10,2014,nil,nil,...,0,0,0,0,0,0,0,0,0,8.88
4166547,FOODS_1_002,0,2014-10-26,11439,Sunday,2,10,2014,nil,nil,...,0,0,0,0,0,0,0,0,0,8.88
4169596,FOODS_1_002,0,2014-10-27,11439,Monday,3,10,2014,nil,nil,...,0,0,0,0,0,0,0,0,0,8.88
4172645,FOODS_1_002,0,2014-10-28,11439,Tuesday,4,10,2014,nil,nil,...,0,0,0,0,0,0,0,0,0,8.88
4175694,FOODS_1_002,1,2014-10-29,11439,Wednesday,5,10,2014,nil,nil,...,0,0,0,0,0,0,0,0,0,8.88
4178743,FOODS_1_002,0,2014-10-30,11439,Thursday,6,10,2014,nil,nil,...,0,0,0,0,0,0,0,0,1,8.88
4181792,FOODS_1_002,0,2014-10-31,11439,Friday,7,10,2014,Halloween,Cultural,...,0,1,0,0,0,0,0,0,0,8.88

In [238]:
storeCA3_grp1 = storeCA3.groupby('date').sum()

In [239]:
vol_sp = storeCA3_grp1.filter(items=['vol','sell_price'])
vol_sp.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1913 entries, 2011-01-29 to 2016-04-24
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   vol         1913 non-null   int64
 1   sell_price  1913 non-null   float64
dtypes: float64(1), int64(1)
memory usage: 44.8+ KB

In [240]:
storeCA3_grp2 = storeCA3.groupby('date').mean()

In [241]:
events = storeCA3_grp2.filter(items=['sell_price','snap_CA','event1','events','Xmas','TG','NY','LD', 'SB','eve'])
events.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1913 entries, 2011-01-29 to 2016-04-24
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   sell_price  1913 non-null   float64
 1   snap_CA     1913 non-null   float64
 2   event1      1913 non-null   float64
 3   events      1913 non-null   float64
 4   Xmas        1913 non-null   float64
 5   TG          1913 non-null   float64
 6   NY          1913 non-null   float64
 7   LD          1913 non-null   float64
 8   SB          1913 non-null   float64
 9   eve         1913 non-null   float64
dtypes: float64(10)
memory usage: 164.4+ KB

In [242]:
storeCA3_f = vol_sp.join(events,lsuffix='_s')
storeCA3_f.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1913 entries, 2011-01-29 to 2016-04-24
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   vol           1913 non-null   int64
 1   sell_price_s  1913 non-null   float64
 2   sell_price    1913 non-null   float64
 3   snap_CA       1913 non-null   float64
 4   event1        1913 non-null   float64
 5   events        1913 non-null   float64
 6   Xmas          1913 non-null   float64
 7   TG            1913 non-null   float64
 8   NY            1913 non-null   float64
 9   LD            1913 non-null   float64
 10  SB            1913 non-null   float64
 11  eve           1913 non-null   float64
dtypes: float64(11), int64(1)
memory usage: 274.3+ KB

In [243]:
storeCA3_f.head()

,vol,sell_price_s,sell_price,snap_CA,event1,events,Xmas,TG,NY,LD,SB,eve
date,,,,,,,,,,,,
2011-01-29,4739,5026.37,1.648531,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2011-01-30,4827,5026.37,1.648531,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2011-01-31,3785,5026.37,1.648531,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2011-02-01,4232,5026.37,1.648531,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2011-02-02,3817,5026.37,1.648531,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [244]:
storeCA3_f.index= pd.to_datetime(storeCA3_f.index)

In [245]:
storeCA3_f.index.is_all_dates

True

In [246]:
storeCA3_f.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1913 entries, 2011-01-29 to 2016-04-24
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   vol           1913 non-null   int64
 1   sell_price_s  1913 non-null   float64
 2   sell_price    1913 non-null   float64
 3   snap_CA       1913 non-null   float64
 4   event1        1913 non-null   float64
 5   events        1913 non-null   float64
 6   Xmas          1913 non-null   float64
 7   TG            1913 non-null   float64
 8   NY            1913 non-null   float64
 9   LD            1913 non-null   float64
 10  SB            1913 non-null   float64
 11  eve           1913 non-null   float64
dtypes: float64(11), int64(1)
memory usage: 194.3 KB

In [247]:
storeCA3_f.to_excel('storeCA3new.xlsx',index_label='date')

In [248]:
storeCA3_f = pd.read_excel('storeCA3new.xlsx',index_col=0)

In [275]:
storeCA3_f

,vol,sell_price_s,sell_price,snap_CA,event1,events,Xmas,TG,NY,LD,SB,eve
date,,,,,,,,,,,,
2011-01-29,4739,5026.37,1.648531,0,0,0,0,0,0,0,0,0
2011-01-30,4827,5026.37,1.648531,0,0,0,0,0,0,0,0,0
2011-01-31,3785,5026.37,1.648531,0,0,0,0,0,0,0,0,0
2011-02-01,4232,5026.37,1.648531,1,0,0,0,0,0,0,0,0
2011-02-02,3817,5026.37,1.648531,1,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
2016-04-20,5235,13659.02,4.479836,0,0,0,0,0,0,0,0,0
2016-04-21,5018,13659.02,4.479836,0,0,0,0,0,0,0,0,0
2016-04-22,5623,13659.02,4.479836,0,0,0,0,0,0,0,0,0
2016-04-23,7419,13662.10,4.480846,0,0,0,0,0,0,0,0,0
2016-04-24,7721,13662.10,4.480846,0,0,0,0,0,0,0,0,0

In [70]:
storeCA3_o = pd.read_excel('storeCA3.xlsx',index_col=0)
storeCA3_o

,vol,sell_price_s,sell_price,snap_CA,event1,events,Xmas,TG,NY,LD,SB
date,,,,,,,,,,,
2011-01-29,4739,5026.37,1.648531,0,0,0,0,0,0,0,0
2011-01-30,4827,5026.37,1.648531,0,0,0,0,0,0,0,0
2011-01-31,3785,5026.37,1.648531,0,0,0,0,0,0,0,0
2011-02-01,4232,5026.37,1.648531,1,0,0,0,0,0,0,0
2011-02-02,3817,5026.37,1.648531,1,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
2016-04-20,5235,13659.02,4.479836,0,0,0,0,0,0,0,0
2016-04-21,5018,13659.02,4.479836,0,0,0,0,0,0,0,0
2016-04-22,5623,13659.02,4.479836,0,0,0,0,0,0,0,0
2016-04-23,7419,13662.10,4.480846,0,0,0,0,0,0,0,0
2016-04-24,7721,13662.10,4.480846,0,0,0,0,0,0,0,0

##### 1.4 CA_4

In [71]:
storeCA4_tmp = sv[sv['store_id']=='CA_4']

In [72]:
storeCA4_tmp.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3049 entries, 9147 to 12195
Columns: 1919 entries, id to d_1913
dtypes: int64(1913), object(6)
memory usage: 44.7+ MB

In [73]:
colnames=storeCA4_tmp.columns[6:]

In [74]:
storeCA4_tmp.tail(10)

,id,item_id,dept_id,cat_id,store_id,state_id,d_1,d_2,d_3,d_4,...,d_1904,d_1905,d_1906,d_1907,d_1908,d_1909,d_1910,d_1911,d_1912,d_1913
12186,FOODS_3_818_CA_4_validation,FOODS_3_818,FOODS_3,FOODS,CA_4,CA,0,0,0,0,...,0,4,2,1,7,5,2,6,5,5
12187,FOODS_3_819_CA_4_validation,FOODS_3_819,FOODS_3,FOODS,CA_4,CA,4,4,3,1,...,0,2,0,1,1,1,1,0,0,0
12188,FOODS_3_820_CA_4_validation,FOODS_3_820,FOODS_3,FOODS,CA_4,CA,0,0,0,0,...,0,1,1,2,0,4,2,5,1,3
12189,FOODS_3_821_CA_4_validation,FOODS_3_821,FOODS_3,FOODS,CA_4,CA,0,0,0,0,...,0,0,0,0,1,1,0,3,0,0
12190,FOODS_3_822_CA_4_validation,FOODS_3_822,FOODS_3,FOODS,CA_4,CA,1,3,2,0,...,2,0,0,1,0,1,1,0,1,2
12191,FOODS_3_823_CA_4_validation,FOODS_3_823,FOODS_3,FOODS,CA_4,CA,1,1,1,4,...,3,1,2,2,0,1,1,3,3,0
12192,FOODS_3_824_CA_4_validation,FOODS_3_824,FOODS_3,FOODS,CA_4,CA,0,0,0,1,...,0,1,1,1,0,2,0,0,0,1
12193,FOODS_3_825_CA_4_validation,FOODS_3_825,FOODS_3,FOODS,CA_4,CA,2,3,2,1,...,0,2,0,1,3,1,1,0,2,0
12194,FOODS_3_826_CA_4_validation,FOODS_3_826,FOODS_3,FOODS,CA_4,CA,0,0,0,0,...,1,2,2,1,4,5,1,7,0,4
12195,FOODS_3_827_CA_4_validation,FOODS_3_827,FOODS_3,FOODS,CA_4,CA,0,0,0,0,...,0,0,0,0,2,0,4,4,4,8

In [75]:
storeCA4melt=storeCA4_tmp.melt(id_vars=['item_id'], value_vars=colnames, var_name='int_day', value_name='vol',ignore_index=False)

In [76]:
storeCA4melt[storeCA4melt['item_id']=='FOODS_1_001']

           item_id int_day  vol
10759  FOODS_1_001     d_1    0
10759  FOODS_1_001     d_2    1
10759  FOODS_1_001     d_3    1
10759  FOODS_1_001     d_4    1
10759  FOODS_1_001     d_5    1
...            ...     ...  ...
10759  FOODS_1_001  d_1909    0
10759  FOODS_1_001  d_1910    0
10759  FOODS_1_001  d_1911    1
10759  FOODS_1_001  d_1912    1
10759  FOODS_1_001  d_1913    1

[1913 rows x 3 columns]

In [77]:
storeCA4_tmp2 = storeCA4melt.set_index('int_day').join(cal, on='int_day')

In [78]:
storeCA4_tmp2.head(5)

,item_id,vol,date,wm_yr_wk,weekday,wday,month,year,event_name_1,event_type_1,...,is_eventR,is_eventN,is_eventC,is_eventS,Xmas,TG,NY,LD,SB,eve
int_day,,,,,,,,,,,,,,,,,,,,,
d_1,HOBBIES_1_001,0,2011-01-29,11101,Saturday,1,1,2011,nil,nil,...,0,0,0,0,0,0,0,0,0,0
d_1,HOBBIES_1_002,0,2011-01-29,11101,Saturday,1,1,2011,nil,nil,...,0,0,0,0,0,0,0,0,0,0
d_1,HOBBIES_1_003,0,2011-01-29,11101,Saturday,1,1,2011,nil,nil,...,0,0,0,0,0,0,0,0,0,0
d_1,HOBBIES_1_004,1,2011-01-29,11101,Saturday,1,1,2011,nil,nil,...,0,0,0,0,0,0,0,0,0,0
d_1,HOBBIES_1_005,0,2011-01-29,11101,Saturday,1,1,2011,nil,nil,...,0,0,0,0,0,0,0,0,0,0

In [79]:
storeCA4_tmp2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5832737 entries, d_1 to d_1913
Data columns (total 29 columns):
 #   Column        Dtype
---  ------        -----
 0   item_id       object
 1   vol           int64
 2   date          object
 3   wm_yr_wk      int64
 4   weekday       object
 5   wday          int64
 6   month         int64
 7   year          int64
 8   event_name_1  object
 9   event_type_1  object
 10  event_name_2  object
 11  event_type_2  object
 12  snap_CA       int64
 13  snap_TX       int64
 14  snap_WI       int64
 15  yrmth         object
 16  event1        int64
 17  event2        int64
 18  events        int64
 19  is_eventR     int64
 20  is_eventN     int64
 21  is_eventC     int64
 22  is_eventS     int64
 23  Xmas          int64
 24  TG            int64
 25  NY            int64
 26  LD            int64
 27  SB            int64
 28  eve           int64
dtypes: int64(21), object(8)
memory usage: 1.3+ GB

In [80]:
spCA4.head()

   wm_yr_wk store_id        item_id  sell_price        date    yrmth
0     11101     CA_4  HOBBIES_1_004        4.34  2011-01-29  2011-01
1     11101     CA_4  HOBBIES_1_004        4.34  2011-01-30  2011-01
2     11101     CA_4  HOBBIES_1_004        4.34  2011-01-31  2011-01
3     11101     CA_4  HOBBIES_1_004        4.34  2011-02-01  2011-02
4     11101     CA_4  HOBBIES_1_004        4.34  2011-02-02  2011-02

In [82]:
%%time
storeCA4 = storeCA4_tmp2.merge(spCA4, how='left', left_on = ['item_id','date'], right_on=['item_id','date'])

Wall time: 9.03 s

In [83]:
storeCA4.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5832737 entries, 0 to 5832736
Data columns (total 33 columns):
 #   Column        Dtype
---  ------        -----
 0   item_id       object
 1   vol           int64
 2   date          object
 3   wm_yr_wk_x    int64
 4   weekday       object
 5   wday          int64
 6   month         int64
 7   year          int64
 8   event_name_1  object
 9   event_type_1  object
 10  event_name_2  object
 11  event_type_2  object
 12  snap_CA       int64
 13  snap_TX       int64
 14  snap_WI       int64
 15  yrmth_x       object
 16  event1        int64
 17  event2        int64
 18  events        int64
 19  is_eventR     int64
 20  is_eventN     int64
 21  is_eventC     int64
 22  is_eventS     int64
 23  Xmas          int64
 24  TG            int64
 25  NY            int64
 26  LD            int64
 27  SB            int64
 28  eve           int64
 29  wm_yr_wk_y    float64
 30  store_id      object
 31  sell_price    float64
 32  yrmth_y       object
dtypes: float64(2), int64(21), object(10)
memory usage: 1.5+ GB

In [84]:
storeCA4.isnull().sum()

item_id               0
vol                   0
date                  0
wm_yr_wk_x            0
weekday               0
wday                  0
month                 0
year                  0
event_name_1          0
event_type_1          0
event_name_2          0
event_type_2          0
snap_CA               0
snap_TX               0
snap_WI               0
yrmth_x               0
event1                0
event2                0
events                0
is_eventR             0
is_eventN             0
is_eventC             0
is_eventS             0
Xmas                  0
TG                    0
NY                    0
LD                    0
SB                    0
eve                   0
wm_yr_wk_y      1265551
store_id        1265551
sell_price      1265551
yrmth_y         1265551
dtype: int64

In [85]:
storeCA4.drop(columns=['wm_yr_wk_y','yrmth_y','store_id'], inplace = True)

In [86]:
storeCA4['sell_price'].fillna(0, inplace = True)

In [87]:
storeCA4.rename(columns = {'yrmth_x' : 'yrmth', 'wm_yr_wk_x' : 'wm_yr_wk'}, inplace = True)

In [88]:
storeCA4.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5832737 entries, 0 to 5832736
Data columns (total 30 columns):
 #   Column        Dtype
---  ------        -----
 0   item_id       object
 1   vol           int64
 2   date          object
 3   wm_yr_wk      int64
 4   weekday       object
 5   wday          int64
 6   month         int64
 7   year          int64
 8   event_name_1  object
 9   event_type_1  object
 10  event_name_2  object
 11  event_type_2  object
 12  snap_CA       int64
 13  snap_TX       int64
 14  snap_WI       int64
 15  yrmth         object
 16  event1        int64
 17  event2        int64
 18  events        int64
 19  is_eventR     int64
 20  is_eventN     int64
 21  is_eventC     int64
 22  is_eventS     int64
 23  Xmas          int64
 24  TG            int64
 25  NY            int64
 26  LD            int64
 27  SB            int64
 28  eve           int64
 29  sell_price    float64
dtypes: float64(1), int64(21), object(8)
memory usage: 1.3+ GB

In [90]:
storeCA4[(storeCA4['item_id']=='FOODS_1_001') & ((storeCA4['wm_yr_wk']==11438)|(storeCA4['wm_yr_wk']==11439))]

,item_id,vol,date,wm_yr_wk,weekday,wday,month,year,event_name_1,event_type_1,...,is_eventN,is_eventC,is_eventS,Xmas,TG,NY,LD,SB,eve,sell_price
4142154,FOODS_1_001,2,2014-10-18,11438,Saturday,1,10,2014,nil,nil,...,0,0,0,0,0,0,0,0,0,2.24
4145203,FOODS_1_001,0,2014-10-19,11438,Sunday,2,10,2014,nil,nil,...,0,0,0,0,0,0,0,0,0,2.24
4148252,FOODS_1_001,0,2014-10-20,11438,Monday,3,10,2014,nil,nil,...,0,0,0,0,0,0,0,0,0,2.24
4151301,FOODS_1_001,0,2014-10-21,11438,Tuesday,4,10,2014,nil,nil,...,0,0,0,0,0,0,0,0,0,2.24
4154350,FOODS_1_001,0,2014-10-22,11438,Wednesday,5,10,2014,nil,nil,...,0,0,0,0,0,0,0,0,0,2.24
4157399,FOODS_1_001,0,2014-10-23,11438,Thursday,6,10,2014,nil,nil,...,0,0,0,0,0,0,0,0,0,2.24
4160448,FOODS_1_001,0,2014-10-24,11438,Friday,7,10,2014,nil,nil,...,0,0,0,0,0,0,0,0,0,2.24
4163497,FOODS_1_001,1,2014-10-25,11439,Saturday,1,10,2014,nil,nil,...,0,0,0,0,0,0,0,0,0,2.24
4166546,FOODS_1_001,0,2014-10-26,11439,Sunday,2,10,2014,nil,nil,...,0,0,0,0,0,0,0,0,0,2.24
4169595,FOODS_1_001,0,2014-10-27,11439,Monday,3,10,2014,nil,nil,...,0,0,0,0,0,0,0,0,0,2.24
4172644,FOODS_1_001,2,2014-10-28,11439,Tuesday,4,10,2014,nil,nil,...,0,0,0,0,0,0,0,0,0,2.24
4175693,FOODS_1_001,0,2014-10-29,11439,Wednesday,5,10,2014,nil,nil,...,0,0,0,0,0,0,0,0,0,2.24
4178742,FOODS_1_001,0,2014-10-30,11439,Thursday,6,10,2014,nil,nil,...,0,0,0,0,0,0,0,0,1,2.24
4181791,FOODS_1_001,0,2014-10-31,11439,Friday,7,10,2014,Halloween,Cultural,...,0,1,0,0,0,0,0,0,0,2.24

In [91]:
storeCA4_grp1 = storeCA4.groupby('date').sum()

In [92]:
vol_sp = storeCA4_grp1.filter(items=['vol','sell_price'])
vol_sp.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1913 entries, 2011-01-29 to 2016-04-24
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   vol         1913 non-null   int64
 1   sell_price  1913 non-null   float64
dtypes: float64(1), int64(1)
memory usage: 44.8+ KB

In [93]:
storeCA4_grp2 = storeCA4.groupby('date').mean()

In [94]:
events = storeCA4_grp2.filter(items=['sell_price','snap_CA','event1','events','Xmas','TG','NY','LD', 'SB', 'eve'])
events.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1913 entries, 2011-01-29 to 2016-04-24
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   sell_price  1913 non-null   float64
 1   snap_CA     1913 non-null   float64
 2   event1      1913 non-null   float64
 3   events      1913 non-null   float64
 4   Xmas        1913 non-null   float64
 5   TG          1913 non-null   float64
 6   NY          1913 non-null   float64
 7   LD          1913 non-null   float64
 8   SB          1913 non-null   float64
 9   eve         1913 non-null   float64
dtypes: float64(10)
memory usage: 164.4+ KB

In [95]:
storeCA4_f = vol_sp.join(events,lsuffix='_s')
storeCA4_f.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1913 entries, 2011-01-29 to 2016-04-24
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   vol           1913 non-null   int64
 1   sell_price_s  1913 non-null   float64
 2   sell_price    1913 non-null   float64
 3   snap_CA       1913 non-null   float64
 4   event1        1913 non-null   float64
 5   events        1913 non-null   float64
 6   Xmas          1913 non-null   float64
 7   TG            1913 non-null   float64
 8   NY            1913 non-null   float64
 9   LD            1913 non-null   float64
 10  SB            1913 non-null   float64
 11  eve           1913 non-null   float64
dtypes: float64(11), int64(1)
memory usage: 274.3+ KB

In [96]:
storeCA4_f.head()

,vol,sell_price_s,sell_price,snap_CA,event1,events,Xmas,TG,NY,LD,SB,eve
date,,,,,,,,,,,,
2011-01-29,1625,4237.54,1.389813,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2011-01-30,1777,4237.54,1.389813,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2011-01-31,1386,4237.54,1.389813,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2011-02-01,1440,4237.54,1.389813,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2011-02-02,1536,4237.54,1.389813,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [97]:
storeCA4_f.index= pd.to_datetime(storeCA4_f.index)

In [98]:
storeCA4_f.index.is_all_dates

True

In [99]:
storeCA4_f.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1913 entries, 2011-01-29 to 2016-04-24
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   vol           1913 non-null   int64
 1   sell_price_s  1913 non-null   float64
 2   sell_price    1913 non-null   float64
 3   snap_CA       1913 non-null   float64
 4   event1        1913 non-null   float64
 5   events        1913 non-null   float64
 6   Xmas          1913 non-null   float64
 7   TG            1913 non-null   float64
 8   NY            1913 non-null   float64
 9   LD            1913 non-null   float64
 10  SB            1913 non-null   float64
 11  eve           1913 non-null   float64
dtypes: float64(11), int64(1)
memory usage: 194.3 KB

In [100]:
storeCA4_f.to_excel('storeCA4new.xlsx',index_label='date')

In [101]:
storeCA4_f = pd.read_excel('storeCA4new.xlsx',index_col=0)

In [102]:
storeCA4_f

,vol,sell_price_s,sell_price,snap_CA,event1,events,Xmas,TG,NY,LD,SB,eve
date,,,,,,,,,,,,
2011-01-29,1625,4237.54,1.389813,0,0,0,0,0,0,0,0,0
2011-01-30,1777,4237.54,1.389813,0,0,0,0,0,0,0,0,0
2011-01-31,1386,4237.54,1.389813,0,0,0,0,0,0,0,0,0
2011-02-01,1440,4237.54,1.389813,1,0,0,0,0,0,0,0,0
2011-02-02,1536,4237.54,1.389813,1,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
2016-04-20,2500,13689.51,4.489836,0,0,0,0,0,0,0,0,0
2016-04-21,2458,13689.51,4.489836,0,0,0,0,0,0,0,0,0
2016-04-22,2628,13689.51,4.489836,0,0,0,0,0,0,0,0,0
2016-04-23,2954,13688.33,4.489449,0,0,0,0,0,0,0,0,0
2016-04-24,3271,13688.33,4.489449,0,0,0,0,0,0,0,0,0

##### 2. TX_2

In [103]:
storeTX2_tmp = sv[sv['store_id']=='TX_2']

In [104]:
storeTX2_tmp.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3049 entries, 15245 to 18293
Columns: 1919 entries, id to d_1913
dtypes: int64(1913), object(6)
memory usage: 44.7+ MB

In [105]:
colnames=storeTX2_tmp.columns[6:]

In [106]:
storeTX2_tmp.tail(10)

,id,item_id,dept_id,cat_id,store_id,state_id,d_1,d_2,d_3,d_4,...,d_1904,d_1905,d_1906,d_1907,d_1908,d_1909,d_1910,d_1911,d_1912,d_1913
18284,FOODS_3_818_TX_2_validation,FOODS_3_818,FOODS_3,FOODS,TX_2,TX,0,0,0,0,...,0,0,2,1,5,3,2,6,1,3
18285,FOODS_3_819_TX_2_validation,FOODS_3_819,FOODS_3,FOODS,TX_2,TX,0,0,0,0,...,0,0,3,0,0,4,1,0,0,1
18286,FOODS_3_820_TX_2_validation,FOODS_3_820,FOODS_3,FOODS,TX_2,TX,1,3,1,2,...,1,2,0,1,2,4,1,0,2,4
18287,FOODS_3_821_TX_2_validation,FOODS_3_821,FOODS_3,FOODS,TX_2,TX,0,0,0,0,...,0,2,1,1,0,0,0,0,2,1
18288,FOODS_3_822_TX_2_validation,FOODS_3_822,FOODS_3,FOODS,TX_2,TX,3,3,2,2,...,1,1,1,1,0,2,3,1,2,3
18289,FOODS_3_823_TX_2_validation,FOODS_3_823,FOODS_3,FOODS,TX_2,TX,2,1,0,1,...,0,0,0,0,1,0,0,0,1,0
18290,FOODS_3_824_TX_2_validation,FOODS_3_824,FOODS_3,FOODS,TX_2,TX,0,0,0,5,...,1,0,2,2,0,0,0,0,0,1
18291,FOODS_3_825_TX_2_validation,FOODS_3_825,FOODS_3,FOODS,TX_2,TX,2,3,0,3,...,1,2,1,0,0,0,0,1,0,1
18292,FOODS_3_826_TX_2_validation,FOODS_3_826,FOODS_3,FOODS,TX_2,TX,0,0,0,0,...,4,0,2,0,3,1,0,0,0,1
18293,FOODS_3_827_TX_2_validation,FOODS_3_827,FOODS_3,FOODS,TX_2,TX,0,0,0,0,...,0,0,0,0,0,12,0,0,0,0

In [107]:
storeTX2melt = storeTX2_tmp.melt(id_vars=['item_id'], value_vars=colnames, var_name='int_day', value_name='vol',
                                 ignore_index=False)

In [108]:
storeTX2melt[storeTX2melt['item_id']=='FOODS_1_001']

           item_id int_day  vol
16857  FOODS_1_001     d_1    0
16857  FOODS_1_001     d_2    0
16857  FOODS_1_001     d_3    1
16857  FOODS_1_001     d_4    2
16857  FOODS_1_001     d_5    0
...            ...     ...  ...
16857  FOODS_1_001  d_1909    0
16857  FOODS_1_001  d_1910    0
16857  FOODS_1_001  d_1911    0
16857  FOODS_1_001  d_1912    1
16857  FOODS_1_001  d_1913    0

[1913 rows x 3 columns]

In [109]:
storeTX2_tmp2 = storeTX2melt.set_index('int_day').join(cal, on='int_day')

In [110]:
storeTX2_tmp2.head(5)

,item_id,vol,date,wm_yr_wk,weekday,wday,month,year,event_name_1,event_type_1,...,is_eventR,is_eventN,is_eventC,is_eventS,Xmas,TG,NY,LD,SB,eve
int_day,,,,,,,,,,,,,,,,,,,,,
d_1,HOBBIES_1_001,0,2011-01-29,11101,Saturday,1,1,2011,nil,nil,...,0,0,0,0,0,0,0,0,0,0
d_1,HOBBIES_1_002,0,2011-01-29,11101,Saturday,1,1,2011,nil,nil,...,0,0,0,0,0,0,0,0,0,0
d_1,HOBBIES_1_003,0,2011-01-29,11101,Saturday,1,1,2011,nil,nil,...,0,0,0,0,0,0,0,0,0,0
d_1,HOBBIES_1_004,1,2011-01-29,11101,Saturday,1,1,2011,nil,nil,...,0,0,0,0,0,0,0,0,0,0
d_1,HOBBIES_1_005,0,2011-01-29,11101,Saturday,1,1,2011,nil,nil,...,0,0,0,0,0,0,0,0,0,0

In [111]:
storeTX2_tmp2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5832737 entries, d_1 to d_1913
Data columns (total 29 columns):
 #   Column        Dtype
---  ------        -----
 0   item_id       object
 1   vol           int64
 2   date          object
 3   wm_yr_wk      int64
 4   weekday       object
 5   wday          int64
 6   month         int64
 7   year          int64
 8   event_name_1  object
 9   event_type_1  object
 10  event_name_2  object
 11  event_type_2  object
 12  snap_CA       int64
 13  snap_TX       int64
 14  snap_WI       int64
 15  yrmth         object
 16  event1        int64
 17  event2        int64
 18  events        int64
 19  is_eventR     int64
 20  is_eventN     int64
 21  is_eventC     int64
 22  is_eventS     int64
 23  Xmas          int64
 24  TG            int64
 25  NY            int64
 26  LD            int64
 27  SB            int64
 28  eve           int64
dtypes: int64(21), object(8)
memory usage: 1.3+ GB

In [112]:
spTX2.head()

   wm_yr_wk store_id        item_id  sell_price        date    yrmth
0     11101     TX_2  HOBBIES_1_004        4.34  2011-01-29  2011-01
1     11101     TX_2  HOBBIES_1_004        4.34  2011-01-30  2011-01
2     11101     TX_2  HOBBIES_1_004        4.34  2011-01-31  2011-01
3     11101     TX_2  HOBBIES_1_004        4.34  2011-02-01  2011-02
4     11101     TX_2  HOBBIES_1_004        4.34  2011-02-02  2011-02

In [113]:
%%time
storeTX2 = storeTX2_tmp2.merge(spTX2, how='left', left_on = ['item_id','date'], right_on=['item_id','date'])

Wall time: 9.1 s

In [114]:
storeTX2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5832737 entries, 0 to 5832736
Data columns (total 33 columns):
 #   Column        Dtype
---  ------        -----
 0   item_id       object
 1   vol           int64
 2   date          object
 3   wm_yr_wk_x    int64
 4   weekday       object
 5   wday          int64
 6   month         int64
 7   year          int64
 8   event_name_1  object
 9   event_type_1  object
 10  event_name_2  object
 11  event_type_2  object
 12  snap_CA       int64
 13  snap_TX       int64
 14  snap_WI       int64
 15  yrmth_x       object
 16  event1        int64
 17  event2        int64
 18  events        int64
 19  is_eventR     int64
 20  is_eventN     int64
 21  is_eventC     int64
 22  is_eventS     int64
 23  Xmas          int64
 24  TG            int64
 25  NY            int64
 26  LD            int64
 27  SB            int64
 28  eve           int64
 29  wm_yr_wk_y    float64
 30  store_id      object
 31  sell_price    float64
 32  yrmth_y       object
dtypes: float64(2), int64(21), object(10)
memory usage: 1.5+ GB

In [115]:
storeTX2.isnull().sum()

item_id               0
vol                   0
date                  0
wm_yr_wk_x            0
weekday               0
wday                  0
month                 0
year                  0
event_name_1          0
event_type_1          0
event_name_2          0
event_type_2          0
snap_CA               0
snap_TX               0
snap_WI               0
yrmth_x               0
event1                0
event2                0
events                0
is_eventR             0
is_eventN             0
is_eventC             0
is_eventS             0
Xmas                  0
TG                    0
NY                    0
LD                    0
SB                    0
eve                   0
wm_yr_wk_y      1110228
store_id        1110228
sell_price      1110228
yrmth_y         1110228
dtype: int64

In [116]:
storeTX2.drop(columns=['wm_yr_wk_y','yrmth_y','store_id'], inplace = True)

In [117]:
storeTX2['sell_price'].fillna(0, inplace = True)

In [118]:
storeTX2.rename(columns = {'yrmth_x' : 'yrmth', 'wm_yr_wk_x' : 'wm_yr_wk'}, inplace = True)

In [119]:
storeTX2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5832737 entries, 0 to 5832736
Data columns (total 30 columns):
 #   Column        Dtype
---  ------        -----
 0   item_id       object
 1   vol           int64
 2   date          object
 3   wm_yr_wk      int64
 4   weekday       object
 5   wday          int64
 6   month         int64
 7   year          int64
 8   event_name_1  object
 9   event_type_1  object
 10  event_name_2  object
 11  event_type_2  object
 12  snap_CA       int64
 13  snap_TX       int64
 14  snap_WI       int64
 15  yrmth         object
 16  event1        int64
 17  event2        int64
 18  events        int64
 19  is_eventR     int64
 20  is_eventN     int64
 21  is_eventC     int64
 22  is_eventS     int64
 23  Xmas          int64
 24  TG            int64
 25  NY            int64
 26  LD            int64
 27  SB            int64
 28  eve           int64
 29  sell_price    float64
dtypes: float64(1), int64(21), object(8)
memory usage: 1.3+ GB

In [120]:
storeTX2[(storeTX2['item_id']=='FOODS_1_002') & ((storeTX2['wm_yr_wk']==11438)|(storeTX2['wm_yr_wk']==11439))]

,item_id,vol,date,wm_yr_wk,weekday,wday,month,year,event_name_1,event_type_1,...,is_eventN,is_eventC,is_eventS,Xmas,TG,NY,LD,SB,eve,sell_price
4142155,FOODS_1_002,1,2014-10-18,11438,Saturday,1,10,2014,nil,nil,...,0,0,0,0,0,0,0,0,0,8.88
4145204,FOODS_1_002,0,2014-10-19,11438,Sunday,2,10,2014,nil,nil,...,0,0,0,0,0,0,0,0,0,8.88
4148253,FOODS_1_002,0,2014-10-20,11438,Monday,3,10,2014,nil,nil,...,0,0,0,0,0,0,0,0,0,8.88
4151302,FOODS_1_002,0,2014-10-21,11438,Tuesday,4,10,2014,nil,nil,...,0,0,0,0,0,0,0,0,0,8.88
4154351,FOODS_1_002,0,2014-10-22,11438,Wednesday,5,10,2014,nil,nil,...,0,0,0,0,0,0,0,0,0,8.88
4157400,FOODS_1_002,0,2014-10-23,11438,Thursday,6,10,2014,nil,nil,...,0,0,0,0,0,0,0,0,0,8.88
4160449,FOODS_1_002,0,2014-10-24,11438,Friday,7,10,2014,nil,nil,...,0,0,0,0,0,0,0,0,0,8.88
4163498,FOODS_1_002,0,2014-10-25,11439,Saturday,1,10,2014,nil,nil,...,0,0,0,0,0,0,0,0,0,8.88
4166547,FOODS_1_002,0,2014-10-26,11439,Sunday,2,10,2014,nil,nil,...,0,0,0,0,0,0,0,0,0,8.88
4169596,FOODS_1_002,0,2014-10-27,11439,Monday,3,10,2014,nil,nil,...,0,0,0,0,0,0,0,0,0,8.88
4172645,FOODS_1_002,0,2014-10-28,11439,Tuesday,4,10,2014,nil,nil,...,0,0,0,0,0,0,0,0,0,8.88
4175694,FOODS_1_002,0,2014-10-29,11439,Wednesday,5,10,2014,nil,nil,...,0,0,0,0,0,0,0,0,0,8.88
4178743,FOODS_1_002,0,2014-10-30,11439,Thursday,6,10,2014,nil,nil,...,0,0,0,0,0,0,0,0,1,8.88
4181792,FOODS_1_002,0,2014-10-31,11439,Friday,7,10,2014,Halloween,Cultural,...,0,1,0,0,0,0,0,0,0,8.88

In [121]:
storeTX2_grp1 = storeTX2.groupby('date').sum()

In [122]:
vol_sp = storeTX2_grp1.filter(items=['vol','sell_price'])
vol_sp.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1913 entries, 2011-01-29 to 2016-04-24
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   vol         1913 non-null   int64
 1   sell_price  1913 non-null   float64
dtypes: float64(1), int64(1)
memory usage: 44.8+ KB

In [123]:
storeTX2_grp2 = storeTX2.groupby('date').mean()

In [124]:
events = storeTX2_grp2.filter(items=['sell_price','snap_TX','event1','Xmas','TG','NY','LD','SB', 'eve'])
events.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1913 entries, 2011-01-29 to 2016-04-24
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   sell_price  1913 non-null   float64
 1   snap_TX     1913 non-null   float64
 2   event1      1913 non-null   float64
 3   Xmas        1913 non-null   float64
 4   TG          1913 non-null   float64
 5   NY          1913 non-null   float64
 6   LD          1913 non-null   float64
 7   SB          1913 non-null   float64
 8   eve         1913 non-null   float64
dtypes: float64(9)
memory usage: 149.5+ KB

In [125]:
storeTX2_f = vol_sp.join(events, lsuffix='_s')
storeTX2_f.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1913 entries, 2011-01-29 to 2016-04-24
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   vol           1913 non-null   int64
 1   sell_price_s  1913 non-null   float64
 2   sell_price    1913 non-null   float64
 3   snap_TX       1913 non-null   float64
 4   event1        1913 non-null   float64
 5   Xmas          1913 non-null   float64
 6   TG            1913 non-null   float64
 7   NY            1913 non-null   float64
 8   LD            1913 non-null   float64
 9   SB            1913 non-null   float64
 10  eve           1913 non-null   float64
dtypes: float64(10), int64(1)
memory usage: 259.3+ KB

In [126]:
storeTX2_f.head()

,vol,sell_price_s,sell_price,snap_TX,event1,Xmas,TG,NY,LD,SB,eve
date,,,,,,,,,,,
2011-01-29,3852,4878.98,1.60019,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2011-01-30,3937,4878.98,1.60019,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2011-01-31,2731,4878.98,1.60019,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2011-02-01,2954,4878.98,1.60019,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2011-02-02,2492,4878.98,1.60019,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [127]:
storeTX2_f.index= pd.to_datetime(storeTX2_f.index)

In [128]:
storeTX2_f.index.is_all_dates

True

In [129]:
storeTX2_f.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1913 entries, 2011-01-29 to 2016-04-24
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   vol           1913 non-null   int64
 1   sell_price_s  1913 non-null   float64
 2   sell_price    1913 non-null   float64
 3   snap_TX       1913 non-null   float64
 4   event1        1913 non-null   float64
 5   Xmas          1913 non-null   float64
 6   TG            1913 non-null   float64
 7   NY            1913 non-null   float64
 8   LD            1913 non-null   float64
 9   SB            1913 non-null   float64
 10  eve           1913 non-null   float64
dtypes: float64(10), int64(1)
memory usage: 179.3 KB

In [130]:
storeTX2_f.to_excel('storeTX2new.xlsx',index_label='date')

In [131]:
storeTX2_f = pd.read_excel('storeTX2new.xlsx',index_col=0)

In [132]:
storeTX2_f

,vol,sell_price_s,sell_price,snap_TX,event1,Xmas,TG,NY,LD,SB,eve
date,,,,,,,,,,,
2011-01-29,3852,4878.98,1.600190,0,0,0,0,0,0,0,0
2011-01-30,3937,4878.98,1.600190,0,0,0,0,0,0,0,0
2011-01-31,2731,4878.98,1.600190,0,0,0,0,0,0,0,0
2011-02-01,2954,4878.98,1.600190,1,0,0,0,0,0,0,0
2011-02-02,2492,4878.98,1.600190,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
2016-04-20,3384,13592.05,4.457871,0,0,0,0,0,0,0,0
2016-04-21,3446,13592.05,4.457871,0,0,0,0,0,0,0,0
2016-04-22,3902,13592.05,4.457871,0,0,0,0,0,0,0,0
2016-04-23,4483,13602.81,4.461400,0,0,0,0,0,0,0,0
2016-04-24,4292,13602.81,4.461400,0,0,0,0,0,0,0,0

##### 3. WI_2

In [133]:
storeWI2_tmp = sv[sv['store_id']=='WI_2']

In [134]:
storeWI2_tmp.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3049 entries, 24392 to 27440
Columns: 1919 entries, id to d_1913
dtypes: int64(1913), object(6)
memory usage: 44.7+ MB

In [135]:
colnames=storeWI2_tmp.columns[6:]

In [136]:
storeWI2_tmp.tail(10)

,id,item_id,dept_id,cat_id,store_id,state_id,d_1,d_2,d_3,d_4,...,d_1904,d_1905,d_1906,d_1907,d_1908,d_1909,d_1910,d_1911,d_1912,d_1913
27431,FOODS_3_818_WI_2_validation,FOODS_3_818,FOODS_3,FOODS,WI_2,WI,0,0,0,0,...,0,2,3,5,2,3,3,5,2,1
27432,FOODS_3_819_WI_2_validation,FOODS_3_819,FOODS_3,FOODS,WI_2,WI,1,0,0,0,...,4,4,0,2,1,0,0,1,3,2
27433,FOODS_3_820_WI_2_validation,FOODS_3_820,FOODS_3,FOODS,WI_2,WI,5,2,5,1,...,7,10,6,3,2,5,7,4,4,1
27434,FOODS_3_821_WI_2_validation,FOODS_3_821,FOODS_3,FOODS,WI_2,WI,0,0,0,0,...,0,1,2,1,0,0,0,0,0,0
27435,FOODS_3_822_WI_2_validation,FOODS_3_822,FOODS_3,FOODS,WI_2,WI,3,3,3,2,...,4,4,9,7,5,2,5,3,2,3
27436,FOODS_3_823_WI_2_validation,FOODS_3_823,FOODS_3,FOODS,WI_2,WI,0,0,0,0,...,0,0,1,0,0,1,0,0,0,0
27437,FOODS_3_824_WI_2_validation,FOODS_3_824,FOODS_3,FOODS,WI_2,WI,1,0,0,0,...,1,2,0,0,0,0,2,0,1,0
27438,FOODS_3_825_WI_2_validation,FOODS_3_825,FOODS_3,FOODS,WI_2,WI,0,3,0,2,...,3,0,1,2,6,0,2,2,0,2
27439,FOODS_3_826_WI_2_validation,FOODS_3_826,FOODS_3,FOODS,WI_2,WI,0,0,0,0,...,1,2,4,3,0,0,4,1,1,1
27440,FOODS_3_827_WI_2_validation,FOODS_3_827,FOODS_3,FOODS,WI_2,WI,0,0,0,0,...,4,3,0,0,5,0,4,1,0,2

In [137]:
storeWI2melt = storeWI2_tmp.melt(id_vars=['item_id'], value_vars=colnames, var_name='int_day', value_name='vol',
                                 ignore_index=False)

In [138]:
storeWI2melt[storeWI2melt['item_id']=='FOODS_1_001']

           item_id int_day  vol
26004  FOODS_1_001     d_1    0
26004  FOODS_1_001     d_2    0
26004  FOODS_1_001     d_3    0
26004  FOODS_1_001     d_4    0
26004  FOODS_1_001     d_5    0
...            ...     ...  ...
26004  FOODS_1_001  d_1909    1
26004  FOODS_1_001  d_1910    0
26004  FOODS_1_001  d_1911    0
26004  FOODS_1_001  d_1912    0
26004  FOODS_1_001  d_1913    0

[1913 rows x 3 columns]

In [139]:
storeWI2_tmp2 = storeWI2melt.set_index('int_day').join(cal, on='int_day')

In [140]:
storeWI2_tmp2.head(5)

,item_id,vol,date,wm_yr_wk,weekday,wday,month,year,event_name_1,event_type_1,...,is_eventR,is_eventN,is_eventC,is_eventS,Xmas,TG,NY,LD,SB,eve
int_day,,,,,,,,,,,,,,,,,,,,,
d_1,HOBBIES_1_001,0,2011-01-29,11101,Saturday,1,1,2011,nil,nil,...,0,0,0,0,0,0,0,0,0,0
d_1,HOBBIES_1_002,0,2011-01-29,11101,Saturday,1,1,2011,nil,nil,...,0,0,0,0,0,0,0,0,0,0
d_1,HOBBIES_1_003,0,2011-01-29,11101,Saturday,1,1,2011,nil,nil,...,0,0,0,0,0,0,0,0,0,0
d_1,HOBBIES_1_004,0,2011-01-29,11101,Saturday,1,1,2011,nil,nil,...,0,0,0,0,0,0,0,0,0,0
d_1,HOBBIES_1_005,0,2011-01-29,11101,Saturday,1,1,2011,nil,nil,...,0,0,0,0,0,0,0,0,0,0

In [141]:
storeWI2_tmp2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5832737 entries, d_1 to d_1913
Data columns (total 29 columns):
 #   Column        Dtype
---  ------        -----
 0   item_id       object
 1   vol           int64
 2   date          object
 3   wm_yr_wk      int64
 4   weekday       object
 5   wday          int64
 6   month         int64
 7   year          int64
 8   event_name_1  object
 9   event_type_1  object
 10  event_name_2  object
 11  event_type_2  object
 12  snap_CA       int64
 13  snap_TX       int64
 14  snap_WI       int64
 15  yrmth         object
 16  event1        int64
 17  event2        int64
 18  events        int64
 19  is_eventR     int64
 20  is_eventN     int64
 21  is_eventC     int64
 22  is_eventS     int64
 23  Xmas          int64
 24  TG            int64
 25  NY            int64
 26  LD            int64
 27  SB            int64
 28  eve           int64
dtypes: int64(21), object(8)
memory usage: 1.3+ GB

In [142]:
spWI2.head()

   wm_yr_wk store_id        item_id  sell_price        date    yrmth
0     11101     WI_2  HOBBIES_1_008         0.5  2011-01-29  2011-01
1     11101     WI_2  HOBBIES_1_008         0.5  2011-01-30  2011-01
2     11101     WI_2  HOBBIES_1_008         0.5  2011-01-31  2011-01
3     11101     WI_2  HOBBIES_1_008         0.5  2011-02-01  2011-02
4     11101     WI_2  HOBBIES_1_008         0.5  2011-02-02  2011-02

In [143]:
%%time
storeWI2 = storeWI2_tmp2.merge(spWI2, how='left', left_on = ['item_id','date'], right_on=['item_id','date'])

Wall time: 8.41 s

In [144]:
storeWI2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5832737 entries, 0 to 5832736
Data columns (total 33 columns):
 #   Column        Dtype
---  ------        -----
 0   item_id       object
 1   vol           int64
 2   date          object
 3   wm_yr_wk_x    int64
 4   weekday       object
 5   wday          int64
 6   month         int64
 7   year          int64
 8   event_name_1  object
 9   event_type_1  object
 10  event_name_2  object
 11  event_type_2  object
 12  snap_CA       int64
 13  snap_TX       int64
 14  snap_WI       int64
 15  yrmth_x       object
 16  event1        int64
 17  event2        int64
 18  events        int64
 19  is_eventR     int64
 20  is_eventN     int64
 21  is_eventC     int64
 22  is_eventS     int64
 23  Xmas          int64
 24  TG            int64
 25  NY            int64
 26  LD            int64
 27  SB            int64
 28  eve           int64
 29  wm_yr_wk_y    float64
 30  store_id      object
 31  sell_price    float64
 32  yrmth_y       object
dtypes: float64(2), int64(21), object(10)
memory usage: 1.5+ GB

In [145]:
storeWI2.isnull().sum()

item_id               0
vol                   0
date                  0
wm_yr_wk_x            0
weekday               0
wday                  0
month                 0
year                  0
event_name_1          0
event_type_1          0
event_name_2          0
event_type_2          0
snap_CA               0
snap_TX               0
snap_WI               0
yrmth_x               0
event1                0
event2                0
events                0
is_eventR             0
is_eventN             0
is_eventC             0
is_eventS             0
Xmas                  0
TG                    0
NY                    0
LD                    0
SB                    0
eve                   0
wm_yr_wk_y      1271529
store_id        1271529
sell_price      1271529
yrmth_y         1271529
dtype: int64

In [146]:
storeWI2.drop(columns=['wm_yr_wk_y','yrmth_y','store_id'], inplace = True)

In [147]:
storeWI2['sell_price'].fillna(0, inplace = True)

In [148]:
storeWI2.rename(columns = {'yrmth_x' : 'yrmth', 'wm_yr_wk_x' : 'wm_yr_wk'}, inplace = True)

In [149]:
storeWI2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5832737 entries, 0 to 5832736
Data columns (total 30 columns):
 #   Column        Dtype
---  ------        -----
 0   item_id       object
 1   vol           int64
 2   date          object
 3   wm_yr_wk      int64
 4   weekday       object
 5   wday          int64
 6   month         int64
 7   year          int64
 8   event_name_1  object
 9   event_type_1  object
 10  event_name_2  object
 11  event_type_2  object
 12  snap_CA       int64
 13  snap_TX       int64
 14  snap_WI       int64
 15  yrmth         object
 16  event1        int64
 17  event2        int64
 18  events        int64
 19  is_eventR     int64
 20  is_eventN     int64
 21  is_eventC     int64
 22  is_eventS     int64
 23  Xmas          int64
 24  TG            int64
 25  NY            int64
 26  LD            int64
 27  SB            int64
 28  eve           int64
 29  sell_price    float64
dtypes: float64(1), int64(21), object(8)
memory usage: 1.3+ GB

In [150]:
storeWI2[(storeWI2['item_id']=='FOODS_1_002') & ((storeWI2['wm_yr_wk']==11438)|(storeWI2['wm_yr_wk']==11439))]

,item_id,vol,date,wm_yr_wk,weekday,wday,month,year,event_name_1,event_type_1,...,is_eventN,is_eventC,is_eventS,Xmas,TG,NY,LD,SB,eve,sell_price
4142155,FOODS_1_002,0,2014-10-18,11438,Saturday,1,10,2014,nil,nil,...,0,0,0,0,0,0,0,0,0,8.88
4145204,FOODS_1_002,0,2014-10-19,11438,Sunday,2,10,2014,nil,nil,...,0,0,0,0,0,0,0,0,0,8.88
4148253,FOODS_1_002,0,2014-10-20,11438,Monday,3,10,2014,nil,nil,...,0,0,0,0,0,0,0,0,0,8.88
4151302,FOODS_1_002,3,2014-10-21,11438,Tuesday,4,10,2014,nil,nil,...,0,0,0,0,0,0,0,0,0,8.88
4154351,FOODS_1_002,0,2014-10-22,11438,Wednesday,5,10,2014,nil,nil,...,0,0,0,0,0,0,0,0,0,8.88
4157400,FOODS_1_002,0,2014-10-23,11438,Thursday,6,10,2014,nil,nil,...,0,0,0,0,0,0,0,0,0,8.88
4160449,FOODS_1_002,1,2014-10-24,11438,Friday,7,10,2014,nil,nil,...,0,0,0,0,0,0,0,0,0,8.88
4163498,FOODS_1_002,0,2014-10-25,11439,Saturday,1,10,2014,nil,nil,...,0,0,0,0,0,0,0,0,0,9.48
4166547,FOODS_1_002,0,2014-10-26,11439,Sunday,2,10,2014,nil,nil,...,0,0,0,0,0,0,0,0,0,9.48
4169596,FOODS_1_002,0,2014-10-27,11439,Monday,3,10,2014,nil,nil,...,0,0,0,0,0,0,0,0,0,9.48
4172645,FOODS_1_002,0,2014-10-28,11439,Tuesday,4,10,2014,nil,nil,...,0,0,0,0,0,0,0,0,0,9.48
4175694,FOODS_1_002,0,2014-10-29,11439,Wednesday,5,10,2014,nil,nil,...,0,0,0,0,0,0,0,0,0,9.48
4178743,FOODS_1_002,1,2014-10-30,11439,Thursday,6,10,2014,nil,nil,...,0,0,0,0,0,0,0,0,1,9.48
4181792,FOODS_1_002,0,2014-10-31,11439,Friday,7,10,2014,Halloween,Cultural,...,0,1,0,0,0,0,0,0,0,9.48

In [151]:
storeWI2_grp1 = storeWI2.groupby('date').sum()

In [152]:
vol_sp = storeWI2_grp1.filter(items=['vol','sell_price'])
vol_sp.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1913 entries, 2011-01-29 to 2016-04-24
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   vol         1913 non-null   int64
 1   sell_price  1913 non-null   float64
dtypes: float64(1), int64(1)
memory usage: 44.8+ KB

In [153]:
storeWI2_grp2 = storeWI2.groupby('date').mean()

In [154]:
events = storeWI2_grp2.filter(items=['sell_price','snap_WI','event1','Xmas','TG','NY', 'LD', 'SB', 'eve'])
events.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1913 entries, 2011-01-29 to 2016-04-24
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   sell_price  1913 non-null   float64
 1   snap_WI     1913 non-null   float64
 2   event1      1913 non-null   float64
 3   Xmas        1913 non-null   float64
 4   TG          1913 non-null   float64
 5   NY          1913 non-null   float64
 6   LD          1913 non-null   float64
 7   SB          1913 non-null   float64
 8   eve         1913 non-null   float64
dtypes: float64(9)
memory usage: 149.5+ KB

In [155]:
storeWI2_f = vol_sp.join(events, lsuffix='_s')
storeWI2_f.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1913 entries, 2011-01-29 to 2016-04-24
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   vol           1913 non-null   int64
 1   sell_price_s  1913 non-null   float64
 2   sell_price    1913 non-null   float64
 3   snap_WI       1913 non-null   float64
 4   event1        1913 non-null   float64
 5   Xmas          1913 non-null   float64
 6   TG            1913 non-null   float64
 7   NY            1913 non-null   float64
 8   LD            1913 non-null   float64
 9   SB            1913 non-null   float64
 10  eve           1913 non-null   float64
dtypes: float64(10), int64(1)
memory usage: 259.3+ KB

In [156]:
storeWI2_f.head()

,vol,sell_price_s,sell_price,snap_WI,event1,Xmas,TG,NY,LD,SB,eve
date,,,,,,,,,,,
2011-01-29,2256,3667.12,1.202729,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2011-01-30,1922,3667.12,1.202729,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2011-01-31,2018,3667.12,1.202729,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2011-02-01,2522,3667.12,1.202729,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2011-02-02,1175,3667.12,1.202729,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [157]:
storeWI2_f.index= pd.to_datetime(storeWI2_f.index)

In [158]:
storeWI2_f.index.is_all_dates

True

In [159]:
storeWI2_f.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1913 entries, 2011-01-29 to 2016-04-24
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   vol           1913 non-null   int64
 1   sell_price_s  1913 non-null   float64
 2   sell_price    1913 non-null   float64
 3   snap_WI       1913 non-null   float64
 4   event1        1913 non-null   float64
 5   Xmas          1913 non-null   float64
 6   TG            1913 non-null   float64
 7   NY            1913 non-null   float64
 8   LD            1913 non-null   float64
 9   SB            1913 non-null   float64
 10  eve           1913 non-null   float64
dtypes: float64(10), int64(1)
memory usage: 179.3 KB

In [160]:
storeWI2_f.to_excel('storeWI2new.xlsx',index_label='date')

In [161]:
storeWI2_f = pd.read_excel('storeWI2new.xlsx',index_col=0)

In [162]:
storeWI2_f

,vol,sell_price_s,sell_price,snap_WI,event1,Xmas,TG,NY,LD,SB,eve
date,,,,,,,,,,,
2011-01-29,2256,3667.12,1.202729,0,0,0,0,0,0,0,0
2011-01-30,1922,3667.12,1.202729,0,0,0,0,0,0,0,0
2011-01-31,2018,3667.12,1.202729,0,0,0,0,0,0,0,0
2011-02-01,2522,3667.12,1.202729,0,0,0,0,0,0,0,0
2011-02-02,1175,3667.12,1.202729,1,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
2016-04-20,4194,13700.97,4.493595,0,0,0,0,0,0,0,0
2016-04-21,4393,13700.97,4.493595,0,0,0,0,0,0,0,0
2016-04-22,4988,13700.97,4.493595,0,0,0,0,0,0,0,0
2016-04-23,5404,13711.11,4.496920,0,0,0,0,0,0,0,0
2016-04-24,5127,13711.11,4.496920,0,0,0,0,0,0,0,0

##### 1. State CA

In [163]:
stateCA_tmp = sv[sv['state_id']=='CA']

In [164]:
stateCA_tmp.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12196 entries, 0 to 12195
Columns: 1919 entries, id to d_1913
dtypes: int64(1913), object(6)
memory usage: 178.7+ MB

In [165]:
stateCA_tmp.tail()

,id,item_id,dept_id,cat_id,store_id,state_id,d_1,d_2,d_3,d_4,...,d_1904,d_1905,d_1906,d_1907,d_1908,d_1909,d_1910,d_1911,d_1912,d_1913
12191,FOODS_3_823_CA_4_validation,FOODS_3_823,FOODS_3,FOODS,CA_4,CA,1,1,1,4,...,3,1,2,2,0,1,1,3,3,0
12192,FOODS_3_824_CA_4_validation,FOODS_3_824,FOODS_3,FOODS,CA_4,CA,0,0,0,1,...,0,1,1,1,0,2,0,0,0,1
12193,FOODS_3_825_CA_4_validation,FOODS_3_825,FOODS_3,FOODS,CA_4,CA,2,3,2,1,...,0,2,0,1,3,1,1,0,2,0
12194,FOODS_3_826_CA_4_validation,FOODS_3_826,FOODS_3,FOODS,CA_4,CA,0,0,0,0,...,1,2,2,1,4,5,1,7,0,4
12195,FOODS_3_827_CA_4_validation,FOODS_3_827,FOODS_3,FOODS,CA_4,CA,0,0,0,0,...,0,0,0,0,2,0,4,4,4,8

In [166]:
stateCA_tmp.columns

Index(['id', 'item_id', 'dept_id', 'cat_id', 'store_id', 'state_id', 'd_1',
       'd_2', 'd_3', 'd_4',
       ...
       'd_1904', 'd_1905', 'd_1906', 'd_1907', 'd_1908', 'd_1909', 'd_1910',
       'd_1911', 'd_1912', 'd_1913'],
      dtype='object', length=1919)

In [167]:
stateCA_tmp.drop(columns=['dept_id','cat_id','state_id'],inplace=True)

C:\Users\danie\AppData\Roaming\Python\Python37\site-packages\pandas\core\frame.py:4164: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [168]:
stateCA_tmp.columns

Index(['id', 'item_id', 'store_id', 'd_1', 'd_2', 'd_3', 'd_4', 'd_5', 'd_6',
       'd_7',
       ...
       'd_1904', 'd_1905', 'd_1906', 'd_1907', 'd_1908', 'd_1909', 'd_1910',
       'd_1911', 'd_1912', 'd_1913'],
      dtype='object', length=1916)

In [169]:
colnames=stateCA_tmp.columns[3:]

In [170]:
stateCAmelt=stateCA_tmp.melt(id_vars=['item_id'], value_vars=colnames, var_name=['int_day'], value_name='vol',ignore_index=False)

In [171]:
stateCAmelt.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 23330948 entries, 0 to 12195
Data columns (total 3 columns):
 #   Column   Dtype
---  ------   -----
 0   item_id  object
 1   int_day  object
 2   vol      int64
dtypes: int64(1), object(2)
memory usage: 712.0+ MB

In [172]:
stateCAmelt.tail()

           item_id int_day  vol
12191  FOODS_3_823  d_1913    0
12192  FOODS_3_824  d_1913    1
12193  FOODS_3_825  d_1913    0
12194  FOODS_3_826  d_1913    4
12195  FOODS_3_827  d_1913    8

In [173]:
stateCAmelt[stateCAmelt['item_id']=='FOODS_3_823']

           item_id int_day  vol
3044   FOODS_3_823     d_1    0
6093   FOODS_3_823     d_1    0
9142   FOODS_3_823     d_1   10
12191  FOODS_3_823     d_1    1
3044   FOODS_3_823     d_2    0
...            ...     ...  ...
12191  FOODS_3_823  d_1912    3
3044   FOODS_3_823  d_1913    1
6093   FOODS_3_823  d_1913    3
9142   FOODS_3_823  d_1913    0
12191  FOODS_3_823  d_1913    0

[7652 rows x 3 columns]

In [174]:
stateCAmelt.sort_values(by=['int_day'])

               item_id int_day  vol
0        HOBBIES_1_001     d_1    0
8125       FOODS_2_201     d_1    0
8126       FOODS_2_202     d_1    0
8127       FOODS_2_203     d_1    0
8128       FOODS_2_204     d_1    1
...                ...     ...  ...
4067   HOUSEHOLD_1_463   d_999    0
4068   HOUSEHOLD_1_464   d_999    0
4069   HOUSEHOLD_1_465   d_999    3
4060   HOUSEHOLD_1_456   d_999    0
12194      FOODS_3_826   d_999    2

[23330948 rows x 3 columns]

In [175]:
stateCAmelttmp = stateCAmelt.groupby(by=['int_day']).sum()

In [176]:
stateCAmelttmp2=stateCAmelttmp.reset_index()

In [177]:
stateCAmelttmp2['int_day'].unique()

array(['d_1', 'd_10', 'd_100', ..., 'd_997', 'd_998', 'd_999'],
      dtype=object)

In [178]:
stateCAmelttmp2[stateCAmelttmp2['int_day'] =='d_2']

     int_day    vol
1025     d_2  13805

In [179]:
stateCA_tmp2 = stateCAmelttmp2.set_index('int_day').join(cal, on='int_day')

In [180]:
stateCA_tmp2.head()

,vol,date,wm_yr_wk,weekday,wday,month,year,event_name_1,event_type_1,event_name_2,...,is_eventR,is_eventN,is_eventC,is_eventS,Xmas,TG,NY,LD,SB,eve
int_day,,,,,,,,,,,,,,,,,,,,,
d_1,14195,2011-01-29,11101,Saturday,1,1,2011,nil,nil,nil,...,0,0,0,0,0,0,0,0,0,0
d_10,11822,2011-02-07,11102,Monday,3,2,2011,nil,nil,nil,...,0,0,0,0,0,0,0,0,0,0
d_100,11231,2011-05-08,11115,Sunday,2,5,2011,Mother's day,Cultural,nil,...,0,0,1,0,0,0,0,0,0,0
d_1000,13066,2013-10-24,11339,Thursday,6,10,2013,nil,nil,nil,...,0,0,0,0,0,0,0,0,0,0
d_1001,14957,2013-10-25,11339,Friday,7,10,2013,nil,nil,nil,...,0,0,0,0,0,0,0,0,0,0

In [181]:
stateCA_tmp2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1913 entries, d_1 to d_999
Data columns (total 28 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   vol           1913 non-null   int64
 1   date          1913 non-null   object
 2   wm_yr_wk      1913 non-null   int64
 3   weekday       1913 non-null   object
 4   wday          1913 non-null   int64
 5   month         1913 non-null   int64
 6   year          1913 non-null   int64
 7   event_name_1  1913 non-null   object
 8   event_type_1  1913 non-null   object
 9   event_name_2  1913 non-null   object
 10  event_type_2  1913 non-null   object
 11  snap_CA       1913 non-null   int64
 12  snap_TX       1913 non-null   int64
 13  snap_WI       1913 non-null   int64
 14  yrmth         1913 non-null   object
 15  event1        1913 non-null   int64
 16  event2        1913 non-null   int64
 17  events        1913 non-null   int64
 18  is_eventR     1913 non-null   int64
 19  is_eventN     1913 non-null   int64
 20  is_eventC     1913 non-null   int64
 21  is_eventS     1913 non-null   int64
 22  Xmas          1913 non-null   int64
 23  TG            1913 non-null   int64
 24  NY            1913 non-null   int64
 25  LD            1913 non-null   int64
 26  SB            1913 non-null   int64
 27  eve           1913 non-null   int64
dtypes: int64(21), object(7)
memory usage: 433.4+ KB

In [182]:
stateCA_tmp3 = stateCA_tmp2.sort_values(by=['date'])

In [183]:
stateCA_tmp3.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1913 entries, d_1 to d_1913
Data columns (total 28 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   vol           1913 non-null   int64
 1   date          1913 non-null   object
 2   wm_yr_wk      1913 non-null   int64
 3   weekday       1913 non-null   object
 4   wday          1913 non-null   int64
 5   month         1913 non-null   int64
 6   year          1913 non-null   int64
 7   event_name_1  1913 non-null   object
 8   event_type_1  1913 non-null   object
 9   event_name_2  1913 non-null   object
 10  event_type_2  1913 non-null   object
 11  snap_CA       1913 non-null   int64
 12  snap_TX       1913 non-null   int64
 13  snap_WI       1913 non-null   int64
 14  yrmth         1913 non-null   object
 15  event1        1913 non-null   int64
 16  event2        1913 non-null   int64
 17  events        1913 non-null   int64
 18  is_eventR     1913 non-null   int64
 19  is_eventN     1913 non-null   int64
 20  is_eventC     1913 non-null   int64
 21  is_eventS     1913 non-null   int64
 22  Xmas          1913 non-null   int64
 23  TG            1913 non-null   int64
 24  NY            1913 non-null   int64
 25  LD            1913 non-null   int64
 26  SB            1913 non-null   int64
 27  eve           1913 non-null   int64
dtypes: int64(21), object(7)
memory usage: 433.4+ KB

In [198]:
stateCA_tmp3.set_index('date', inplace=True)

In [199]:
stateCA_tmp3.loc['2011-01-30']

vol               13805
wm_yr_wk          11101
weekday          Sunday
wday                  2
month                 1
year               2011
event_name_1        nil
event_type_1        nil
event_name_2        nil
event_type_2        nil
snap_CA               0
snap_TX               0
snap_WI               0
yrmth           2011-01
event1                0
event2                0
events                0
is_eventR             0
is_eventN             0
is_eventC             0
is_eventS             0
Xmas                  0
TG                    0
NY                    0
LD                    0
SB                    0
eve                   0
Name: 2011-01-30, dtype: object

In [200]:
stateCA_tmp3.index= pd.to_datetime(stateCA_tmp3.index)

In [201]:
stateCA_tmp3.index.is_all_dates

True

In [202]:
stateCA_tmp3.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1913 entries, 2011-01-29 to 2016-04-24
Data columns (total 27 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   vol           1913 non-null   int64
 1   wm_yr_wk      1913 non-null   int64
 2   weekday       1913 non-null   object
 3   wday          1913 non-null   int64
 4   month         1913 non-null   int64
 5   year          1913 non-null   int64
 6   event_name_1  1913 non-null   object
 7   event_type_1  1913 non-null   object
 8   event_name_2  1913 non-null   object
 9   event_type_2  1913 non-null   object
 10  snap_CA       1913 non-null   int64
 11  snap_TX       1913 non-null   int64
 12  snap_WI       1913 non-null   int64
 13  yrmth         1913 non-null   object
 14  event1        1913 non-null   int64
 15  event2        1913 non-null   int64
 16  events        1913 non-null   int64
 17  is_eventR     1913 non-null   int64
 18  is_eventN     1913 non-null   int64
 19  is_eventC     1913 non-null   int64
 20  is_eventS     1913 non-null   int64
 21  Xmas          1913 non-null   int64
 22  TG            1913 non-null   int64
 23  NY            1913 non-null   int64
 24  LD            1913 non-null   int64
 25  SB            1913 non-null   int64
 26  eve           1913 non-null   int64
dtypes: int64(21), object(6)
memory usage: 418.5+ KB

In [203]:
spCAmean.head()

            sell_price
date
2011-01-29    4.148196
2011-01-30    4.148196
2011-01-31    4.148196
2011-02-01    4.148196
2011-02-02    4.148196

In [204]:
spCAmean.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1969 entries, 2011-01-29 to 2016-06-19
Data columns (total 1 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   sell_price  1969 non-null   float64
dtypes: float64(1)
memory usage: 30.8 KB

In [205]:
%%time
stateCA = stateCA_tmp3.merge(spCAmean, how='left', left_on = ['date'], right_on=['date'])

Wall time: 14 ms

In [206]:
stateCA.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1913 entries, 2011-01-29 to 2016-04-24
Data columns (total 28 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   vol           1913 non-null   int64
 1   wm_yr_wk      1913 non-null   int64
 2   weekday       1913 non-null   object
 3   wday          1913 non-null   int64
 4   month         1913 non-null   int64
 5   year          1913 non-null   int64
 6   event_name_1  1913 non-null   object
 7   event_type_1  1913 non-null   object
 8   event_name_2  1913 non-null   object
 9   event_type_2  1913 non-null   object
 10  snap_CA       1913 non-null   int64
 11  snap_TX       1913 non-null   int64
 12  snap_WI       1913 non-null   int64
 13  yrmth         1913 non-null   object
 14  event1        1913 non-null   int64
 15  event2        1913 non-null   int64
 16  events        1913 non-null   int64
 17  is_eventR     1913 non-null   int64
 18  is_eventN     1913 non-null   int64
 19  is_eventC     1913 non-null   int64
 20  is_eventS     1913 non-null   int64
 21  Xmas          1913 non-null   int64
 22  TG            1913 non-null   int64
 23  NY            1913 non-null   int64
 24  LD            1913 non-null   int64
 25  SB            1913 non-null   int64
 26  eve           1913 non-null   int64
 27  sell_price    1913 non-null   float64
dtypes: float64(1), int64(21), object(6)
memory usage: 433.4+ KB

In [207]:
stateCA.isnull().sum()

vol             0
wm_yr_wk        0
weekday         0
wday            0
month           0
year            0
event_name_1    0
event_type_1    0
event_name_2    0
event_type_2    0
snap_CA         0
snap_TX         0
snap_WI         0
yrmth           0
event1          0
event2          0
events          0
is_eventR       0
is_eventN       0
is_eventC       0
is_eventS       0
Xmas            0
TG              0
NY              0
LD              0
SB              0
eve             0
sell_price      0
dtype: int64

In [208]:
stateCA.loc['2016-04-24']

vol               23187
wm_yr_wk          11613
weekday          Sunday
wday                  2
month                 4
year               2016
event_name_1        nil
event_type_1        nil
event_name_2        nil
event_type_2        nil
snap_CA               0
snap_TX               0
snap_WI               0
yrmth           2016-04
event1                0
event2                0
events                0
is_eventR             0
is_eventN             0
is_eventC             0
is_eventS             0
Xmas                  0
TG                    0
NY                    0
LD                    0
SB                    0
eve                   0
sell_price      4.48647
Name: 2016-04-24 00:00:00, dtype: object

In [209]:
stateCA.columns

Index(['vol', 'wm_yr_wk', 'weekday', 'wday', 'month', 'year', 'event_name_1',
       'event_type_1', 'event_name_2', 'event_type_2', 'snap_CA', 'snap_TX',
       'snap_WI', 'yrmth', 'event1', 'event2', 'events', 'is_eventR',
       'is_eventN', 'is_eventC', 'is_eventS', 'Xmas', 'TG', 'NY', 'LD', 'SB',
       'eve', 'sell_price'],
      dtype='object')

In [210]:
stateCA.drop(columns=['wm_yr_wk', 'weekday', 'wday', 'month', 'year', 'event_name_1',
       'event_type_1', 'event_name_2', 'event_type_2','snap_TX',
       'snap_WI', 'yrmth' ],inplace=True)

In [211]:
stateCA.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1913 entries, 2011-01-29 to 2016-04-24
Data columns (total 16 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   vol         1913 non-null   int64
 1   snap_CA     1913 non-null   int64
 2   event1      1913 non-null   int64
 3   event2      1913 non-null   int64
 4   events      1913 non-null   int64
 5   is_eventR   1913 non-null   int64
 6   is_eventN   1913 non-null   int64
 7   is_eventC   1913 non-null   int64
 8   is_eventS   1913 non-null   int64
 9   Xmas        1913 non-null   int64
 10  TG          1913 non-null   int64
 11  NY          1913 non-null   int64
 12  LD          1913 non-null   int64
 13  SB          1913 non-null   int64
 14  eve         1913 non-null   int64
 15  sell_price  1913 non-null   float64
dtypes: float64(1), int64(15)
memory usage: 334.1 KB

In [212]:
stateCA.to_excel('stateCAnew.xlsx',index_label='date')

In [213]:
stateCA_f = pd.read_excel('stateCAnew.xlsx',index_col=0)

In [214]:
stateCA_f

,vol,snap_CA,event1,event2,events,is_eventR,is_eventN,is_eventC,is_eventS,Xmas,TG,NY,LD,SB,eve,sell_price
date,,,,,,,,,,,,,,,,
2011-01-29,14195,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.148196
2011-01-30,13805,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.148196
2011-01-31,10108,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.148196
2011-02-01,11047,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4.148196
2011-02-02,9925,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4.148196
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2016-04-20,15148,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.486576
2016-04-21,14488,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.486576
2016-04-22,17095,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.486576
2016-04-23,21834,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.486468
2016-04-24,23187,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.486468

## EDA - Sales_Train_Evaluation csv

In [215]:
sv_eval = pd.read_csv('sales_train_evaluation.csv')

In [72]:
sv_eval.isnull().sum()

id          0
item_id     0
dept_id     0
cat_id      0
store_id    0
           ..
d_1937      0
d_1938      0
d_1939      0
d_1940      0
d_1941      0
Length: 1947, dtype: int64

In [154]:
sv_eval.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30490 entries, 0 to 30489
Columns: 1947 entries, id to d_1941
dtypes: int64(1941), object(6)
memory usage: 452.9+ MB

In [155]:
sv_eval.columns

Index(['id', 'item_id', 'dept_id', 'cat_id', 'store_id', 'state_id', 'd_1',
       'd_2', 'd_3', 'd_4',
       ...
       'd_1932', 'd_1933', 'd_1934', 'd_1935', 'd_1936', 'd_1937', 'd_1938',
       'd_1939', 'd_1940', 'd_1941'],
      dtype='object', length=1947)

#### 1.1 CA1

In [216]:
# Store CA1
sveCA1 = sv_eval.where(sv_eval['store_id']=='CA_1').groupby('store_id').sum().T

In [217]:
print(sveCA1.info())
print(sveCA1.head())

<class 'pandas.core.frame.DataFrame'>
Index: 1941 entries, d_1 to d_1941
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   CA_1    1941 non-null   float64
dtypes: float64(1)
memory usage: 30.3+ KB
None
store_id    CA_1
d_1       4337.0
d_2       4155.0
d_3       2816.0
d_4       3051.0
d_5       2630.0

In [218]:
sveCA1.index.rename('int_day', inplace = True)

In [219]:
eCA1 = sveCA1.join(cal)
eCA1

,CA_1,date,wm_yr_wk,weekday,wday,month,year,event_name_1,event_type_1,event_name_2,...,is_eventR,is_eventN,is_eventC,is_eventS,Xmas,TG,NY,LD,SB,eve
int_day,,,,,,,,,,,,,,,,,,,,,
d_1,4337.0,2011-01-29,11101,Saturday,1,1,2011,nil,nil,nil,...,0,0,0,0,0,0,0,0,0,0
d_2,4155.0,2011-01-30,11101,Sunday,2,1,2011,nil,nil,nil,...,0,0,0,0,0,0,0,0,0,0
d_3,2816.0,2011-01-31,11101,Monday,3,1,2011,nil,nil,nil,...,0,0,0,0,0,0,0,0,0,0
d_4,3051.0,2011-02-01,11101,Tuesday,4,2,2011,nil,nil,nil,...,0,0,0,0,0,0,0,0,0,0
d_5,2630.0,2011-02-02,11101,Wednesday,5,2,2011,nil,nil,nil,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
d_1937,3995.0,2016-05-18,11616,Wednesday,5,5,2016,nil,nil,nil,...,0,0,0,0,0,0,0,0,0,0
d_1938,4136.0,2016-05-19,11616,Thursday,6,5,2016,nil,nil,nil,...,0,0,0,0,0,0,0,0,0,0
d_1939,4433.0,2016-05-20,11616,Friday,7,5,2016,nil,nil,nil,...,0,0,0,0,0,0,0,0,0,0
d_1940,5764.0,2016-05-21,11617,Saturday,1,5,2016,nil,nil,nil,...,0,0,0,0,0,0,0,0,0,0
d_1941,6289.0,2016-05-22,11617,Sunday,2,5,2016,nil,nil,nil,...,0,0,0,0,0,0,0,0,0,0

In [220]:
eCA1.drop(columns=['snap_TX', 'snap_WI'],inplace=True)

In [221]:
eCA1.index

Index(['d_1', 'd_2', 'd_3', 'd_4', 'd_5', 'd_6', 'd_7', 'd_8', 'd_9', 'd_10',
       ...
       'd_1932', 'd_1933', 'd_1934', 'd_1935', 'd_1936', 'd_1937', 'd_1938',
       'd_1939', 'd_1940', 'd_1941'],
      dtype='object', name='int_day', length=1941)

In [222]:
eCA1.reset_index()

,int_day,CA_1,date,wm_yr_wk,weekday,wday,month,year,event_name_1,event_type_1,...,is_eventR,is_eventN,is_eventC,is_eventS,Xmas,TG,NY,LD,SB,eve
0,d_1,4337.0,2011-01-29,11101,Saturday,1,1,2011,nil,nil,...,0,0,0,0,0,0,0,0,0,0
1,d_2,4155.0,2011-01-30,11101,Sunday,2,1,2011,nil,nil,...,0,0,0,0,0,0,0,0,0,0
2,d_3,2816.0,2011-01-31,11101,Monday,3,1,2011,nil,nil,...,0,0,0,0,0,0,0,0,0,0
3,d_4,3051.0,2011-02-01,11101,Tuesday,4,2,2011,nil,nil,...,0,0,0,0,0,0,0,0,0,0
4,d_5,2630.0,2011-02-02,11101,Wednesday,5,2,2011,nil,nil,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1936,d_1937,3995.0,2016-05-18,11616,Wednesday,5,5,2016,nil,nil,...,0,0,0,0,0,0,0,0,0,0
1937,d_1938,4136.0,2016-05-19,11616,Thursday,6,5,2016,nil,nil,...,0,0,0,0,0,0,0,0,0,0
1938,d_1939,4433.0,2016-05-20,11616,Friday,7,5,2016,nil,nil,...,0,0,0,0,0,0,0,0,0,0
1939,d_1940,5764.0,2016-05-21,11617,Saturday,1,5,2016,nil,nil,...,0,0,0,0,0,0,0,0,0,0
1940,d_1941,6289.0,2016-05-22,11617,Sunday,2,5,2016,nil,nil,...,0,0,0,0,0,0,0,0,0,0

In [223]:
eCA1.set_index('date', inplace=True)

In [224]:
eCA1.index

Index(['2011-01-29', '2011-01-30', '2011-01-31', '2011-02-01', '2011-02-02',
       '2011-02-03', '2011-02-04', '2011-02-05', '2011-02-06', '2011-02-07',
       ...
       '2016-05-13', '2016-05-14', '2016-05-15', '2016-05-16', '2016-05-17',
       '2016-05-18', '2016-05-19', '2016-05-20', '2016-05-21', '2016-05-22'],
      dtype='object', name='date', length=1941)

In [225]:
eCA1.index = pd.to_datetime(eCA1.index)

In [226]:
eCA1.index.is_all_dates

True

In [227]:
eCA1.to_excel('eCA1.xlsx', index_label='date')

In [228]:
test = pd.read_excel('eCA1.xlsx', index_col = 0)

In [229]:
test.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1941 entries, 2011-01-29 to 2016-05-22
Data columns (total 25 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   CA_1          1941 non-null   int64
 1   wm_yr_wk      1941 non-null   int64
 2   weekday       1941 non-null   object
 3   wday          1941 non-null   int64
 4   month         1941 non-null   int64
 5   year          1941 non-null   int64
 6   event_name_1  1941 non-null   object
 7   event_type_1  1941 non-null   object
 8   event_name_2  1941 non-null   object
 9   event_type_2  1941 non-null   object
 10  snap_CA       1941 non-null   int64
 11  yrmth         1941 non-null   object
 12  event1        1941 non-null   int64
 13  event2        1941 non-null   int64
 14  events        1941 non-null   int64
 15  is_eventR     1941 non-null   int64
 16  is_eventN     1941 non-null   int64
 17  is_eventC     1941 non-null   int64
 18  is_eventS     1941 non-null   int64
 19  Xmas          1941 non-null   int64
 20  TG            1941 non-null   int64
 21  NY            1941 non-null   int64
 22  LD            1941 non-null   int64
 23  SB            1941 non-null   int64
 24  eve           1941 non-null   int64
dtypes: int64(19), object(6)
memory usage: 394.3+ KB

#### 1.2 CA2

In [230]:
# Store CA2
sveCA2 = sv_eval.where(sv_eval['store_id']=='CA_2').groupby('store_id').sum().T

In [231]:
print(sveCA2.info())
print(sveCA2.head())

<class 'pandas.core.frame.DataFrame'>
Index: 1941 entries, d_1 to d_1941
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   CA_2    1941 non-null   float64
dtypes: float64(1)
memory usage: 30.3+ KB
None
store_id    CA_2
d_1       3494.0
d_2       3046.0
d_3       2121.0
d_4       2324.0
d_5       1942.0

In [232]:
sveCA2.index.rename('int_day', inplace = True)

In [233]:
eCA2 = sveCA2.join(cal)
eCA2

,CA_2,date,wm_yr_wk,weekday,wday,month,year,event_name_1,event_type_1,event_name_2,...,is_eventR,is_eventN,is_eventC,is_eventS,Xmas,TG,NY,LD,SB,eve
int_day,,,,,,,,,,,,,,,,,,,,,
d_1,3494.0,2011-01-29,11101,Saturday,1,1,2011,nil,nil,nil,...,0,0,0,0,0,0,0,0,0,0
d_2,3046.0,2011-01-30,11101,Sunday,2,1,2011,nil,nil,nil,...,0,0,0,0,0,0,0,0,0,0
d_3,2121.0,2011-01-31,11101,Monday,3,1,2011,nil,nil,nil,...,0,0,0,0,0,0,0,0,0,0
d_4,2324.0,2011-02-01,11101,Tuesday,4,2,2011,nil,nil,nil,...,0,0,0,0,0,0,0,0,0,0
d_5,1942.0,2011-02-02,11101,Wednesday,5,2,2011,nil,nil,nil,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
d_1937,3789.0,2016-05-18,11616,Wednesday,5,5,2016,nil,nil,nil,...,0,0,0,0,0,0,0,0,0,0
d_1938,4037.0,2016-05-19,11616,Thursday,6,5,2016,nil,nil,nil,...,0,0,0,0,0,0,0,0,0,0
d_1939,4751.0,2016-05-20,11616,Friday,7,5,2016,nil,nil,nil,...,0,0,0,0,0,0,0,0,0,0
d_1940,7120.0,2016-05-21,11617,Saturday,1,5,2016,nil,nil,nil,...,0,0,0,0,0,0,0,0,0,0
d_1941,6614.0,2016-05-22,11617,Sunday,2,5,2016,nil,nil,nil,...,0,0,0,0,0,0,0,0,0,0

In [234]:
eCA2.drop(columns=['snap_TX', 'snap_WI'],inplace=True)

In [235]:
eCA2.index

Index(['d_1', 'd_2', 'd_3', 'd_4', 'd_5', 'd_6', 'd_7', 'd_8', 'd_9', 'd_10',
       ...
       'd_1932', 'd_1933', 'd_1934', 'd_1935', 'd_1936', 'd_1937', 'd_1938',
       'd_1939', 'd_1940', 'd_1941'],
      dtype='object', name='int_day', length=1941)

In [236]:
eCA2.reset_index()

,int_day,CA_2,date,wm_yr_wk,weekday,wday,month,year,event_name_1,event_type_1,...,is_eventR,is_eventN,is_eventC,is_eventS,Xmas,TG,NY,LD,SB,eve
0,d_1,3494.0,2011-01-29,11101,Saturday,1,1,2011,nil,nil,...,0,0,0,0,0,0,0,0,0,0
1,d_2,3046.0,2011-01-30,11101,Sunday,2,1,2011,nil,nil,...,0,0,0,0,0,0,0,0,0,0
2,d_3,2121.0,2011-01-31,11101,Monday,3,1,2011,nil,nil,...,0,0,0,0,0,0,0,0,0,0
3,d_4,2324.0,2011-02-01,11101,Tuesday,4,2,2011,nil,nil,...,0,0,0,0,0,0,0,0,0,0
4,d_5,1942.0,2011-02-02,11101,Wednesday,5,2,2011,nil,nil,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1936,d_1937,3789.0,2016-05-18,11616,Wednesday,5,5,2016,nil,nil,...,0,0,0,0,0,0,0,0,0,0
1937,d_1938,4037.0,2016-05-19,11616,Thursday,6,5,2016,nil,nil,...,0,0,0,0,0,0,0,0,0,0
1938,d_1939,4751.0,2016-05-20,11616,Friday,7,5,2016,nil,nil,...,0,0,0,0,0,0,0,0,0,0
1939,d_1940,7120.0,2016-05-21,11617,Saturday,1,5,2016,nil,nil,...,0,0,0,0,0,0,0,0,0,0
1940,d_1941,6614.0,2016-05-22,11617,Sunday,2,5,2016,nil,nil,...,0,0,0,0,0,0,0,0,0,0

In [237]:
eCA2.set_index('date', inplace=True)

In [238]:
eCA2.index

Index(['2011-01-29', '2011-01-30', '2011-01-31', '2011-02-01', '2011-02-02',
       '2011-02-03', '2011-02-04', '2011-02-05', '2011-02-06', '2011-02-07',
       ...
       '2016-05-13', '2016-05-14', '2016-05-15', '2016-05-16', '2016-05-17',
       '2016-05-18', '2016-05-19', '2016-05-20', '2016-05-21', '2016-05-22'],
      dtype='object', name='date', length=1941)

In [239]:
eCA2.index = pd.to_datetime(eCA2.index)

In [240]:
eCA2.index.is_all_dates

True

In [241]:
eCA2.to_excel('eCA2.xlsx', index_label='date')

In [242]:
test = pd.read_excel('eCA2.xlsx', index_col = 0)

In [243]:
test.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1941 entries, 2011-01-29 to 2016-05-22
Data columns (total 25 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   CA_2          1941 non-null   int64
 1   wm_yr_wk      1941 non-null   int64
 2   weekday       1941 non-null   object
 3   wday          1941 non-null   int64
 4   month         1941 non-null   int64
 5   year          1941 non-null   int64
 6   event_name_1  1941 non-null   object
 7   event_type_1  1941 non-null   object
 8   event_name_2  1941 non-null   object
 9   event_type_2  1941 non-null   object
 10  snap_CA       1941 non-null   int64
 11  yrmth         1941 non-null   object
 12  event1        1941 non-null   int64
 13  event2        1941 non-null   int64
 14  events        1941 non-null   int64
 15  is_eventR     1941 non-null   int64
 16  is_eventN     1941 non-null   int64
 17  is_eventC     1941 non-null   int64
 18  is_eventS     1941 non-null   int64
 19  Xmas          1941 non-null   int64
 20  TG            1941 non-null   int64
 21  NY            1941 non-null   int64
 22  LD            1941 non-null   int64
 23  SB            1941 non-null   int64
 24  eve           1941 non-null   int64
dtypes: int64(19), object(6)
memory usage: 394.3+ KB

#### 1.3 CA3

In [244]:
# Store CA3
sveCA3 = sv_eval.where(sv_eval['store_id']=='CA_3').groupby('store_id').sum().T

In [245]:
print(sveCA3.info())
print(sveCA3.head())

<class 'pandas.core.frame.DataFrame'>
Index: 1941 entries, d_1 to d_1941
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   CA_3    1941 non-null   float64
dtypes: float64(1)
memory usage: 30.3+ KB
None
store_id    CA_3
d_1       4739.0
d_2       4827.0
d_3       3785.0
d_4       4232.0
d_5       3817.0

In [246]:
sveCA3.index.rename('int_day', inplace = True)

In [247]:
eCA3 = sveCA3.join(cal)
eCA3

,CA_3,date,wm_yr_wk,weekday,wday,month,year,event_name_1,event_type_1,event_name_2,...,is_eventR,is_eventN,is_eventC,is_eventS,Xmas,TG,NY,LD,SB,eve
int_day,,,,,,,,,,,,,,,,,,,,,
d_1,4739.0,2011-01-29,11101,Saturday,1,1,2011,nil,nil,nil,...,0,0,0,0,0,0,0,0,0,0
d_2,4827.0,2011-01-30,11101,Sunday,2,1,2011,nil,nil,nil,...,0,0,0,0,0,0,0,0,0,0
d_3,3785.0,2011-01-31,11101,Monday,3,1,2011,nil,nil,nil,...,0,0,0,0,0,0,0,0,0,0
d_4,4232.0,2011-02-01,11101,Tuesday,4,2,2011,nil,nil,nil,...,0,0,0,0,0,0,0,0,0,0
d_5,3817.0,2011-02-02,11101,Wednesday,5,2,2011,nil,nil,nil,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
d_1937,5375.0,2016-05-18,11616,Wednesday,5,5,2016,nil,nil,nil,...,0,0,0,0,0,0,0,0,0,0
d_1938,5580.0,2016-05-19,11616,Thursday,6,5,2016,nil,nil,nil,...,0,0,0,0,0,0,0,0,0,0
d_1939,5542.0,2016-05-20,11616,Friday,7,5,2016,nil,nil,nil,...,0,0,0,0,0,0,0,0,0,0
d_1940,7073.0,2016-05-21,11617,Saturday,1,5,2016,nil,nil,nil,...,0,0,0,0,0,0,0,0,0,0
d_1941,8144.0,2016-05-22,11617,Sunday,2,5,2016,nil,nil,nil,...,0,0,0,0,0,0,0,0,0,0

In [248]:
eCA3.drop(columns=['snap_TX', 'snap_WI'],inplace=True)

In [249]:
eCA3.index

Index(['d_1', 'd_2', 'd_3', 'd_4', 'd_5', 'd_6', 'd_7', 'd_8', 'd_9', 'd_10',
       ...
       'd_1932', 'd_1933', 'd_1934', 'd_1935', 'd_1936', 'd_1937', 'd_1938',
       'd_1939', 'd_1940', 'd_1941'],
      dtype='object', name='int_day', length=1941)

In [250]:
eCA3.reset_index()

,int_day,CA_3,date,wm_yr_wk,weekday,wday,month,year,event_name_1,event_type_1,...,is_eventR,is_eventN,is_eventC,is_eventS,Xmas,TG,NY,LD,SB,eve
0,d_1,4739.0,2011-01-29,11101,Saturday,1,1,2011,nil,nil,...,0,0,0,0,0,0,0,0,0,0
1,d_2,4827.0,2011-01-30,11101,Sunday,2,1,2011,nil,nil,...,0,0,0,0,0,0,0,0,0,0
2,d_3,3785.0,2011-01-31,11101,Monday,3,1,2011,nil,nil,...,0,0,0,0,0,0,0,0,0,0
3,d_4,4232.0,2011-02-01,11101,Tuesday,4,2,2011,nil,nil,...,0,0,0,0,0,0,0,0,0,0
4,d_5,3817.0,2011-02-02,11101,Wednesday,5,2,2011,nil,nil,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1936,d_1937,5375.0,2016-05-18,11616,Wednesday,5,5,2016,nil,nil,...,0,0,0,0,0,0,0,0,0,0
1937,d_1938,5580.0,2016-05-19,11616,Thursday,6,5,2016,nil,nil,...,0,0,0,0,0,0,0,0,0,0
1938,d_1939,5542.0,2016-05-20,11616,Friday,7,5,2016,nil,nil,...,0,0,0,0,0,0,0,0,0,0
1939,d_1940,7073.0,2016-05-21,11617,Saturday,1,5,2016,nil,nil,...,0,0,0,0,0,0,0,0,0,0
1940,d_1941,8144.0,2016-05-22,11617,Sunday,2,5,2016,nil,nil,...,0,0,0,0,0,0,0,0,0,0

In [251]:
eCA3.set_index('date', inplace=True)

In [252]:
eCA3.index

Index(['2011-01-29', '2011-01-30', '2011-01-31', '2011-02-01', '2011-02-02',
       '2011-02-03', '2011-02-04', '2011-02-05', '2011-02-06', '2011-02-07',
       ...
       '2016-05-13', '2016-05-14', '2016-05-15', '2016-05-16', '2016-05-17',
       '2016-05-18', '2016-05-19', '2016-05-20', '2016-05-21', '2016-05-22'],
      dtype='object', name='date', length=1941)

In [253]:
eCA3.index = pd.to_datetime(eCA3.index)

In [254]:
eCA3.index.is_all_dates

True

In [255]:
eCA3.to_excel('eCA3.xlsx', index_label='date')

In [256]:
test = pd.read_excel('eCA3.xlsx', index_col = 0)

In [257]:
test.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1941 entries, 2011-01-29 to 2016-05-22
Data columns (total 25 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   CA_3          1941 non-null   int64
 1   wm_yr_wk      1941 non-null   int64
 2   weekday       1941 non-null   object
 3   wday          1941 non-null   int64
 4   month         1941 non-null   int64
 5   year          1941 non-null   int64
 6   event_name_1  1941 non-null   object
 7   event_type_1  1941 non-null   object
 8   event_name_2  1941 non-null   object
 9   event_type_2  1941 non-null   object
 10  snap_CA       1941 non-null   int64
 11  yrmth         1941 non-null   object
 12  event1        1941 non-null   int64
 13  event2        1941 non-null   int64
 14  events        1941 non-null   int64
 15  is_eventR     1941 non-null   int64
 16  is_eventN     1941 non-null   int64
 17  is_eventC     1941 non-null   int64
 18  is_eventS     1941 non-null   int64
 19  Xmas          1941 non-null   int64
 20  TG            1941 non-null   int64
 21  NY            1941 non-null   int64
 22  LD            1941 non-null   int64
 23  SB            1941 non-null   int64
 24  eve           1941 non-null   int64
dtypes: int64(19), object(6)
memory usage: 394.3+ KB

#### 1.4 CA4

In [263]:
# Store CA4
sveCA4 = sv_eval.where(sv_eval['store_id']=='CA_4').groupby('store_id').sum().T

In [264]:
print(sveCA4.info())
print(sveCA4.head())

<class 'pandas.core.frame.DataFrame'>
Index: 1941 entries, d_1 to d_1941
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   CA_4    1941 non-null   float64
dtypes: float64(1)
memory usage: 30.3+ KB
None
store_id    CA_4
d_1       1625.0
d_2       1777.0
d_3       1386.0
d_4       1440.0
d_5       1536.0

In [265]:
sveCA4.index.rename('int_day', inplace = True)

In [266]:
eCA4 = sveCA4.join(cal)
eCA4

,CA_4,date,wm_yr_wk,weekday,wday,month,year,event_name_1,event_type_1,event_name_2,...,is_eventR,is_eventN,is_eventC,is_eventS,Xmas,TG,NY,LD,SB,eve
int_day,,,,,,,,,,,,,,,,,,,,,
d_1,1625.0,2011-01-29,11101,Saturday,1,1,2011,nil,nil,nil,...,0,0,0,0,0,0,0,0,0,0
d_2,1777.0,2011-01-30,11101,Sunday,2,1,2011,nil,nil,nil,...,0,0,0,0,0,0,0,0,0,0
d_3,1386.0,2011-01-31,11101,Monday,3,1,2011,nil,nil,nil,...,0,0,0,0,0,0,0,0,0,0
d_4,1440.0,2011-02-01,11101,Tuesday,4,2,2011,nil,nil,nil,...,0,0,0,0,0,0,0,0,0,0
d_5,1536.0,2011-02-02,11101,Wednesday,5,2,2011,nil,nil,nil,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
d_1937,2519.0,2016-05-18,11616,Wednesday,5,5,2016,nil,nil,nil,...,0,0,0,0,0,0,0,0,0,0
d_1938,2544.0,2016-05-19,11616,Thursday,6,5,2016,nil,nil,nil,...,0,0,0,0,0,0,0,0,0,0
d_1939,2704.0,2016-05-20,11616,Friday,7,5,2016,nil,nil,nil,...,0,0,0,0,0,0,0,0,0,0
d_1940,3146.0,2016-05-21,11617,Saturday,1,5,2016,nil,nil,nil,...,0,0,0,0,0,0,0,0,0,0
d_1941,3597.0,2016-05-22,11617,Sunday,2,5,2016,nil,nil,nil,...,0,0,0,0,0,0,0,0,0,0

In [267]:
eCA4.drop(columns=['snap_TX', 'snap_WI'],inplace=True)

In [268]:
eCA4.index

Index(['d_1', 'd_2', 'd_3', 'd_4', 'd_5', 'd_6', 'd_7', 'd_8', 'd_9', 'd_10',
       ...
       'd_1932', 'd_1933', 'd_1934', 'd_1935', 'd_1936', 'd_1937', 'd_1938',
       'd_1939', 'd_1940', 'd_1941'],
      dtype='object', name='int_day', length=1941)

In [269]:
eCA4.reset_index()

,int_day,CA_4,date,wm_yr_wk,weekday,wday,month,year,event_name_1,event_type_1,...,is_eventR,is_eventN,is_eventC,is_eventS,Xmas,TG,NY,LD,SB,eve
0,d_1,1625.0,2011-01-29,11101,Saturday,1,1,2011,nil,nil,...,0,0,0,0,0,0,0,0,0,0
1,d_2,1777.0,2011-01-30,11101,Sunday,2,1,2011,nil,nil,...,0,0,0,0,0,0,0,0,0,0
2,d_3,1386.0,2011-01-31,11101,Monday,3,1,2011,nil,nil,...,0,0,0,0,0,0,0,0,0,0
3,d_4,1440.0,2011-02-01,11101,Tuesday,4,2,2011,nil,nil,...,0,0,0,0,0,0,0,0,0,0
4,d_5,1536.0,2011-02-02,11101,Wednesday,5,2,2011,nil,nil,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1936,d_1937,2519.0,2016-05-18,11616,Wednesday,5,5,2016,nil,nil,...,0,0,0,0,0,0,0,0,0,0
1937,d_1938,2544.0,2016-05-19,11616,Thursday,6,5,2016,nil,nil,...,0,0,0,0,0,0,0,0,0,0
1938,d_1939,2704.0,2016-05-20,11616,Friday,7,5,2016,nil,nil,...,0,0,0,0,0,0,0,0,0,0
1939,d_1940,3146.0,2016-05-21,11617,Saturday,1,5,2016,nil,nil,...,0,0,0,0,0,0,0,0,0,0
1940,d_1941,3597.0,2016-05-22,11617,Sunday,2,5,2016,nil,nil,...,0,0,0,0,0,0,0,0,0,0

In [270]:
eCA4.set_index('date', inplace=True)

In [271]:
eCA4.index

Index(['2011-01-29', '2011-01-30', '2011-01-31', '2011-02-01', '2011-02-02',
       '2011-02-03', '2011-02-04', '2011-02-05', '2011-02-06', '2011-02-07',
       ...
       '2016-05-13', '2016-05-14', '2016-05-15', '2016-05-16', '2016-05-17',
       '2016-05-18', '2016-05-19', '2016-05-20', '2016-05-21', '2016-05-22'],
      dtype='object', name='date', length=1941)

In [272]:
eCA4.index = pd.to_datetime(eCA4.index)

In [273]:
eCA4.index.is_all_dates

True

In [274]:
eCA4.to_excel('eCA4.xlsx', index_label='date')

In [275]:
test = pd.read_excel('eCA4.xlsx', index_col = 0)

In [276]:
test.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1941 entries, 2011-01-29 to 2016-05-22
Data columns (total 25 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   CA_4          1941 non-null   int64
 1   wm_yr_wk      1941 non-null   int64
 2   weekday       1941 non-null   object
 3   wday          1941 non-null   int64
 4   month         1941 non-null   int64
 5   year          1941 non-null   int64
 6   event_name_1  1941 non-null   object
 7   event_type_1  1941 non-null   object
 8   event_name_2  1941 non-null   object
 9   event_type_2  1941 non-null   object
 10  snap_CA       1941 non-null   int64
 11  yrmth         1941 non-null   object
 12  event1        1941 non-null   int64
 13  event2        1941 non-null   int64
 14  events        1941 non-null   int64
 15  is_eventR     1941 non-null   int64
 16  is_eventN     1941 non-null   int64
 17  is_eventC     1941 non-null   int64
 18  is_eventS     1941 non-null   int64
 19  Xmas          1941 non-null   int64
 20  TG            1941 non-null   int64
 21  NY            1941 non-null   int64
 22  LD            1941 non-null   int64
 23  SB            1941 non-null   int64
 24  eve           1941 non-null   int64
dtypes: int64(19), object(6)
memory usage: 394.3+ KB

#### 2. TX2

In [277]:
# Store TX2
sveTX2 = sv_eval.where(sv_eval['store_id']=='TX_2').groupby('store_id').sum().T

In [278]:
print(sveTX2.info())
print(sveTX2.head())

<class 'pandas.core.frame.DataFrame'>
Index: 1941 entries, d_1 to d_1941
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   TX_2    1941 non-null   float64
dtypes: float64(1)
memory usage: 30.3+ KB
None
store_id    TX_2
d_1       3852.0
d_2       3937.0
d_3       2731.0
d_4       2954.0
d_5       2492.0

In [279]:
sveTX2.index.rename('int_day', inplace = True)

In [280]:
eTX2 = sveTX2.join(cal)
eTX2

,TX_2,date,wm_yr_wk,weekday,wday,month,year,event_name_1,event_type_1,event_name_2,...,is_eventR,is_eventN,is_eventC,is_eventS,Xmas,TG,NY,LD,SB,eve
int_day,,,,,,,,,,,,,,,,,,,,,
d_1,3852.0,2011-01-29,11101,Saturday,1,1,2011,nil,nil,nil,...,0,0,0,0,0,0,0,0,0,0
d_2,3937.0,2011-01-30,11101,Sunday,2,1,2011,nil,nil,nil,...,0,0,0,0,0,0,0,0,0,0
d_3,2731.0,2011-01-31,11101,Monday,3,1,2011,nil,nil,nil,...,0,0,0,0,0,0,0,0,0,0
d_4,2954.0,2011-02-01,11101,Tuesday,4,2,2011,nil,nil,nil,...,0,0,0,0,0,0,0,0,0,0
d_5,2492.0,2011-02-02,11101,Wednesday,5,2,2011,nil,nil,nil,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
d_1937,3518.0,2016-05-18,11616,Wednesday,5,5,2016,nil,nil,nil,...,0,0,0,0,0,0,0,0,0,0
d_1938,3126.0,2016-05-19,11616,Thursday,6,5,2016,nil,nil,nil,...,0,0,0,0,0,0,0,0,0,0
d_1939,4249.0,2016-05-20,11616,Friday,7,5,2016,nil,nil,nil,...,0,0,0,0,0,0,0,0,0,0
d_1940,4802.0,2016-05-21,11617,Saturday,1,5,2016,nil,nil,nil,...,0,0,0,0,0,0,0,0,0,0
d_1941,5217.0,2016-05-22,11617,Sunday,2,5,2016,nil,nil,nil,...,0,0,0,0,0,0,0,0,0,0

In [281]:
eTX2.drop(columns=['snap_CA', 'snap_WI'],inplace=True)

In [282]:
eTX2.index

Index(['d_1', 'd_2', 'd_3', 'd_4', 'd_5', 'd_6', 'd_7', 'd_8', 'd_9', 'd_10',
       ...
       'd_1932', 'd_1933', 'd_1934', 'd_1935', 'd_1936', 'd_1937', 'd_1938',
       'd_1939', 'd_1940', 'd_1941'],
      dtype='object', name='int_day', length=1941)

In [283]:
eTX2.reset_index()

,int_day,TX_2,date,wm_yr_wk,weekday,wday,month,year,event_name_1,event_type_1,...,is_eventR,is_eventN,is_eventC,is_eventS,Xmas,TG,NY,LD,SB,eve
0,d_1,3852.0,2011-01-29,11101,Saturday,1,1,2011,nil,nil,...,0,0,0,0,0,0,0,0,0,0
1,d_2,3937.0,2011-01-30,11101,Sunday,2,1,2011,nil,nil,...,0,0,0,0,0,0,0,0,0,0
2,d_3,2731.0,2011-01-31,11101,Monday,3,1,2011,nil,nil,...,0,0,0,0,0,0,0,0,0,0
3,d_4,2954.0,2011-02-01,11101,Tuesday,4,2,2011,nil,nil,...,0,0,0,0,0,0,0,0,0,0
4,d_5,2492.0,2011-02-02,11101,Wednesday,5,2,2011,nil,nil,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1936,d_1937,3518.0,2016-05-18,11616,Wednesday,5,5,2016,nil,nil,...,0,0,0,0,0,0,0,0,0,0
1937,d_1938,3126.0,2016-05-19,11616,Thursday,6,5,2016,nil,nil,...,0,0,0,0,0,0,0,0,0,0
1938,d_1939,4249.0,2016-05-20,11616,Friday,7,5,2016,nil,nil,...,0,0,0,0,0,0,0,0,0,0
1939,d_1940,4802.0,2016-05-21,11617,Saturday,1,5,2016,nil,nil,...,0,0,0,0,0,0,0,0,0,0
1940,d_1941,5217.0,2016-05-22,11617,Sunday,2,5,2016,nil,nil,...,0,0,0,0,0,0,0,0,0,0

In [284]:
eTX2.set_index('date', inplace=True)

In [285]:
eTX2.index

Index(['2011-01-29', '2011-01-30', '2011-01-31', '2011-02-01', '2011-02-02',
       '2011-02-03', '2011-02-04', '2011-02-05', '2011-02-06', '2011-02-07',
       ...
       '2016-05-13', '2016-05-14', '2016-05-15', '2016-05-16', '2016-05-17',
       '2016-05-18', '2016-05-19', '2016-05-20', '2016-05-21', '2016-05-22'],
      dtype='object', name='date', length=1941)

In [286]:
eTX2.index = pd.to_datetime(eTX2.index)

In [287]:
eTX2.index.is_all_dates

True

In [288]:
eTX2.to_excel('eTX2.xlsx', index_label='date')

In [289]:
test = pd.read_excel('eTX2.xlsx', index_col = 0)

In [290]:
test.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1941 entries, 2011-01-29 to 2016-05-22
Data columns (total 25 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   TX_2          1941 non-null   int64
 1   wm_yr_wk      1941 non-null   int64
 2   weekday       1941 non-null   object
 3   wday          1941 non-null   int64
 4   month         1941 non-null   int64
 5   year          1941 non-null   int64
 6   event_name_1  1941 non-null   object
 7   event_type_1  1941 non-null   object
 8   event_name_2  1941 non-null   object
 9   event_type_2  1941 non-null   object
 10  snap_TX       1941 non-null   int64
 11  yrmth         1941 non-null   object
 12  event1        1941 non-null   int64
 13  event2        1941 non-null   int64
 14  events        1941 non-null   int64
 15  is_eventR     1941 non-null   int64
 16  is_eventN     1941 non-null   int64
 17  is_eventC     1941 non-null   int64
 18  is_eventS     1941 non-null   int64
 19  Xmas          1941 non-null   int64
 20  TG            1941 non-null   int64
 21  NY            1941 non-null   int64
 22  LD            1941 non-null   int64
 23  SB            1941 non-null   int64
 24  eve           1941 non-null   int64
dtypes: int64(19), object(6)
memory usage: 394.3+ KB

#### 3. WI2

In [291]:
# Store WI2
sveWI2 = sv_eval.where(sv_eval['store_id']=='WI_2').groupby('store_id').sum().T

In [292]:
print(sveWI2.info())
print(sveWI2.head())

<class 'pandas.core.frame.DataFrame'>
Index: 1941 entries, d_1 to d_1941
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   WI_2    1941 non-null   float64
dtypes: float64(1)
memory usage: 30.3+ KB
None
store_id    WI_2
d_1       2256.0
d_2       1922.0
d_3       2018.0
d_4       2522.0
d_5       1175.0

In [293]:
sveWI2.index.rename('int_day', inplace = True)

In [294]:
eWI2 = sveWI2.join(cal)
eWI2

,WI_2,date,wm_yr_wk,weekday,wday,month,year,event_name_1,event_type_1,event_name_2,...,is_eventR,is_eventN,is_eventC,is_eventS,Xmas,TG,NY,LD,SB,eve
int_day,,,,,,,,,,,,,,,,,,,,,
d_1,2256.0,2011-01-29,11101,Saturday,1,1,2011,nil,nil,nil,...,0,0,0,0,0,0,0,0,0,0
d_2,1922.0,2011-01-30,11101,Sunday,2,1,2011,nil,nil,nil,...,0,0,0,0,0,0,0,0,0,0
d_3,2018.0,2011-01-31,11101,Monday,3,1,2011,nil,nil,nil,...,0,0,0,0,0,0,0,0,0,0
d_4,2522.0,2011-02-01,11101,Tuesday,4,2,2011,nil,nil,nil,...,0,0,0,0,0,0,0,0,0,0
d_5,1175.0,2011-02-02,11101,Wednesday,5,2,2011,nil,nil,nil,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
d_1937,4533.0,2016-05-18,11616,Wednesday,5,5,2016,nil,nil,nil,...,0,0,0,0,0,0,0,0,0,0
d_1938,4628.0,2016-05-19,11616,Thursday,6,5,2016,nil,nil,nil,...,0,0,0,0,0,0,0,0,0,0
d_1939,4880.0,2016-05-20,11616,Friday,7,5,2016,nil,nil,nil,...,0,0,0,0,0,0,0,0,0,0
d_1940,5213.0,2016-05-21,11617,Saturday,1,5,2016,nil,nil,nil,...,0,0,0,0,0,0,0,0,0,0
d_1941,5068.0,2016-05-22,11617,Sunday,2,5,2016,nil,nil,nil,...,0,0,0,0,0,0,0,0,0,0

In [295]:
eWI2.drop(columns=['snap_CA', 'snap_TX'],inplace=True)

In [296]:
eWI2.index

Index(['d_1', 'd_2', 'd_3', 'd_4', 'd_5', 'd_6', 'd_7', 'd_8', 'd_9', 'd_10',
       ...
       'd_1932', 'd_1933', 'd_1934', 'd_1935', 'd_1936', 'd_1937', 'd_1938',
       'd_1939', 'd_1940', 'd_1941'],
      dtype='object', name='int_day', length=1941)

In [297]:
eWI2.reset_index()

,int_day,WI_2,date,wm_yr_wk,weekday,wday,month,year,event_name_1,event_type_1,...,is_eventR,is_eventN,is_eventC,is_eventS,Xmas,TG,NY,LD,SB,eve
0,d_1,2256.0,2011-01-29,11101,Saturday,1,1,2011,nil,nil,...,0,0,0,0,0,0,0,0,0,0
1,d_2,1922.0,2011-01-30,11101,Sunday,2,1,2011,nil,nil,...,0,0,0,0,0,0,0,0,0,0
2,d_3,2018.0,2011-01-31,11101,Monday,3,1,2011,nil,nil,...,0,0,0,0,0,0,0,0,0,0
3,d_4,2522.0,2011-02-01,11101,Tuesday,4,2,2011,nil,nil,...,0,0,0,0,0,0,0,0,0,0
4,d_5,1175.0,2011-02-02,11101,Wednesday,5,2,2011,nil,nil,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1936,d_1937,4533.0,2016-05-18,11616,Wednesday,5,5,2016,nil,nil,...,0,0,0,0,0,0,0,0,0,0
1937,d_1938,4628.0,2016-05-19,11616,Thursday,6,5,2016,nil,nil,...,0,0,0,0,0,0,0,0,0,0
1938,d_1939,4880.0,2016-05-20,11616,Friday,7,5,2016,nil,nil,...,0,0,0,0,0,0,0,0,0,0
1939,d_1940,5213.0,2016-05-21,11617,Saturday,1,5,2016,nil,nil,...,0,0,0,0,0,0,0,0,0,0
1940,d_1941,5068.0,2016-05-22,11617,Sunday,2,5,2016,nil,nil,...,0,0,0,0,0,0,0,0,0,0

In [298]:
eWI2.set_index('date', inplace=True)

In [299]:
eWI2.index

Index(['2011-01-29', '2011-01-30', '2011-01-31', '2011-02-01', '2011-02-02',
       '2011-02-03', '2011-02-04', '2011-02-05', '2011-02-06', '2011-02-07',
       ...
       '2016-05-13', '2016-05-14', '2016-05-15', '2016-05-16', '2016-05-17',
       '2016-05-18', '2016-05-19', '2016-05-20', '2016-05-21', '2016-05-22'],
      dtype='object', name='date', length=1941)

In [300]:
eWI2.index = pd.to_datetime(eWI2.index)

In [301]:
eWI2.index.is_all_dates

True

In [302]:
eWI2.to_excel('eWI2.xlsx', index_label='date')

In [303]:
test = pd.read_excel('eWI2.xlsx', index_col = 0)

In [304]:
test.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1941 entries, 2011-01-29 to 2016-05-22
Data columns (total 25 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   WI_2          1941 non-null   int64
 1   wm_yr_wk      1941 non-null   int64
 2   weekday       1941 non-null   object
 3   wday          1941 non-null   int64
 4   month         1941 non-null   int64
 5   year          1941 non-null   int64
 6   event_name_1  1941 non-null   object
 7   event_type_1  1941 non-null   object
 8   event_name_2  1941 non-null   object
 9   event_type_2  1941 non-null   object
 10  snap_WI       1941 non-null   int64
 11  yrmth         1941 non-null   object
 12  event1        1941 non-null   int64
 13  event2        1941 non-null   int64
 14  events        1941 non-null   int64
 15  is_eventR     1941 non-null   int64
 16  is_eventN     1941 non-null   int64
 17  is_eventC     1941 non-null   int64
 18  is_eventS     1941 non-null   int64
 19  Xmas          1941 non-null   int64
 20  TG            1941 non-null   int64
 21  NY            1941 non-null   int64
 22  LD            1941 non-null   int64
 23  SB            1941 non-null   int64
 24  eve           1941 non-null   int64
dtypes: int64(19), object(6)
memory usage: 394.3+ KB

#### 1. State CA

In [305]:
# Store CA
sveCA = sv_eval.where(sv_eval['state_id']=='CA').groupby('state_id').sum().T

In [306]:
print(sveCA.info())
print(sveCA.head())

<class 'pandas.core.frame.DataFrame'>
Index: 1941 entries, d_1 to d_1941
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   CA      1941 non-null   float64
dtypes: float64(1)
memory usage: 30.3+ KB
None
state_id       CA
d_1       14195.0
d_2       13805.0
d_3       10108.0
d_4       11047.0
d_5        9925.0

In [307]:
sveCA.index.rename('int_day', inplace = True)

In [308]:
eCA = sveCA.join(cal)
eCA

,CA,date,wm_yr_wk,weekday,wday,month,year,event_name_1,event_type_1,event_name_2,...,is_eventR,is_eventN,is_eventC,is_eventS,Xmas,TG,NY,LD,SB,eve
int_day,,,,,,,,,,,,,,,,,,,,,
d_1,14195.0,2011-01-29,11101,Saturday,1,1,2011,nil,nil,nil,...,0,0,0,0,0,0,0,0,0,0
d_2,13805.0,2011-01-30,11101,Sunday,2,1,2011,nil,nil,nil,...,0,0,0,0,0,0,0,0,0,0
d_3,10108.0,2011-01-31,11101,Monday,3,1,2011,nil,nil,nil,...,0,0,0,0,0,0,0,0,0,0
d_4,11047.0,2011-02-01,11101,Tuesday,4,2,2011,nil,nil,nil,...,0,0,0,0,0,0,0,0,0,0
d_5,9925.0,2011-02-02,11101,Wednesday,5,2,2011,nil,nil,nil,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
d_1937,15678.0,2016-05-18,11616,Wednesday,5,5,2016,nil,nil,nil,...,0,0,0,0,0,0,0,0,0,0
d_1938,16297.0,2016-05-19,11616,Thursday,6,5,2016,nil,nil,nil,...,0,0,0,0,0,0,0,0,0,0
d_1939,17430.0,2016-05-20,11616,Friday,7,5,2016,nil,nil,nil,...,0,0,0,0,0,0,0,0,0,0
d_1940,23103.0,2016-05-21,11617,Saturday,1,5,2016,nil,nil,nil,...,0,0,0,0,0,0,0,0,0,0
d_1941,24644.0,2016-05-22,11617,Sunday,2,5,2016,nil,nil,nil,...,0,0,0,0,0,0,0,0,0,0

In [309]:
eCA.drop(columns=['snap_TX', 'snap_WI'],inplace=True)

In [310]:
eCA.index

Index(['d_1', 'd_2', 'd_3', 'd_4', 'd_5', 'd_6', 'd_7', 'd_8', 'd_9', 'd_10',
       ...
       'd_1932', 'd_1933', 'd_1934', 'd_1935', 'd_1936', 'd_1937', 'd_1938',
       'd_1939', 'd_1940', 'd_1941'],
      dtype='object', name='int_day', length=1941)

In [311]:
eCA.reset_index()

,int_day,CA,date,wm_yr_wk,weekday,wday,month,year,event_name_1,event_type_1,...,is_eventR,is_eventN,is_eventC,is_eventS,Xmas,TG,NY,LD,SB,eve
0,d_1,14195.0,2011-01-29,11101,Saturday,1,1,2011,nil,nil,...,0,0,0,0,0,0,0,0,0,0
1,d_2,13805.0,2011-01-30,11101,Sunday,2,1,2011,nil,nil,...,0,0,0,0,0,0,0,0,0,0
2,d_3,10108.0,2011-01-31,11101,Monday,3,1,2011,nil,nil,...,0,0,0,0,0,0,0,0,0,0
3,d_4,11047.0,2011-02-01,11101,Tuesday,4,2,2011,nil,nil,...,0,0,0,0,0,0,0,0,0,0
4,d_5,9925.0,2011-02-02,11101,Wednesday,5,2,2011,nil,nil,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1936,d_1937,15678.0,2016-05-18,11616,Wednesday,5,5,2016,nil,nil,...,0,0,0,0,0,0,0,0,0,0
1937,d_1938,16297.0,2016-05-19,11616,Thursday,6,5,2016,nil,nil,...,0,0,0,0,0,0,0,0,0,0
1938,d_1939,17430.0,2016-05-20,11616,Friday,7,5,2016,nil,nil,...,0,0,0,0,0,0,0,0,0,0
1939,d_1940,23103.0,2016-05-21,11617,Saturday,1,5,2016,nil,nil,...,0,0,0,0,0,0,0,0,0,0
1940,d_1941,24644.0,2016-05-22,11617,Sunday,2,5,2016,nil,nil,...,0,0,0,0,0,0,0,0,0,0

In [312]:
eCA.set_index('date', inplace=True)

In [313]:
eCA.index

Index(['2011-01-29', '2011-01-30', '2011-01-31', '2011-02-01', '2011-02-02',
       '2011-02-03', '2011-02-04', '2011-02-05', '2011-02-06', '2011-02-07',
       ...
       '2016-05-13', '2016-05-14', '2016-05-15', '2016-05-16', '2016-05-17',
       '2016-05-18', '2016-05-19', '2016-05-20', '2016-05-21', '2016-05-22'],
      dtype='object', name='date', length=1941)

In [314]:
eCA.index = pd.to_datetime(eCA.index)

In [315]:
eCA.index.is_all_dates

True

In [316]:
eCA.to_excel('eCA.xlsx', index_label='date')

In [317]:
test = pd.read_excel('eCA.xlsx', index_col = 0)

In [318]:
test.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1941 entries, 2011-01-29 to 2016-05-22
Data columns (total 25 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   CA            1941 non-null   int64
 1   wm_yr_wk      1941 non-null   int64
 2   weekday       1941 non-null   object
 3   wday          1941 non-null   int64
 4   month         1941 non-null   int64
 5   year          1941 non-null   int64
 6   event_name_1  1941 non-null   object
 7   event_type_1  1941 non-null   object
 8   event_name_2  1941 non-null   object
 9   event_type_2  1941 non-null   object
 10  snap_CA       1941 non-null   int64
 11  yrmth         1941 non-null   object
 12  event1        1941 non-null   int64
 13  event2        1941 non-null   int64
 14  events        1941 non-null   int64
 15  is_eventR     1941 non-null   int64
 16  is_eventN     1941 non-null   int64
 17  is_eventC     1941 non-null   int64
 18  is_eventS     1941 non-null   int64
 19  Xmas          1941 non-null   int64
 20  TG            1941 non-null   int64
 21  NY            1941 non-null   int64
 22  LD            1941 non-null   int64
 23  SB            1941 non-null   int64
 24  eve           1941 non-null   int64
dtypes: int64(19), object(6)
memory usage: 394.3+ KB

## Obsolete
Step 1 :
save timeseries data as excel file to minimise the conversion effort

##### SV by Stores and events

##### CA1

In [11]:
# Store CA1
svCA1 = sv.where(sv['store_id']=='CA_1').groupby('store_id').sum().T

In [12]:
print(svCA1.info())
print(svCA1.head())

<class 'pandas.core.frame.DataFrame'>
Index: 1913 entries, d_1 to d_1913
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   CA_1    1913 non-null   float64
dtypes: float64(1)
memory usage: 29.9+ KB

In [14]:
svCA1.index.rename('int_day', inplace = True)

Index(['d_1', 'd_2', 'd_3', 'd_4', 'd_5', 'd_6', 'd_7', 'd_8', 'd_9', 'd_10',
       ...
       'd_1904', 'd_1905', 'd_1906', 'd_1907', 'd_1908', 'd_1909', 'd_1910',
       'd_1911', 'd_1912', 'd_1913'],
      dtype='object', length=1913)

In [47]:
CA1 = svCA1.join(cal)
CA1

,CA_1,date,wm_yr_wk,weekday,wday,month,year,event_name_1,event_type_1,event_name_2,...,snap_TX,snap_WI,yrmth,event1,event2,events,is_eventR,is_eventN,is_eventC,is_eventS
d_1,4337.0,2011-01-29,11101,Saturday,1,1,2011,nil,nil,nil,...,0,0,2011-01,0,0,0,0,0,0,0
d_2,4155.0,2011-01-30,11101,Sunday,2,1,2011,nil,nil,nil,...,0,0,2011-01,0,0,0,0,0,0,0
d_3,2816.0,2011-01-31,11101,Monday,3,1,2011,nil,nil,nil,...,0,0,2011-01,0,0,0,0,0,0,0
d_4,3051.0,2011-02-01,11101,Tuesday,4,2,2011,nil,nil,nil,...,1,0,2011-02,0,0,0,0,0,0,0
d_5,2630.0,2011-02-02,11101,Wednesday,5,2,2011,nil,nil,nil,...,0,1,2011-02,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
d_1909,3722.0,2016-04-20,11612,Wednesday,5,4,2016,nil,nil,nil,...,0,0,2016-04,0,0,0,0,0,0,0
d_1910,3709.0,2016-04-21,11612,Thursday,6,4,2016,nil,nil,nil,...,0,0,2016-04,0,0,0,0,0,0,0
d_1911,4387.0,2016-04-22,11612,Friday,7,4,2016,nil,nil,nil,...,0,0,2016-04,0,0,0,0,0,0,0
d_1912,5577.0,2016-04-23,11613,Saturday,1,4,2016,nil,nil,nil,...,0,0,2016-04,0,0,0,0,0,0,0
d_1913,6113.0,2016-04-24,11613,Sunday,2,4,2016,nil,nil,nil,...,0,0,2016-04,0,0,0,0,0,0,0

In [48]:
CA1.drop(columns=['snap_TX', 'snap_WI','event_name_1','event_type_1','event_name_2','event_type_2',],inplace=True)

In [49]:
CA1.index

Index(['d_1', 'd_2', 'd_3', 'd_4', 'd_5', 'd_6', 'd_7', 'd_8', 'd_9', 'd_10',
       ...
       'd_1904', 'd_1905', 'd_1906', 'd_1907', 'd_1908', 'd_1909', 'd_1910',
       'd_1911', 'd_1912', 'd_1913'],
      dtype='object', length=1913)

In [50]:
CA1.reset_index()

,index,CA_1,date,wm_yr_wk,weekday,wday,month,year,snap_CA,yrmth,event1,event2,events,is_eventR,is_eventN,is_eventC,is_eventS
0,d_1,4337.0,2011-01-29,11101,Saturday,1,1,2011,0,2011-01,0,0,0,0,0,0,0
1,d_2,4155.0,2011-01-30,11101,Sunday,2,1,2011,0,2011-01,0,0,0,0,0,0,0
2,d_3,2816.0,2011-01-31,11101,Monday,3,1,2011,0,2011-01,0,0,0,0,0,0,0
3,d_4,3051.0,2011-02-01,11101,Tuesday,4,2,2011,1,2011-02,0,0,0,0,0,0,0
4,d_5,2630.0,2011-02-02,11101,Wednesday,5,2,2011,1,2011-02,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1908,d_1909,3722.0,2016-04-20,11612,Wednesday,5,4,2016,0,2016-04,0,0,0,0,0,0,0
1909,d_1910,3709.0,2016-04-21,11612,Thursday,6,4,2016,0,2016-04,0,0,0,0,0,0,0
1910,d_1911,4387.0,2016-04-22,11612,Friday,7,4,2016,0,2016-04,0,0,0,0,0,0,0
1911,d_1912,5577.0,2016-04-23,11613,Saturday,1,4,2016,0,2016-04,0,0,0,0,0,0,0
1912,d_1913,6113.0,2016-04-24,11613,Sunday,2,4,2016,0,2016-04,0,0,0,0,0,0,0

In [60]:
CA1.set_index('date', inplace=True)

In [65]:
CA1.index

DatetimeIndex(['2011-01-29', '2011-01-30', '2011-01-31', '2011-02-01',
               '2011-02-02', '2011-02-03', '2011-02-04', '2011-02-05',
               '2011-02-06', '2011-02-07',
               ...
               '2016-04-15', '2016-04-16', '2016-04-17', '2016-04-18',
               '2016-04-19', '2016-04-20', '2016-04-21', '2016-04-22',
               '2016-04-23', '2016-04-24'],
              dtype='datetime64[ns]', name='date', length=1913, freq=None)

In [63]:
CA1.index = pd.to_datetime(CA1.index)

In [64]:
CA1.index.is_all_dates

True

In [66]:
CA1.to_excel('CA1.xlsx', index_label='date')

In [67]:
test = pd.read_excel('CA1.xlsx', index_col = 0)

In [68]:
test.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1913 entries, 2011-01-29 to 2016-04-24
Data columns (total 15 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   CA_1       1913 non-null   int64
 1   wm_yr_wk   1913 non-null   int64
 2   weekday    1913 non-null   object
 3   wday       1913 non-null   int64
 4   month      1913 non-null   int64
 5   year       1913 non-null   int64
 6   snap_CA    1913 non-null   int64
 7   yrmth      1913 non-null   object
 8   event1     1913 non-null   int64
 9   event2     1913 non-null   int64
 10  events     1913 non-null   int64
 11  is_eventR  1913 non-null   int64
 12  is_eventN  1913 non-null   int64
 13  is_eventC  1913 non-null   int64
 14  is_eventS  1913 non-null   int64
dtypes: int64(13), object(2)
memory usage: 239.1+ KB

##### CA2

In [77]:
# Store CA2
svCA2 = sv.where(sv['store_id']=='CA_2').groupby('store_id').sum().T

In [78]:
print(svCA2.info())
print(svCA2.head())

<class 'pandas.core.frame.DataFrame'>
Index: 1913 entries, d_1 to d_1913
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   CA_2    1913 non-null   float64
dtypes: float64(1)
memory usage: 29.9+ KB
None
store_id    CA_2
d_1       3494.0
d_2       3046.0
d_3       2121.0
d_4       2324.0
d_5       1942.0

In [79]:
svCA2.index.rename('int_day', inplace = True)

In [80]:
CA2 = svCA2.join(cal)
CA2

,CA_2,date,wm_yr_wk,weekday,wday,month,year,event_name_1,event_type_1,event_name_2,...,snap_TX,snap_WI,yrmth,event1,event2,events,is_eventR,is_eventN,is_eventC,is_eventS
int_day,,,,,,,,,,,,,,,,,,,,,
d_1,3494.0,2011-01-29,11101,Saturday,1,1,2011,nil,nil,nil,...,0,0,2011-01,0,0,0,0,0,0,0
d_2,3046.0,2011-01-30,11101,Sunday,2,1,2011,nil,nil,nil,...,0,0,2011-01,0,0,0,0,0,0,0
d_3,2121.0,2011-01-31,11101,Monday,3,1,2011,nil,nil,nil,...,0,0,2011-01,0,0,0,0,0,0,0
d_4,2324.0,2011-02-01,11101,Tuesday,4,2,2011,nil,nil,nil,...,1,0,2011-02,0,0,0,0,0,0,0
d_5,1942.0,2011-02-02,11101,Wednesday,5,2,2011,nil,nil,nil,...,0,1,2011-02,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
d_1909,3691.0,2016-04-20,11612,Wednesday,5,4,2016,nil,nil,nil,...,0,0,2016-04,0,0,0,0,0,0,0
d_1910,3303.0,2016-04-21,11612,Thursday,6,4,2016,nil,nil,nil,...,0,0,2016-04,0,0,0,0,0,0,0
d_1911,4457.0,2016-04-22,11612,Friday,7,4,2016,nil,nil,nil,...,0,0,2016-04,0,0,0,0,0,0,0
d_1912,5884.0,2016-04-23,11613,Saturday,1,4,2016,nil,nil,nil,...,0,0,2016-04,0,0,0,0,0,0,0
d_1913,6082.0,2016-04-24,11613,Sunday,2,4,2016,nil,nil,nil,...,0,0,2016-04,0,0,0,0,0,0,0

In [81]:
CA2.drop(columns=['snap_TX', 'snap_WI','event_name_1','event_type_1','event_name_2','event_type_2'],inplace=True)

In [82]:
CA2.index

Index(['d_1', 'd_2', 'd_3', 'd_4', 'd_5', 'd_6', 'd_7', 'd_8', 'd_9', 'd_10',
       ...
       'd_1904', 'd_1905', 'd_1906', 'd_1907', 'd_1908', 'd_1909', 'd_1910',
       'd_1911', 'd_1912', 'd_1913'],
      dtype='object', name='int_day', length=1913)

In [83]:
CA2.reset_index()

,int_day,CA_2,date,wm_yr_wk,weekday,wday,month,year,snap_CA,yrmth,event1,event2,events,is_eventR,is_eventN,is_eventC,is_eventS
0,d_1,3494.0,2011-01-29,11101,Saturday,1,1,2011,0,2011-01,0,0,0,0,0,0,0
1,d_2,3046.0,2011-01-30,11101,Sunday,2,1,2011,0,2011-01,0,0,0,0,0,0,0
2,d_3,2121.0,2011-01-31,11101,Monday,3,1,2011,0,2011-01,0,0,0,0,0,0,0
3,d_4,2324.0,2011-02-01,11101,Tuesday,4,2,2011,1,2011-02,0,0,0,0,0,0,0
4,d_5,1942.0,2011-02-02,11101,Wednesday,5,2,2011,1,2011-02,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1908,d_1909,3691.0,2016-04-20,11612,Wednesday,5,4,2016,0,2016-04,0,0,0,0,0,0,0
1909,d_1910,3303.0,2016-04-21,11612,Thursday,6,4,2016,0,2016-04,0,0,0,0,0,0,0
1910,d_1911,4457.0,2016-04-22,11612,Friday,7,4,2016,0,2016-04,0,0,0,0,0,0,0
1911,d_1912,5884.0,2016-04-23,11613,Saturday,1,4,2016,0,2016-04,0,0,0,0,0,0,0
1912,d_1913,6082.0,2016-04-24,11613,Sunday,2,4,2016,0,2016-04,0,0,0,0,0,0,0

In [84]:
CA2.set_index('date', inplace=True)

In [85]:
CA2.index

Index(['2011-01-29', '2011-01-30', '2011-01-31', '2011-02-01', '2011-02-02',
       '2011-02-03', '2011-02-04', '2011-02-05', '2011-02-06', '2011-02-07',
       ...
       '2016-04-15', '2016-04-16', '2016-04-17', '2016-04-18', '2016-04-19',
       '2016-04-20', '2016-04-21', '2016-04-22', '2016-04-23', '2016-04-24'],
      dtype='object', name='date', length=1913)

In [87]:
CA2.index = pd.to_datetime(CA2.index)

In [88]:
CA2.index.is_all_dates

True

In [89]:
CA2.to_excel('CA2.xlsx', index_label='date')

In [90]:
test = pd.read_excel('CA2.xlsx', index_col = 0)

In [91]:
test.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1913 entries, 2011-01-29 to 2016-04-24
Data columns (total 15 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   CA_2       1913 non-null   int64
 1   wm_yr_wk   1913 non-null   int64
 2   weekday    1913 non-null   object
 3   wday       1913 non-null   int64
 4   month      1913 non-null   int64
 5   year       1913 non-null   int64
 6   snap_CA    1913 non-null   int64
 7   yrmth      1913 non-null   object
 8   event1     1913 non-null   int64
 9   event2     1913 non-null   int64
 10  events     1913 non-null   int64
 11  is_eventR  1913 non-null   int64
 12  is_eventN  1913 non-null   int64
 13  is_eventC  1913 non-null   int64
 14  is_eventS  1913 non-null   int64
dtypes: int64(13), object(2)
memory usage: 239.1+ KB

##### TX2

In [149]:
# Store TX2
svTX2 = sv.where(sv['store_id']=='TX_2').groupby('store_id').sum().T

In [150]:
print(svTX2.info())
print(svTX2.head())

<class 'pandas.core.frame.DataFrame'>
Index: 1913 entries, d_1 to d_1913
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   TX_2    1913 non-null   float64
dtypes: float64(1)
memory usage: 29.9+ KB
None
store_id    TX_2
d_1       3852.0
d_2       3937.0
d_3       2731.0
d_4       2954.0
d_5       2492.0

In [14]:
svTX2.index.rename('int_day', inplace = True)

Index(['d_1', 'd_2', 'd_3', 'd_4', 'd_5', 'd_6', 'd_7', 'd_8', 'd_9', 'd_10',
       ...
       'd_1904', 'd_1905', 'd_1906', 'd_1907', 'd_1908', 'd_1909', 'd_1910',
       'd_1911', 'd_1912', 'd_1913'],
      dtype='object', length=1913)

In [47]:
TX2 = svTX2.join(cal)
TX2

,CA_1,date,wm_yr_wk,weekday,wday,month,year,event_name_1,event_type_1,event_name_2,...,snap_TX,snap_WI,yrmth,event1,event2,events,is_eventR,is_eventN,is_eventC,is_eventS
d_1,4337.0,2011-01-29,11101,Saturday,1,1,2011,nil,nil,nil,...,0,0,2011-01,0,0,0,0,0,0,0
d_2,4155.0,2011-01-30,11101,Sunday,2,1,2011,nil,nil,nil,...,0,0,2011-01,0,0,0,0,0,0,0
d_3,2816.0,2011-01-31,11101,Monday,3,1,2011,nil,nil,nil,...,0,0,2011-01,0,0,0,0,0,0,0
d_4,3051.0,2011-02-01,11101,Tuesday,4,2,2011,nil,nil,nil,...,1,0,2011-02,0,0,0,0,0,0,0
d_5,2630.0,2011-02-02,11101,Wednesday,5,2,2011,nil,nil,nil,...,0,1,2011-02,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
d_1909,3722.0,2016-04-20,11612,Wednesday,5,4,2016,nil,nil,nil,...,0,0,2016-04,0,0,0,0,0,0,0
d_1910,3709.0,2016-04-21,11612,Thursday,6,4,2016,nil,nil,nil,...,0,0,2016-04,0,0,0,0,0,0,0
d_1911,4387.0,2016-04-22,11612,Friday,7,4,2016,nil,nil,nil,...,0,0,2016-04,0,0,0,0,0,0,0
d_1912,5577.0,2016-04-23,11613,Saturday,1,4,2016,nil,nil,nil,...,0,0,2016-04,0,0,0,0,0,0,0
d_1913,6113.0,2016-04-24,11613,Sunday,2,4,2016,nil,nil,nil,...,0,0,2016-04,0,0,0,0,0,0,0

In [48]:
TX2.drop(columns=['snap_CA', 'snap_WI','event_name_1','event_type_1','event_name_2','event_type_2',],inplace=True)

In [49]:
TX2.index

Index(['d_1', 'd_2', 'd_3', 'd_4', 'd_5', 'd_6', 'd_7', 'd_8', 'd_9', 'd_10',
       ...
       'd_1904', 'd_1905', 'd_1906', 'd_1907', 'd_1908', 'd_1909', 'd_1910',
       'd_1911', 'd_1912', 'd_1913'],
      dtype='object', length=1913)

In [50]:
TX2.reset_index()

,index,CA_1,date,wm_yr_wk,weekday,wday,month,year,snap_CA,yrmth,event1,event2,events,is_eventR,is_eventN,is_eventC,is_eventS
0,d_1,4337.0,2011-01-29,11101,Saturday,1,1,2011,0,2011-01,0,0,0,0,0,0,0
1,d_2,4155.0,2011-01-30,11101,Sunday,2,1,2011,0,2011-01,0,0,0,0,0,0,0
2,d_3,2816.0,2011-01-31,11101,Monday,3,1,2011,0,2011-01,0,0,0,0,0,0,0
3,d_4,3051.0,2011-02-01,11101,Tuesday,4,2,2011,1,2011-02,0,0,0,0,0,0,0
4,d_5,2630.0,2011-02-02,11101,Wednesday,5,2,2011,1,2011-02,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1908,d_1909,3722.0,2016-04-20,11612,Wednesday,5,4,2016,0,2016-04,0,0,0,0,0,0,0
1909,d_1910,3709.0,2016-04-21,11612,Thursday,6,4,2016,0,2016-04,0,0,0,0,0,0,0
1910,d_1911,4387.0,2016-04-22,11612,Friday,7,4,2016,0,2016-04,0,0,0,0,0,0,0
1911,d_1912,5577.0,2016-04-23,11613,Saturday,1,4,2016,0,2016-04,0,0,0,0,0,0,0
1912,d_1913,6113.0,2016-04-24,11613,Sunday,2,4,2016,0,2016-04,0,0,0,0,0,0,0

In [60]:
TX2.set_index('date', inplace=True)

In [65]:
TX2.index

DatetimeIndex(['2011-01-29', '2011-01-30', '2011-01-31', '2011-02-01',
               '2011-02-02', '2011-02-03', '2011-02-04', '2011-02-05',
               '2011-02-06', '2011-02-07',
               ...
               '2016-04-15', '2016-04-16', '2016-04-17', '2016-04-18',
               '2016-04-19', '2016-04-20', '2016-04-21', '2016-04-22',
               '2016-04-23', '2016-04-24'],
              dtype='datetime64[ns]', name='date', length=1913, freq=None)

In [63]:
TX2.index = pd.to_datetime(CA1.index)

In [64]:
TX2.index.is_all_dates

True

In [66]:
TX2.to_excel('TX2.xlsx', index_label='date')

In [67]:
test = pd.read_excel('TX2.xlsx', index_col = 0)

In [68]:
test.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1913 entries, 2011-01-29 to 2016-04-24
Data columns (total 15 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   CA_1       1913 non-null   int64
 1   wm_yr_wk   1913 non-null   int64
 2   weekday    1913 non-null   object
 3   wday       1913 non-null   int64
 4   month      1913 non-null   int64
 5   year       1913 non-null   int64
 6   snap_CA    1913 non-null   int64
 7   yrmth      1913 non-null   object
 8   event1     1913 non-null   int64
 9   event2     1913 non-null   int64
 10  events     1913 non-null   int64
 11  is_eventR  1913 non-null   int64
 12  is_eventN  1913 non-null   int64
 13  is_eventC  1913 non-null   int64
 14  is_eventS  1913 non-null   int64
dtypes: int64(13), object(2)
memory usage: 239.1+ KB